SiiNunit
{
accessory_cabin_data : at.iveco.nissan.cabin
{
	name: "Low Roof"
	price: 15000
	unlock: 0
	icon: "cab_stralis_c"
	model: "/vehicle/truck/iveco_nissan/truck.pmd"
	lods[]: "/vehicle/truck/iveco_stralis/lod_02.pmd"
	lods[]: "/vehicle/truck/iveco_stralis/lod_03.pmd"
	collision: "/vehicle/truck/iveco_nissan/truck.pmc"
	variant: c_cabin
	variant_uk: c_cabin_uk
	look: default
	wiper_model: "/vehicle/truck/volvo_fh16_2009/wipers.pmd"
	wiper_anim: "/vehicle/truck/volvo_fh16_2009/wipers.pma"
	wiper_model_uk: "/vehicle/truck/volvo_fh16_2009/wipers_uk.pmd"
	wiper_anim_uk: "/vehicle/truck/volvo_fh16_2009/wipers_uk.pma"
	defaults[]: "/def/vehicle/truck/iveco.nissan/chassis/4x2quon.sii"
	defaults[]: "/def/vehicle/truck/iveco.nissan/paint_job/color3.sii"
	defaults[]: "/def/vehicle/truck/iveco.nissan/head_light/standard.sii"
	defaults[]: "/def/vehicle/truck/iveco.nissan/accessory/mirror/shape11.sii"
	defaults[]: "/def/vehicle/truck/iveco.nissan/interior/standard_low.sii"

}
}
