SiiNunit
{
sign_template : _nameless.58f.f800 {
 template_name: expwy_tunnelentrance
 model_name: 1759
 traffic_rule: null
 items: 7
 items[0]: _nameless.a06.fb10
 items[1]: _nameless.a06.fa78
 items[2]: _nameless.667.3068
 items[3]: _nameless.667.3120
 items[4]: _nameless.667.31d8
 items[5]: _nameless.667.3290
 items[6]: _nameless.f4c.c710
 dynamic_attributes: 0
}

sign_template_frame : _nameless.a06.fb10 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 7077888
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &405f5c28
 coords_t: &402e147b
 coords_b: 0
 z_order: 1
}

sign_template_frame : _nameless.a06.fa78 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 3107061758
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &405f5c29
 coords_t: &3f56be69
 coords_b: 0
 z_order: 2
}

sign_template_text : _nameless.667.3068 {
 text: "\xe9\x95\xb7\xe3\x81\x95"
 font_face: "/font/big.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2642280447
 area_name: ml2
 area_idx: nil
 coords_l: &3f06fcb5
 coords_r: &3fc37e5a
 coords_t: &3f5ead7c
 coords_b: &3d20cb18
 z_order: 3
}

sign_template_text : _nameless.667.3120 {
 text: 710m
 font_face: "/font/sign/dk.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 799145984
 area_name: ml2
 area_idx: nil
 coords_l: &3f9ae09b
 coords_r: &405107b3
 coords_t: &3f54a0cb
 coords_b: 0
 z_order: 4
}

sign_template_text : _nameless.667.31d8 {
 text: "\xe6\xb3\x8a    \xe3\x83\x88\xe3\x83\xb3\xe3\x83\x8d\xe3\x83\xab"
 font_face: "/font/big.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4219076606
 area_name: ml2
 area_idx: nil
 coords_l: &3d8f5c20
 coords_r: &405f5c29
 coords_t: &402e147b
 coords_b: &3fdc28f7
 z_order: 5
}

sign_template_text : _nameless.667.3290 {
 text: "Tomari Tunnel"
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3539861502
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &405f5c29
 coords_t: &3fef9a72
 coords_b: &3f5f34e4
 z_order: 6
}

sign_template_image : _nameless.f4c.c710 {
 atlas_path: "/def/sign/atlas/headlights_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 8388608
 area_name: ml2
 area_idx: nil
 coords_l: &40351eb8
 coords_r: &40551eb8
 coords_t: &40200000
 coords_b: 2
 z_order: 7
}

}
