SiiNunit
{
sign_template : _nameless.97c.dbc0 {
 template_name: expwy_exitsahead
 model_name: 1452
 traffic_rule: null
 items: 11
 items[0]: _nameless.b25.4db0
 items[1]: _nameless.b25.5270
 items[2]: _nameless.79f.b990
 items[3]: _nameless.79f.ba48
 items[4]: _nameless.79f.bb00
 items[5]: _nameless.79f.bbb8
 items[6]: _nameless.3ec.40b8
 items[7]: _nameless.b27.c648
 items[8]: _nameless.b27.c700
 items[9]: _nameless.b27.c7b8
 items[10]: _nameless.79f.bde0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.b25.4db0 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 4117495806
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &40747ae1
 coords_t: &3fc28f5c
 coords_b: 0
 z_order: 1
}

sign_template_frame : _nameless.b25.5270 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 2589982719
 area_name: ml1
 area_idx: nil
 coords_l: &3d71dbe8
 coords_r: &3f365e99
 coords_t: &3fbba454
 coords_b: &3f607cd4
 z_order: 2
}

sign_template_text : _nameless.79f.b990 {
 text: 32
 font_face: "/font/sign/dk.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1931476991
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &3f3e2be3
 coords_t: &3fc28f5c
 coords_b: &3f43a83b
 z_order: 3
}

sign_template_text : _nameless.79f.ba48 {
 text: "\xe4\xb8\x8a\xe8\xb6\x8a"
 font_face: "/font/big.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1002569728
 area_name: ml1
 area_idx: nil
 coords_l: &3f2ccccd
 coords_r: &3fcc57c6
 coords_t: &3fb64eff
 coords_b: &3f79c86a
 z_order: 4
}

sign_template_text : _nameless.79f.bb00 {
 text: Joetsu
 font_face: "/font/sign/dk.font"
 font_size: &3e8a3d71
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3218997246
 area_name: ml1
 area_idx: nil
 coords_l: &3fc9d41d
 coords_r: &40559999
 coords_t: &3fb7ae14
 coords_b: &3f736202
 z_order: 5
}

sign_template_text : _nameless.79f.bbb8 {
 text: 130km
 font_face: "/font/sign/dk.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3847880702
 area_name: ml1
 area_idx: nil
 coords_l: &403a0ea1
 coords_r: &40747ae1
 coords_t: &3fc1bcb5
 coords_b: &3f5b9c86
 z_order: 6
}

sign_template_frame : _nameless.3ec.40b8 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 4002807806
 area_name: ml1
 area_idx: nil
 coords_l: &3d549a10
 coords_r: &3f348a7c
 coords_t: &3f28a7be
 coords_b: &3d8edf50
 z_order: 7
}

sign_template_text : _nameless.b27.c648 {
 text: "\xe6\x9f\x8f\xe5\xb4\x8e"
 font_face: "/font/big.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 561905664
 area_name: ml1
 area_idx: nil
 coords_l: &3f1a83a8
 coords_r: &3fd92492
 coords_t: &3f23796b
 coords_b: &3e428f5c
 z_order: 8
}

sign_template_text : _nameless.b27.c700 {
 text: Kashiwazaki
 font_face: "/font/sign/no.font"
 font_size: &3e8a3d71
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3973971966
 area_name: ml1
 area_idx: nil
 coords_l: &3fc62be3
 coords_r: &4053c57c
 coords_t: &3f247ae2
 coords_b: &3e2fe898
 z_order: 9
}

sign_template_text : _nameless.b27.c7b8 {
 text: 166km
 font_face: "/font/sign/dk.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3892707326
 area_name: ml1
 area_idx: nil
 coords_l: &40390d2a
 coords_r: &40747ae1
 coords_t: &3f3880bb
 coords_b: &3d851eb8
 z_order: 10
}

sign_template_text : _nameless.79f.bde0 {
 text: 35
 font_face: "/font/sign/dk.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3376152574
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &3f3e2be3
 coords_t: &3f283a84
 coords_b: 0
 z_order: 11
}

}
