SiiNunit
{
sign_template : _nameless.483.7660 {
 template_name: expwy_jctexit
 model_name: 1664
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 14
 items[0]: _nameless.473.0060
 items[1]: _nameless.473.0110
 items[2]: _nameless.473.01c0
 items[3]: _nameless.44c.a870
 items[4]: _nameless.44c.a940
 items[5]: _nameless.473.0270
 items[6]: _nameless.44c.aa10
 items[7]: _nameless.44c.aae0
 items[8]: _nameless.473.0320
 items[9]: _nameless.44c.abb0
 items[10]: _nameless.44c.ac80
 items[11]: _nameless.472.ffb0
 items[12]: _nameless.44c.a6d0
 items[13]: _nameless.44c.a7a0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.473.0060 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2350252031
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: 0
 z_order: 1
}

sign_template_image : _nameless.473.0110 {
 atlas_path: "/def/sign/atlas/arrow_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3825467390
 area_name: ml2
 area_idx: nil
 coords_l: &3d922224
 coords_r: &3faf8af9
 coords_t: &3fb02973
 coords_b: &3d6a0ea0
 z_order: 2
}

sign_template_frame : _nameless.473.01c0 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 3622305790
 area_name: ml2
 area_idx: nil
 coords_l: &40a23d71
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: &3fbc28f6
 z_order: 3
}

sign_template_text : _nameless.44c.a870 {
 text: NOETSU
 font_face: "/font/sign/dk.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2016018431
 area_name: ml2
 area_idx: nil
 coords_l: &40a23d71
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: &3fbc28f6
 z_order: 4
}

sign_template_text : _nameless.44c.a940 {
 text: "\xe8\x83\xbd \xe8\xb6\x8a \xe9\x81\x93"
 font_face: "/font/big.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1955463167
 area_name: ml2
 area_idx: nil
 coords_l: &40a23d71
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: &3fbc28f6
 z_order: 5
}

sign_template_frame : _nameless.473.0270 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 1319501824
 area_name: ml2
 area_idx: nil
 coords_l: &40a23d71
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: &3fbc28f6
 z_order: 6
}

sign_template_text : _nameless.44c.aa10 {
 text: NOETSU
 font_face: "/font/sign/dk.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1817051135
 area_name: ml2
 area_idx: nil
 coords_l: &40a23d71
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: &3fbc28f6
 z_order: 7
}

sign_template_text : _nameless.44c.aae0 {
 text: "\xe8\x83\xbd \xe8\xb6\x8a \xe9\x81\x93"
 font_face: "/font/big.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1131937792
 area_name: ml2
 area_idx: nil
 coords_l: &40a23d71
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: &3fbc28f6
 z_order: 8
}

sign_template_frame : _nameless.473.0320 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 423362560
 area_name: ml2
 area_idx: nil
 coords_l: &400cf7b6
 coords_r: &408aaaab
 coords_t: &3facc500
 coords_b: &3e604e08
 z_order: 9
}

sign_template_text : _nameless.44c.abb0 {
 text: "\xe8\x83\xbd \xe8\xb6\x8a \xe9\x81\x93"
 font_face: "/font/big.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3043098622
 area_name: ml2
 area_idx: nil
 coords_l: &400dddde
 coords_r: &408a5ca6
 coords_t: &3faaaaab
 coords_b: &3f409c0a
 z_order: 10
}

sign_template_text : _nameless.44c.ac80 {
 text: NOETSU
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2729836543
 area_name: ml2
 area_idx: nil
 coords_l: &400da35b
 coords_r: &408a3f64
 coords_t: &3f507508
 coords_b: &3e6eeef0
 z_order: 11
}

sign_template_frame : _nameless.472.ffb0 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2447900671
 area_name: ml6
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: 0
 z_order: 12
}

sign_template_text : _nameless.44c.a6d0 {
 text: Takaoka
 font_face: "/font/sign/dk.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3811442686
 area_name: ml6
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3f5dddde
 coords_b: 0
 z_order: 13
}

sign_template_text : _nameless.44c.a7a0 {
 text: "\xe9\xab\x98\xe5\xb2\xa1"
 font_face: "/font/big.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3954835454
 area_name: ml6
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: &3f1a740d
 z_order: 14
}

}
