SiiNunit
{
sign_template : _nameless.b1b.5660 {
 template_name: expwy_jct1
 model_name: 1708
 traffic_rule: null
 items: 23
 items[0]: _nameless.728.aeb8
 items[1]: _nameless.e28.e8d8
 items[2]: _nameless.e28.e990
 items[3]: _nameless.728.af50
 items[4]: _nameless.d50.c1e8
 items[5]: _nameless.6ea.1f68
 items[6]: _nameless.a7a.8d98
 items[7]: _nameless.e28.ea48
 items[8]: _nameless.e28.eb00
 items[9]: _nameless.e28.ebb8
 items[10]: _nameless.a7a.91c0
 items[11]: _nameless.d50.c288
 items[12]: _nameless.a7a.9128
 items[13]: _nameless.a7a.8c68
 items[14]: _nameless.e28.ec70
 items[15]: _nameless.a7a.8ff8
 items[16]: _nameless.e28.ed28
 items[17]: _nameless.e28.ede0
 items[18]: _nameless.d65.c518
 items[19]: _nameless.d65.c460
 items[20]: _nameless.d65.c7f8
 items[21]: _nameless.d65.c740
 items[22]: _nameless.d65.c688
 dynamic_attributes: 0
}

sign_template_frame : _nameless.728.aeb8 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 630980608
 area_name: ml9
 area_idx: nil
 coords_l: 0
 coords_r: &40d80000
 coords_t: &3fbc28f6
 coords_b: 0
 z_order: 1
}

sign_template_text : _nameless.e28.e8d8 {
 text: Gifu
 font_face: "/font/sign/dk.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 551026688
 area_name: ml9
 area_idx: nil
 coords_l: &3d019ec0
 coords_r: &4022067b
 coords_t: &3f48e950
 coords_b: 0
 z_order: 2
}

sign_template_text : _nameless.e28.e990 {
 text: Takaoka
 font_face: "/font/sign/dk.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1659109375
 area_name: ml9
 area_idx: nil
 coords_l: &4049b8b6
 coords_r: &40d80000
 coords_t: &3f4c26e3
 coords_b: 0
 z_order: 3
}

sign_template_frame : _nameless.728.af50 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1883766783
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &40d80000
 coords_t: &3fbc28f6
 coords_b: 0
 z_order: 1
}

sign_template_image : _nameless.d50.c1e8 {
 atlas_path: "/def/sign/atlas/arrow_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 208142336
 area_name: ml1
 area_idx: nil
 coords_l: &3dc9d2a4
 coords_r: &3fb29372
 coords_t: &3fb362d6
 coords_b: &3c854400
 z_order: 2
}

sign_template_frame : _nameless.6ea.1f68 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3987865598
 area_name: ml11
 area_idx: nil
 coords_l: 0
 coords_r: &405c28f6
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 1
}

sign_template_frame : _nameless.a7a.8d98 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 3584557054
 area_name: ml11
 area_idx: nil
 coords_l: 0
 coords_r: &3f325fcb
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 2
}

sign_template_text : _nameless.e28.ea48 {
 text: 19
 font_face: "/font/sign/dk.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1546125311
 area_name: ml11
 area_idx: nil
 coords_l: 0
 coords_r: &3f2f122b
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 3
}

sign_template_text : _nameless.e28.eb00 {
 text: JCT
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4291559422
 area_name: ml11
 area_idx: nil
 coords_l: &3f1c13d3
 coords_r: &3fce09e9
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 4
}

sign_template_text : _nameless.e28.ebb8 {
 text: 500m
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4236771326
 area_name: ml11
 area_idx: nil
 coords_l: &3ffa3827
 coords_r: &405c13d2
 coords_t: &3f00d368
 coords_b: 0
 z_order: 5
}

sign_template_frame : _nameless.a7a.91c0 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 38928384
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: 0
 z_order: 1
}

sign_template_image : _nameless.d50.c288 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2874540030
 area_name: ml2
 area_idx: nil
 coords_l: &408b8fda
 coords_r: &409a3a84
 coords_t: &3fb2426f
 coords_b: &3d9794c8
 z_order: 2
}

sign_template_frame : _nameless.a7a.9128 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 2079326207
 area_name: ml2
 area_idx: nil
 coords_l: &3f964732
 coords_r: &4063f640
 coords_t: &3fbc28f6
 coords_b: &3eb94b94
 z_order: 3
}

sign_template_frame : _nameless.a7a.8c68 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3559391230
 area_name: ml6
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: 0
 z_order: 1
}

sign_template_text : _nameless.e28.ec70 {
 text: Kanazawa
 font_face: "/font/sign/dk.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 620363776
 area_name: ml6
 area_idx: nil
 coords_l: &3f4d97a8
 coords_r: &408d4f7c
 coords_t: &3f51ad1a
 coords_b: 0
 z_order: 2
}

sign_template_frame : _nameless.a7a.8ff8 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 3461611518
 area_name: ml1
 area_idx: nil
 coords_l: &40290e93
 coords_r: &40a0f09d
 coords_t: &3fb9f4c2
 coords_b: &3eb07ac3
 z_order: 3
}

sign_template_text : _nameless.e28.ed28 {
 text: "\xe9\x87\x91\xe6\xb2\xa2"
 font_face: "/font/big.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2229010431
 area_name: ml6
 area_idx: nil
 coords_l: &3f4d97a8
 coords_r: &408d4f7c
 coords_t: &3fbc28f6
 coords_b: &3f26a4d3
 z_order: 3
}

sign_template_text : _nameless.e28.ede0 {
 text: "\xe5\xb2\x90\xe9\x98\x9c"
 font_face: "/font/big.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1986789375
 area_name: ml9
 area_idx: nil
 coords_l: &3d5c5ac0
 coords_r: &4023716b
 coords_t: &3fbc28f6
 coords_b: &3f2f689c
 z_order: 4
}

sign_template_text : _nameless.d65.c518 {
 text: "\xe9\xab\x98\xe5\xb2\xa1"
 font_face: "/font/big.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1709309951
 area_name: ml9
 area_idx: nil
 coords_l: &406d91d4
 coords_r: &40c6c8ea
 coords_t: &3fbc28f6
 coords_b: &3f2f689c
 z_order: 5
}

sign_template_text : _nameless.d65.c460 {
 text: "\xe6\x9d\xb1\xe6\xb5\xb7\xe5\x8c\x97\xe9\x99\xb8\xe9\x81\x93"
 font_face: "/font/big.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4188012542
 area_name: ml1
 area_idx: nil
 coords_l: &4021d2a1
 coords_r: &40a48e95
 coords_t: &3fb185e6
 coords_b: &3f5dc399
 z_order: 4
}

sign_template_text : _nameless.d65.c7f8 {
 text: "TOKAI-HOKURIKU EXPWY"
 font_face: "/font/sign/fr_n.font"
 font_size: &3e851eb8
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1860829183
 area_name: ml1
 area_idx: nil
 coords_l: &401a2067
 coords_r: &40a93718
 coords_t: &3f8474a8
 coords_b: &3e833d92
 z_order: 5
}

sign_template_text : _nameless.d65.c740 {
 text: "\xe5\x8c\x97 \xe9\x99\xb8 \xe9\x81\x93"
 font_face: "/font/big.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1043202048
 area_name: ml2
 area_idx: nil
 coords_l: &3f85d048
 coords_r: &406a32ad
 coords_t: &3fb87b80
 coords_b: &3f6baecc
 z_order: 4
}

sign_template_text : _nameless.d65.c688 {
 text: "HOKURIKU EXPWY"
 font_face: "/font/sign/fr_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 3562498
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 700317696
 area_name: ml2
 area_idx: nil
 coords_l: &3f7d1b4c
 coords_r: &4077949c
 coords_t: &3f8727f7
 coords_b: &3e8e0ad1
 z_order: 5
}

}
