SiiNunit
{
sign_template : _nameless.8ea.9380 {
 template_name: expwy_kanzawa2
 model_name: 1708
 stand_model_name: ""
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.f32.7010
 boards[1]: _nameless.f31.ac20
 boards[2]: _nameless.f31.f0e0
 boards[3]: _nameless.f32.4ea0
 boards[4]: _nameless.f32.2920
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.f32.7010 {
 area_name: ml9
 linked_board: sign_board.jp_12
}

sign_template_board_binding : _nameless.f31.ac20 {
 area_name: ml2
 linked_board: sign_board.jp_13
}

sign_template_board_binding : _nameless.f31.f0e0 {
 area_name: ml1
 linked_board: sign_board.jp_14
}

sign_template_board_binding : _nameless.f32.4ea0 {
 area_name: ml11
 linked_board: sign_board.jp_15
}

sign_template_board_binding : _nameless.f32.2920 {
 area_name: ml6
 linked_board: sign_board.jp_16
}

}
