SiiNunit
{
sign_template : _nameless.e9d.73b8 {
 template_name: shop_2
 model_name: 1412
 traffic_rule: null
 items: 5
 items[0]: _nameless.d24.2950
 items[1]: _nameless.d24.26f0
 items[2]: _nameless.a4f.f188
 items[3]: _nameless.d24.2788
 items[4]: _nameless.a4f.e830
 dynamic_attributes: 0
}

sign_template_frame : _nameless.d24.2950 {
 frame_path: "/def/sign/frame/yellow_rounded_dk.sii"
 color: 16777215
 opacity: 1
 id: 1628045311
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &403e147b
 coords_t: 1
 coords_b: 0
 z_order: 1
}

sign_template_frame : _nameless.d24.26f0 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2736914431
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &403e147b
 coords_t: 1
 coords_b: 0
 z_order: 2
}

sign_template_text : _nameless.a4f.f188 {
 text: "\xe5\xb2\x90\xe9\x98\x9c\xe9\x87\x8e\xe8\x8f\x9c"
 font_face: "/font/big.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3638689790
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &403e147b
 coords_t: 1
 coords_b: &3f0fa4fb
 z_order: 3
}

sign_template_frame : _nameless.d24.2788 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 3292921854
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &403e147b
 coords_t: &3ecfa4fb
 coords_b: 0
 z_order: 4
}

sign_template_text : _nameless.a4f.e830 {
 text: VEGETABLES
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3123183614
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &403e147b
 coords_t: &3ecfa4fb
 coords_b: 0
 z_order: 5
}

}
