SiiNunit
{
sign_template : _nameless.e9d.7b28 {
 template_name: shop_4
 model_name: 1412
 traffic_rule: null
 items: 6
 items[0]: _nameless.d24.3108
 items[1]: _nameless.8d6.da80
 items[2]: _nameless.a50.2040
 items[3]: _nameless.a50.21b0
 items[4]: _nameless.a50.20f8
 items[5]: _nameless.a50.2268
 dynamic_attributes: 0
}

sign_template_frame : _nameless.d24.3108 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3741450238
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &403e147b
 coords_t: 1
 coords_b: 0
 z_order: 1
}

sign_template_image : _nameless.8d6.da80 {
 atlas_path: "/def/sign/atlas/restauration_2_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2131623935
 area_name: ml1
 area_idx: nil
 coords_l: &401a4fa5
 coords_r: &403a4fa5
 coords_t: &3f760b61
 coords_b: &3eec16c2
 z_order: 2
}

sign_template_text : _nameless.a50.2040 {
 text: "\xe5\xb2\x90\xe9\x98\x9c"
 font_face: "/font/big.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 329777152
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &3fa88889
 coords_t: 1
 coords_b: &3eb60b60
 z_order: 3
}

sign_template_text : _nameless.a50.21b0 {
 text: MOTEL
 font_face: "/font/sign/no.font"
 font_size: &3eeb851f
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 981860352
 area_name: ml1
 area_idx: nil
 coords_l: &3f816c16
 coords_r: &4024fa50
 coords_t: 1
 coords_b: &3eb8e390
 z_order: 4
}

sign_template_text : _nameless.a50.20f8 {
 text: "\xe7\x84\xa1\xe6\x96\x99\xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\x8d\xe3\x83\x83\xe3\x83\x88"
 font_face: "/font/big.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3626369022
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &40138e39
 coords_t: &3ec16c17
 coords_b: 0
 z_order: 5
}

sign_template_text : _nameless.a50.2268 {
 text: 1km
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2948988926
 area_name: ml1
 area_idx: nil
 coords_l: &400dddde
 coords_r: &403e147b
 coords_t: &3efa4fa5
 coords_b: 0
 z_order: 6
}

}
