SiiNunit
{
sign_template : _nameless.a19.33f8 {
 template_name: shop_3
 model_name: 1412
 traffic_rule: null
 items: 5
 items[0]: _nameless.d24.2820
 items[1]: _nameless.a4f.cf08
 items[2]: _nameless.a4f.edf0
 items[3]: _nameless.8d7.2a80
 items[4]: _nameless.a50.1128
 dynamic_attributes: 0
}

sign_template_frame : _nameless.d24.2820 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3813670910
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &403e147b
 coords_t: 1
 coords_b: 0
 z_order: 1
}

sign_template_text : _nameless.a4f.cf08 {
 text: "\xe3\x82\xb3\xe3\x82\xa4\xe3\x83\xb3\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x89\xe3\x83\xaa\xe3\x83\xbc"
 font_face: "/font/sign/jp_font.font"
 font_size: &3eae147b
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4258660350
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &403e147b
 coords_t: 1
 coords_b: &3efa4fa4
 z_order: 2
}

sign_template_text : _nameless.a4f.edf0 {
 text: "24/7"
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 881852416
 area_name: ml1
 area_idx: nil
 coords_l: &3d9f49f8
 coords_r: &3f89f4a0
 coords_t: &3ef77778
 coords_b: 0
 z_order: 3
}

sign_template_image : _nameless.8d7.2a80 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2714763263
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &403e147b
 coords_t: &3f188889
 coords_b: &3eda4fa7
 z_order: 4
}

sign_template_text : _nameless.a50.1128 {
 text: OPEN
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3702259710
 area_name: ml1
 area_idx: nil
 coords_l: &3f8b60b6
 coords_r: &403e147b
 coords_t: &3efd27d3
 coords_b: 0
 z_order: 5
}

}
