SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name {

    # Package version can be any string with any length.
    package_version: "1.91.20190828"

    # Display name can be any string with any length.
    display_name: "Nissan Diesel UD Quon"

    # Author can be any string with any length.
    author: "Kaidotaro, Boncil Jozz, mishima garage, himopan, waiwai0423"

    # Categories is an array of strings.
    category[]: "truck"
    category[]: "ai_traffic"

    # Icon inside the root directory of the mod.
    icon: "sample_mod.jpg"

    # Description file inside the root directory of the mod.
    description_file: "mod_description.txt"

    compatible_versions[]: "1.35.*"

}
}