SiiNunit
{
accessory_truck_data : vehicle.iveco.nissan
{
	info[]: "Nissan"
	info[]: "Quon"

	behind_camera: camera.behind.basic
	interior_camera: camera.interior.nissan
	interior_camera_oculus: camera.interior.iveco.stralis.oculus
	bumper_camera: camera.bumper.basic
	window_camera: camera.window.basic
	cabin_camera: camera.cabin.basic
	wheel_camera: camera.wheel.basic
	top_camera: camera.top.basic
	tv_camera: camera.tv.basic
	wander_camera: camera.wander
	debug_camera: camera.debug
	
	fallback[]: "chassis|4x2quon.sii"
	fallback[]: "cabin|active_time.sii"
	fallback[]: "interior|standard_low.sii"
	fallback[]: "engine|gh11_390hp.sii"
	fallback[]: "transmission|at2612f.sii"
	fallback[]: "f_tire|1.sii"
	fallback[]: "f_disc|front_disc_01.sii"
	fallback[]: "f_hub|front_hub_01.sii"
	fallback[]: "f_nuts|front_nuts_01_steel.sii"
	fallback[]: "r_tire|1.sii"
	fallback[]: "r_disc|rear_disc_01.sii"
	fallback[]: "r_hub|rear_hub_01.sii"
	fallback[]: "r_nuts|rear_nuts_01_steel.sii"
	fallback[]: "paint_job|color1.sii"
	fallback[]: "head_light|standard.sii"
	fallback[]: "accessory|steering_w/standard.sii"
	
	#chassis
#	require[]: doorstep
#	require[]: exhaust_l

	#cabin
#	require[]: mirror
#	require[]: doorhndl
#	require[]: s_mirror

	#interior
	require[]: steering_w
}
}
