
city_data: city.toyama
{
	city_name: "富山"
	city_name_localized: "@@toyama@@"
	country: toyama

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -26
	map_x_offsets[]: -26
	map_x_offsets[]: -26
	map_x_offsets[]: -26
	map_x_offsets[]: -26

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -50
	map_y_offsets[]: -48
	map_y_offsets[]: -26
	map_y_offsets[]: -26

	vehicle_brands[]: "volvo"

	license_plate[]: .toyama.lp.truck

}

license_plate_data : .toyama.lp.truck
{
	type: truck

	templates[]:"4012-335"

	def0[]:"あ"
	def0[]:"い"
	def0[]:"う"
	def0[]:"か"
	def0[]:"き"
	def0[]:"く"
	def0[]:"け"
	def0[]:"こ"
	def0[]:"を"

	def1[]:"."
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	
	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
	
	def4[]:"<color value=FFFFFFFF><align left=-20> <offset vshift=15>"
	
	def5[]:"</align>"
}
