SiiNunit
{
sign_board_template : _nameless.3ff2.54e0 {
 board_name: "expwy kanazawa2"
 width: &40a23d71
 height: &3fbc28f6
 items: 3
 items[0]: _nameless.ac0.1280
 items[1]: _nameless.cc8.e570
 items[2]: _nameless.cc8.dfc0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.ac0.1280 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 971898880
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: 0
 z_order: 1
}

sign_template_text : _nameless.cc8.e570 {
 text: Fukui
 font_face: "/font/sign/dk.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1222246400
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3f3e2be3
 coords_b: 0
 z_order: 2
}

sign_template_text : _nameless.cc8.dfc0 {
 text: "\xe7\xa6\x8f    \xe4\xba\x95"
 font_face: "/font/big.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 283508736
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: &3f31fb20
 z_order: 3
}

}
