SiiNunit
{
sign_board_template : _nameless.553a.eae0 {
 board_name: "expwy tunnelinfo2"
 width: &40a23d71
 height: &3fbc28f6
 items: 4
 items[0]: _nameless.56cd.9670
 items[1]: _nameless.56cd.9ca0
 items[2]: _nameless.555b.f6b0
 items[3]: _nameless.f96.78c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.56cd.9670 {
 atlas_path: "/def/sign/atlas/t_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4034265086
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: 0
 z_order: 1
}

sign_template_image : _nameless.56cd.9ca0 {
 atlas_path: "/def/sign/atlas/information_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3220701182
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: 0
 z_order: 2
}

sign_template_image : _nameless.555b.f6b0 {
 atlas_path: "/def/sign/atlas/information_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3667656702
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: &3ed1ad1c
 z_order: 3
}

sign_template_image : _nameless.f96.78c0 {
 atlas_path: "/def/sign/atlas/information_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1182007296
 area_name: ""
 area_idx: nil
 coords_l: &3f541d42
 coords_r: &3fb81382
 coords_t: &3f852e53
 coords_b: &3f0a5ca6
 z_order: 4
}

}
