SiiNunit
{
sign_board_template : _nameless.971.47e0 {
 board_name: "expwy prefecture"
 width: &40747ae1
 height: &3fc28f5c
 items: 4
 items[0]: _nameless.9f3.5a30
 items[1]: _nameless.9f3.4c70
 items[2]: _nameless.84c.7940
 items[3]: _nameless.84c.2e80
 dynamic_attributes: 0
}

sign_template_frame : _nameless.9f3.5a30 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1702494207
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40747ae1
 coords_t: &3fc28f5c
 coords_b: 0
 z_order: 1
}

sign_template_frame : _nameless.9f3.4c70 {
 frame_path: "/def/sign/frame/green_rounded_alpha.dk.sii"
 color: 16777215
 opacity: 1
 id: 1284112384
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40747ae1
 coords_t: &3fc28f5c
 coords_b: 0
 z_order: 2
}

sign_template_text : _nameless.84c.7940 {
 text: "Gifu Pref."
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2908618750
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40747ae1
 coords_t: &3f350751
 coords_b: &3d6a0ea0
 z_order: 3
}

sign_template_text : _nameless.84c.2e80 {
 text: "\xe5\xb2\x90 \xe9\x98\x9c \xe7\x9c\x8c"
 font_face: "/font/big.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1886257151
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40747ae1
 coords_t: &3fc28f5c
 coords_b: &3f051eb8
 z_order: 4
}

}
