SiiNunit
{
accessory_transmission_data : at2612f.iveco.nissan.transmission
{
	name: "ESCOT-VI AT2612F"
	price: 21000
	unlock: 0
	icon: "transmission_generic"

	differential_ratio: 2.846
	retarder:4

	# reverse gear
	ratios_reverse[0]: -13.727
	ratios_reverse[1]: -10.779

	# forward gears
	ratios_forward[0]: 11.729
	ratios_forward[1]: 9.211
	ratios_forward[2]: 7.094
	ratios_forward[3]: 5.571
	ratios_forward[4]: 4.348
	ratios_forward[5]: 3.414
	ratios_forward[6]: 2.698
	ratios_forward[7]: 2.118
	ratios_forward[8]: 1.632
	ratios_forward[9]: 1.281
	ratios_forward[10]: 1.274
	ratios_forward[11]: 0.785

#	conflict_with[]: "gh11_460.iveco.nissan.engine"

}
}
