SiiNunit
{
accessory_transmission_data : at2612d.iveco.nissan.transmission
{
	name: "ESCOT-V AT2612D"
	price: 16000
	unlock: 0
	icon: "transmission_generic"
	transmission_names : .names
	retarder: 4

	differential_ratio: 2.64
	# reverse gears
	ratios_reverse[0]: -17.48
	ratios_reverse[1]: -13.73

	# forward gears
	ratios_forward[0]: 14.14
	ratios_forward[1]: 11.73
	ratios_forward[2]: 9.04
	ratios_forward[3]: 7.09
	ratios_forward[4]: 5.54
	ratios_forward[5]: 4.35
	ratios_forward[6]: 3.44
	ratios_forward[7]: 2.70
	ratios_forward[8]: 2.08
	ratios_forward[9]: 1.63
	ratios_forward[10]: 1.27
	ratios_forward[11]: 1.0
}
transmission_names : .names
{
  	neutral: "N"
	# reverse gears
  	reverse[0]: "RL"
  	reverse[1]: "RH"

	# foward gears
  	forward[0]: "1L"
  	forward[1]: "1H"
  	forward[2]: "2L"
  	forward[3]: "2H"
 	forward[4]: "3L"
  	forward[5]: "3H"
  	forward[6]: "4L"
  	forward[7]: "4H"
  	forward[8]: "5L"
  	forward[9]: "5H"
  	forward[10]: "6L"
  	forward[11]: "6H"
}
}
