SiiNunit
{
accessory_transmission_data : ato2612f.iveco.nissan.transmission
{
	name: "ESCOT-VI ATO2612F"
	price: 27000
	unlock: 0
	icon: "transmission_generic"

	differential_ratio: 4.625
	retarder:4

	# reverse gear
	ratios_reverse[0]: -17.485
	ratios_reverse[1]: -13.727

	# forward gears
	ratios_forward[0]: 14.941
	ratios_forward[1]: 11.729
	ratios_forward[2]: 9.036
	ratios_forward[3]: 7.094
	ratios_forward[4]: 5.538
	ratios_forward[5]: 4.348
	ratios_forward[6]: 3.436
	ratios_forward[7]: 2.698
	ratios_forward[8]: 2.078
	ratios_forward[9]: 1.632
	ratios_forward[10]: 1.274
	ratios_forward[11]: 1.000

#	conflict_with[]: "gh11_390.iveco.nissan.engine"
#	conflict_with[]: "gh11_420.iveco.nissan.engine"

}
}
