SiiNunit
{
accessory_transmission_data : ato2612d.iveco.nissan.transmission
{
	name: "ESCOT-V ATO2612D"
	price: 18000
	unlock: 0
	icon: "transmission_generic"
	transmission_names : .names
	retarder: 4

	differential_ratio: 3.08

	# reverse gears
	ratios_reverse[0]: -13.727
	ratios_reverse[1]: -10.779

	# forward gears
	ratios_forward[0]: 11.729
	ratios_forward[1]: 9.211
	ratios_forward[2]: 7.094
	ratios_forward[3]: 5.571
	ratios_forward[4]: 4.348
	ratios_forward[5]: 3.414
	ratios_forward[6]: 2.698
	ratios_forward[7]: 2.118
	ratios_forward[8]: 1.632
	ratios_forward[9]: 1.281
	ratios_forward[10]: 1.000
	ratios_forward[11]: 0.785
}
transmission_names : .names
{
  	neutral: "N"
	# reverse gears
  	reverse[0]: "RL"
  	reverse[1]: "RH"

	# foward gears
  	forward[0]: "1L"
  	forward[1]: "1H"
  	forward[2]: "2L"
  	forward[3]: "2H"
 	forward[4]: "3L"
  	forward[5]: "3H"
  	forward[6]: "4L"
  	forward[7]: "4H"
  	forward[8]: "5L"
  	forward[9]: "5H"
  	forward[10]: "6L"
  	forward[11]: "6H"
}

}
