SiiNunit
{

truck_dealer_sortiment: .tdealer.sortiment
{
	brand: "@@volvo@@"

	showcase_vehicles[0]: .tdealer.volvo_0
	showcase_vehicles[1]: .tdealer.volvo_1
	showcase_vehicles[2]: .tdealer.volvo_2
	showcase_vehicles[3]: .tdealer.volvo_3
	showcase_vehicles[4]: .tdealer.volvo_4
	showcase_vehicles[5]: .tdealer.volvo_5
	showcase_vehicles[6]: .tdealer.volvo_6
	showcase_vehicles[7]: .tdealer.volvo_7
	showcase_vehicles[8]: .tdealer.volvo_8
	showcase_vehicles[9]: .tdealer.volvo_9
	showcase_vehicles[10]: .tdealer.volvo_10
}
@include "volvo/volvo_0.sii"
@include "volvo/volvo_1.sii"
@include "volvo/volvo_2.sii"
@include "volvo/volvo_3.sii"
@include "volvo/volvo_4.sii"
@include "volvo/volvo_5.sii"
@include "volvo/volvo_6.sii"
@include "volvo/volvo_7.sii"
@include "volvo/volvo_8.sii"
@include "volvo/volvo_9.sii"
@include "volvo/volvo_10.sii"

}