SiiNunit
{
vehicle: .tdealer.volvo_0
{
	accessories[]: .volvo0.data
	accessories[]: .volvo0.chassis
	accessories[]: .volvo0.cabin
	accessories[]: .volvo0.interior
	accessories[]: .volvo0.engine
	accessories[]: .volvo0.transmission
	accessories[]: .volvo0.soundint
	accessories[]: .volvo0.soundext
	accessories[]: .volvo0.head_light
	accessories[]: .volvo0.paint_job
	accessories[]: .volvo0.mirror
	accessories[]: .volvo0.sunshld
	accessories[]: .volvo0.ftire
	accessories[]: .volvo0.fdisc
	accessories[]: .volvo0.fhub
	accessories[]: .volvo0.fnuts
	accessories[]: .volvo0.rtire
	accessories[]: .volvo0.rdisc
	accessories[]: .volvo0.rhub
	accessories[]: .volvo0.rnuts
	accessories[]: .volvo0.swheel
	accessories[]: .trlr_cables
}

vehicle_accessory : .volvo0.data {
	wear: 0
	data_path: "/def/vehicle/truck/iveco.nissan/data.sii"
}
vehicle_accessory : .volvo0.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/iveco.nissan/chassis/4x2quon.sii"
}
vehicle_accessory : .volvo0.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/iveco.nissan/cabin/active_time.sii"
}
vehicle_accessory : .volvo0.interior {
	wear: 0
	data_path: "/def/vehicle/truck/iveco.nissan/interior/standard_low_uk.sii"
}
vehicle_accessory : .volvo0.engine {
	wear: 0
	data_path: "/def/vehicle/truck/iveco.nissan/engine/ge13ta_350hp.sii"
}
vehicle_accessory : .volvo0.transmission {
	wear: 0
	data_path: "/def/vehicle/truck/iveco.nissan/transmission/at2612d.sii"
}
vehicle_sound_accessory : .volvo0.soundint {
	wear: 0
	data_path: "/def/vehicle/truck/iveco.nissan/sound/interior.sii"
}
vehicle_sound_accessory : .volvo0.soundext {
	wear: 0
	data_path: "/def/vehicle/truck/iveco.nissan/sound/exterior.sii"
}
vehicle_accessory : .volvo0.head_light {
	wear: 0
	data_path: "/def/vehicle/truck/iveco.nissan/head_light/standard.sii"
}
vehicle_paint_job_accessory : .volvo0.paint_job {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	wear: 0
	data_path: "/def/vehicle/truck/iveco.nissan/paint_job/color6.sii"
}
vehicle_addon_accessory : .volvo0.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/iveco.nissan/accessory/mirror/shape4.sii"
}
vehicle_addon_accessory : .volvo0.sunshld {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/iveco.nissan/accessory/sunshld/shape1.sii"
}
vehicle_wheel_accessory : .volvo0.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .volvo0.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .volvo0.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .volvo0.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .volvo0.rtire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .volvo0.rdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .volvo0.rhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .volvo0.rnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_addon_accessory : .volvo0.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/iveco.nissan/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/iveco.nissan/accessory/trlr_cables/stock.sii"
}
}
