SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "dashboard" for "/ui/template/dashboard.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

#
#Volvo
#

ui::text_template : txt.volvo.temp {
	name: "zDB  Volvo Temperature"
	text: "<align hstyle=right><color value=FF252619><font face=/font/big.font xscale=6.25 yscale=12>%0 °%1</font></align>"
}
ui::text_template : txt.volvo.clock {
	name: "zDB  Volvo Clock"
	text: "<align hstyle=left><color value=FF252619><font face=/font/number.font xscale=4 yscale=8>%0</font><ret><font face=/font/number.font xscale=4 yscale=8>%0</font></align>"
}
ui::text_template : txt.volvo.text {
	name: "zDB  Volvo Numbers"
	text: "<align hstyle=right><color value=FF252619><font face=/font/number.font xscale=4.5 yscale=7>%0 </font></align>"
}   
ui::text_template : txt.volvo.text1 {
	name: "zDB  Volvo Small Numbers"
	text: "<align hstyle=right><color value=FF252619><font face=/font/number.font xscale=3.375 yscale=5.25>%0 </font></align>"
}
ui::text_template : txt.volvo.text2 {
	name: "zDB  Volvo Odo Numbers"
	text: "<align hstyle=right><color value=FF252619><font face=/font/number.font xscale=5 yscale=7.5>%0 </font></align>"
}

#
#Volvo 2009
# 

ui::text_template : txt.volvo2009.text {
	name: "zDB  Volvo 2009 Text"
	text: "<align hstyle=right><color value=FF067ac7><font face=/font/big.font xscale=7.25 yscale=6.25>%0</font></align>"
}

ui::text_template : txt.volvo2009.temp {
	name: "zDB  Volvo 2009 Temperature"
	text: "<align hstyle=right><color value=FF067ac7><font face=/font/big.font xscale=7.25 yscale=6.25>%0 °%1</font></align>"
}
ui::text_template : txt.volvo2009.speed {
	name: "zDB  Volvo 2009 Speed"
	text: "<align hstyle=right><color value=FF067ac7><font face=/font/big.font xscale=7.25 yscale=6.25>%0 %1</font></align>"
}
ui::text_template : txt.volvo2009.speed_small {
	name: "zDB  Volvo 2009 Speed Small"
	text: "<align hstyle=right><color value=FF067ac7><font face=/font/big.font xscale=4.5 yscale=4>%0 %1</font></align>"
}
ui::text_template : txt.volvo2009.clock {
	name: "zDB  Volvo 2009 Clock"
	text: "<align hstyle=center><color value=FF067ac7><font face=/font/big.font xscale=7.25 yscale=6.25>%0</font></align>"
}

#
#Volvo 2012
#

ui::text_template : txt.volvo2012.clock {
	name: "zDB  Volvo 2012 Clock"
	text: "<align hstyle=center><color value=FFa0dada><font face=/font/big.font xscale=3 yscale=3>%0</font></align>"
}

ui::text_template : txt.volvo2012.temp {
	name: "zDB  Volvo 2012 Temperature"
	text: "<align hstyle=right><color value=FFa0dada><font face=/font/big.font xscale=2.7 yscale=3>%0 °%1</font></align>"
}

ui::text_template : txt.volvo2012.speed_small {
	name: "zDB  Volvo 2012 Speed"
	text: "<align hstyle=right><color value=FFa0dada><font face=/font/big.font xscale=3 yscale=3>%0 %1</font></align>"
}

ui::text_template : txt.volvo2012.text {
	name: "zDB  Volvo 2012 Text"
	text: "<align hstyle=right><color value=FFa0dada><font face=/font/big.font xscale=4 yscale=4>%0</font></align>"
}

ui::text_template : txt.volvo2012.textsmall {
	name: "zDB  Volvo 2012 Text Small"
	text: "<align hstyle=right><color value=FFa0dada><font face=/font/big.font xscale=2 yscale=2>%0</font></align>"
}

ui::text_template : txt.volvo2012.fuel {
	name: "zDB  Volvo 2012 Fuel"
	text: "<align hstyle=right right=-170><color value=FFa0dada><font face=/font/big.font xscale=3 yscale=3>%0</font></align><offset vshift=15><font face=/font/big.font xscale=2 yscale=2> %1</font>"
}

#
#Renault
#

ui::text_template : txt.renault.text0 {
	name: "zDB  Renault Numbers Big"
	text: "<align hstyle=left><color value=FF37FFF5><font face=/font/number.font xscale=11 yscale=11>%0 </font></align>"
}
ui::text_template : txt.renault.text1 {
	name: "zDB  Renault Numbers"
	text: "<align hstyle=right><color value=FF37FFF5><font face=/font/number.font xscale=5 yscale=6>%0</font></align>"
}
ui::text_template : txt.renault.text2 {
	name: "zDB  Renault Numbers black"
	text: "<align hstyle=right><color value=FF000000><font face=/font/lcd_number.font xscale=4 yscale=4>%0</font></align>"
}
ui::text_template : txt.renault.temp {
	name: "zDB  Renault Temperature"
	text: "<align hstyle=right><color value=FF37FFF5><font face=/font/big.font xscale=6.25 yscale=7.5>%0°%1</font></align>"
}
ui::text_template : txt.renault.clock {
	name: "zDB  Renault Clock"
	text: "<align hstyle=center><color value=FF37FFF5><font face=/font/lcd_number.font xscale=3 yscale=4>%0 </font></align>"
}

#
#Renault 2009
#

ui::text_template : txt.renault2009.gear {
	name: "zDB  Renault 2009 Gear"
	text: "<align hstyle=right><color value=FF3000ff><font face=/font/lcd_number.font xscale=4 yscale=4>%0</font></align>"
}

ui::text_template : txt.renault2009.nums {
	name: "zDB  Renault 2009 Numbers"
	text: "<align hstyle=right><color value=FF3000ff><font face=/font/lcd_number.font xscale=2 yscale=2>%0</font></align>"
}

ui::text_template : txt.renault2009.text2 {
	name: "zDB  Renault 2009 Numbers black"
	text: "<align hstyle=right vstyle=bottom><color value=FF000000><font face=/font/lcd_number.font xscale=4 yscale=4>%0</font><offset vshift=92><font face=/font/number.font xscale=1.5 yscale=3>%1</font></align>"
}

ui::text_template : txt.renault2009.fuel {
	name: "zDB  Renault 2009 Fuel"
	text: "<align hstyle=right right=-120><color value=FF3000ff><font face=/font/lcd_number.font xscale=2 yscale=2>%0</font></align><font face=/font/big.font xscale=2.5 yscale=2.5> %1</font>"
}

ui::text_template : txt.renault2009.cruise {
	name: "zDB  Renault 2009 CruiseControl"
	text: "<align hstyle=right><color value=FF3000ff><font face=/font/lcd_number.font xscale=2 yscale=2>%0</font><color value=FF3000ff><offset vshift=5><font face=/font/big.font xscale=2.5 yscale=2.5>%1</font></align>"
}

ui::text_template : txt.renault2009.consump {
	name: "zDB  Renault 2009 Consumption"
	text: "<align hstyle=right right=-220><color value=FF3000ff><font face=/font/lcd_number.font xscale=2 yscale=2>%0</font></align><font face=/font/big.font xscale=2.5 yscale=2.5> %1</font>"
}

ui::text_template : txt.renault2009.odo {
	name: "zDB  Renault 2009 Odometer"
	text: "<align hstyle=right><color value=FF3000ff><font face=/font/lcd_number.font xscale=2 yscale=1.5>%0</font><offset vshift=-5><font face=/font/big.font xscale=2.5 yscale=2.5>%1</font></align>"
}
ui::text_template : txt.renault2009.speed {
	name: "zDB  Renault 2009 Speed"
	text: "<align hstyle=right><color value=FF000000><font face=/font/lcd_number.font xscale=4 yscale=4>%0</font></align>"
}

ui::text_template : txt.renault2009.smalllcd {
	name: "zDB  Renault 2009 Small LCD"
	text: "<align hstyle=right><color value=FF3000ff><font face=/font/lcd_number.font xscale=2 yscale=2>%0</font></align>"
}

ui::text_template : txt.renault2009.distance {
	name: "zDB  Renault 2009 Small LCD distance"
	text: "<align hstyle=right><color value=FF3000ff><font face=/font/lcd_number.font xscale=2 yscale=2>%0</font></align><ret><offset vshift=80><align hstyle=right><font face=/font/number.font xscale=2 yscale=2>%1</font></align>"
}

ui::text_template : txt.renault2009.temp {
	name: "zDB  Renault 2009 Small LCD temperature"
	text: "<align hstyle=right right=-90><color value=FF3000ff><font face=/font/lcd_number.font xscale=2 yscale=2>%0</font></align><ret><align hstyle=right><offset vshift=-20><font face=/font/big.font xscale=4.5 yscale=5>°%1</font></align>"
}

#
#Mercedes
#

ui::text_template : txt.mercedes.text0 {
	name: "zDB  Mercedes Text Big"
	text: "<align hstyle=center><color value=FFFFFFFF><font face=/font/big.font xscale=8 yscale=15>%0</font></align>"
}
ui::text_template : txt.mercedes.text1 {
	name: "zDB  Mercedes Numbers"
	text: "<align hstyle=right><color value=FFFFFFFF><font face=/font/number.font xscale=5 yscale=5>%0</font></align>"
}
ui::text_template : txt.mercedes.text_small {
	name: "zDB  Mercedes Numbers Small"
	text: "<align hstyle=right><color value=FFFFFFFF><font face=/font/number.font xscale=4 yscale=4>%0</font></align>"
}
ui::text_template : txt.mercedes.fuel {
	name: "zDB  Mercedes Fuel"
	text: "<align hstyle=center><color value=FFFFFFFF><font face=/font/big.font xscale=6 yscale=5>%0 %1</font></align>"
}

ui::text_template : txt.mercedes.speed_small {
	name: "zDB  Mercedes Speed Small"
	text: "<align hstyle=right><color value=FFFFFFFF><font face=/font/number.font xscale=4 yscale=4>%0<br><offset vshift=-19>%1</font></align>"
}

ui::text_template : txt.mercedes.speed_small3 {
	name: "zDB  Mercedes Speed Small one line"
	text: "<align hstyle=right><color value=FFFFFFFF><font face=/font/number.font xscale=4 yscale=4>%0 %1</font></align>"
}

ui::text_template : txt.mercedes.text_small2 {
	name: "zDB  Mercedes Numbers Very Small"
	text: "<align hstyle=right><color value=FFFFFFFF><font face=/font/number.font xscale=3 yscale=3>%0</font></align>"
}
ui::text_template : txt.mercedes.speed_small2 {
	name: "zDB  Mercedes Speed Very Small"
	text: "<align hstyle=right><color value=FFFFFFFF><font face=/font/number.font xscale=3 yscale=3>%0<ret><offset hshift=-40 vshift=50>%1</font></align>"
}
ui::text_template : txt.mercedes.text_small3 {
	name: "zDB  Mercedes Temperature Very Small"
	text: "<align hstyle=right><color value=FFFFFFFF><font face=/font/big.font xscale=4 yscale=4>%0°%1</font></align>"
}

ui::text_template : txt.mercedes.small_cntr {
	name: "zDB  Mercedes Numbers Small Center"
	text: "<align hstyle=center><color value=FFFFFFFF><font face=/font/number.font xscale=4 yscale=4>%0</font></align>"
}
ui::text_template : txt.mercedes.text2 {
	name: "zDB  Mercedes Plain Text"
	text: "<color value=%0><font face=/font/normal.font xscale=5 yscale=5>%1</font>"
}


#
#Scania
#

ui::text_template : txt.scania.clock {
	name: "zDB  Scania Clock"
	text: "<color value=FF1FBB56><font face=/font/lcd_number.font xscale=3 yscale=4>%0 </font>"
}
ui::text_template : txt.scania.number {
	name: "zDB  Scania Numbers"
	text: "<color value=FF1FBB56><align hstyle=right><font face=/font/lcd_number.font xscale=3 yscale=3>%0</font></align>"
}
ui::text_template : txt.scania.small {
	name: "zDB  Scania Text Small"
	text: "<color value=FF1FBB56><align hstyle=left><font face=/font/number.font xscale=4 yscale=4>%0</font></align>"
}
ui::text_template : txt.scania.normal {
	name: "zDB  Scania Text Normal"
	text: "<color value=FF1FBB56><align hstyle=right><font face=/font/number.font xscale=5 yscale=5>%0</font></align>"
}
ui::text_template : txt.scania.normal_c {
	name: "zDB  Scania Text Normal Centered"
	text: "<color value=FF1FBB56><align hstyle=center><font face=/font/number.font xscale=5 yscale=5>%0</font></align>"
}
ui::text_template : txt.scania.temp_digi {
	name: "zDB  Scania Temperature Digital"
	text: "<align hstyle=right><color value=FF1FBB56><font face=/font/lcd_number.font xscale=3 yscale=3>%0°%1</font></align>"
}
ui::text_template : txt.scania.temp_norm {
	name: "zDB  Scania Temperature Normal"
	text: "<align hstyle=right><color value=FF1FBB56><font face=/font/big.font xscale=6.25 yscale=6.25>%0°%1</font></align>"
}

#
#Scania 2009
#

ui::text_template : txt.scania2009.clock {
	name: "zDB  Scania 2009 Clock"
	text: "<color value=FFFFFFFF><font face=/font/number.font xscale=3 yscale=4>%0</font>"
}
ui::text_template : txt.scania2009.text {
	name: "zDB  Scania 2009 Text"
	text: "<color value=FFFFFFFF><align hstyle=right><font face=/font/big.font xscale=5 yscale=5>%0</font></align>"
}
ui::text_template : txt.scania2009.standard {
	name: "zDB  Scania 2009 Text Smaller"
	text: "<color value=FFFFFFFF><align hstyle=right><font face=/font/big.font xscale=4 yscale=4>%0</font></align>"
}
ui::text_template : txt.scania2009.speed {
	name: "zDB  Scania 2009 Speed"
	text: "<color value=FFFFFFFF><align hstyle=right><font face=/font/big.font xscale=5 yscale=5>%0 %1</font></align>"
}
ui::text_template : txt.scania2009.temp_norm {
	name: "zDB  Scania 2009 Temperature Normal"
	text: "<align hstyle=right><color value=FFFFFFFF><font face=/font/big.font xscale=3.5 yscale=5>%0°%1</font></align>"
}

#
#Iveco
#

ui::text_template : txt.iveco.text0 {
	name: "zDB  Iveco Text Big"
	text: "<align hstyle=center><color value=FF2e1a0f><font face=/font/big.font xscale=6 yscale=6>%0</font></align>"
}
ui::text_template : txt.iveco.text1 {
	name: "zDB  Iveco Numbers"
	text: "<align hstyle=right><color value=FF2e1a0f><font face=/font/number.font xscale=4.5 yscale=4.5>%0</font></align>"
}
ui::text_template : txt.iveco.speed {
	name: "zDB  Iveco Speed"
	text: "<align hstyle=right><color value=FF2e1a0f><font face=/font/number.font xscale=4.5 yscale=4.5>%0 %1</font></align>"
}
ui::text_template : txt.iveco.fuel {
	name: "zDB  Iveco Fuel"
	text: "<align hstyle=right><color value=FF2e1a0f><font face=/font/big.font xscale=6.5 yscale=5.6>%0 %1</font></align>"
}
ui::text_template : txt.iveco.clock {
	name: "zDB  Iveco Clock"
	text: "<align hstyle=right><color value=FF2e1a0f><font face=/font/number.font xscale=5.5 yscale=5.5>%0</font></align>"
}
ui::text_template : txt.iveco.text2 {
	name: "zDB  Iveco Plain Text"
	text: "<color value=FF2e1a0f><font face=/font/normal.font xscale=5 yscale=4.5>%0</font>"
}
ui::text_template : txt.iveco.warn {
	name: "zDB  Iveco Warning"
	text: "<color value=%0><font face=/font/normal.font xscale=6.5 yscale=5>%1</font>"
}
ui::text_template : txt.iveco.text3 {
	name: "zDB  Iveco Plain Text Small"
	text: "<color value=%0><font face=/font/normal.font xscale=4.5 yscale=3.5>%1</font>"
}
ui::text_template : txt.iveco.temp {
	name: "zDB  Iveco Temperature"
	text: "<align hstyle=right><color value=FF2e1a0f><font face=/font/big.font xscale=6.25 yscale=6.25>%0 °%1</font></align>"
}
ui::text_template : txt.iveco.temp2 {
	name: "zDB  Iveco Temperature Small"
	text: "<align hstyle=right><color value=FF2e1a0f><font face=/font/big.font xscale=5.6 yscale=5.6>%0 °%1</font></align>"
}

#
#Hiway
#

ui::text_template : txt.hiway.text0 {
	name: "zDB  Iveco Hiway Numbers"
	text: "<align hstyle=center><font face=/font/number.font xscale=1.5 yscale=4>%0</font></align>"
}
ui::text_template : txt.hiway.text1 {
	name: "zDB  Iveco Hiway Text Blue"
	text: "<align hstyle=center><color value=FF302020><font face=/font/big.font xscale=7 yscale=8>%0</font></align>"
}
ui::text_template : txt.hiway.text2 {
	name: "zDB  Hiway Numbers black digit"
	text: "<align hstyle=right><color value=FF000000><font face=/font/lcd_number.font xscale=2.4 yscale=3.5>%0</font></align><ret><offset vshift=130><align hstyle=right><color value=FF000000><font face=/font/number.font xscale=2.4 yscale=2.8>%1</font></align>"
}
ui::text_template : txt.hiway.clock {
	name: "zDB  Hiway Clock"
	text: "<align hstyle=center><color value=FF000000><font face=/font/lcd_number.font xscale=3 yscale=3>%0</font></align>"
}
ui::text_template : txt.hiway.speed_small {
	name: "zDB  Hiway CC Speed"
	text: "<align hstyle=center><color value=FFFFFFFF><font face=/font/big.font xscale=7 yscale=8>%0</font><br offset=20><font face=/font/number.font xscale=2.5 yscale=4>%1</font></align>"
}
ui::text_template : txt.hiway.speed_blue {
	name: "zDB  Hiway Speed Blue"
	text: "<align hstyle=center><color value=FF682015><font face=/font/big.font xscale=5 yscale=5>%0 %1</font></align>"
}

#
#Man
#

ui::text_template : txt.man.text0 {
	name: "zDB  Man Text Big"
	text: "<align hstyle=center><font face=/font/big.font xscale=8 yscale=9>%0</font></align>"
}
ui::text_template : txt.man.text1 {
	name: "zDB  Man Numbers"
	text: "<align hstyle=right><font face=/font/number.font xscale=4.5 yscale=4.5>%0</font></align>"
}
ui::text_template : txt.man.fuel {
	name: "zDB  Man Fuel"
	text: "<align hstyle=right><font face=/font/big.font xscale=6.5 yscale=5.6>%0 %1</font></align>"
}
ui::text_template : txt.man.clock {
	name: "zDB  Man Clock"
	text: "<align hstyle=right><font face=/font/number.font xscale=5.5 yscale=5.5>%0</font></align>"
}
ui::text_template : txt.man.text2 {
	name: "zDB  Man Plain Text"
	text: "<font face=/font/normal.font xscale=6.5 yscale=5>%0</font>"
}
ui::text_template : txt.man.warn {
	name: "zDB  Man Warning"
	text: "<color value=%0><font face=/font/normal.font xscale=6.5 yscale=5>%1</font>"
}
ui::text_template : txt.man.text3 {
	name: "zDB  Man Plain Text Small"
	text: "<font face=/font/normal.font xscale=4.5 yscale=3.5>%0</font>"
}
ui::text_template : txt.man.text4 {
	name: "zDB  Man Plain Text Small Btns"
	text: "<font face=/font/normal.font xscale=2 yscale=2>%0</font>"
}
ui::text_template : txt.man.temp {
	name: "zDB  Man Temperature"
	text: "<align hstyle=right><font face=/font/big.font xscale=6.25 yscale=6.25>%0 °%1</font></align>"
}
ui::text_template : txt.man.temp2 {
	name: "zDB  Man Temperature Small"
	text: "<align hstyle=right><font face=/font/big.font xscale=5.6 yscale=5.6>%0 °%1</font></align>"
}


################
# LCD font styles
################
ui::text_template : txt.lcd.left {
	name: "zDB  LCD Left Aligned"
	text: "<align hstyle=left><font face=/font/lcd_number.font>%0</font></align>"
}

ui::text_template : txt.lcd.center {
	name: "zDB  LCD Center Aligned"
	text: "<align hstyle=center><font face=/font/lcd_number.font>%0</font></align>"
}
ui::text_template : txt.lcd.right {
	name: "zDB  LCD Right Aligned"
	text: "<align hstyle=right><font face=/font/lcd_number.font>%0</font></align>"
}

ui::text_template : txt.odo.barrel {
	name: "zDB  Odometer Barrel"
	text: "<img src=/material/ui/hud/analog_gauge.mat top=%0 bottom=2>"
}

ui::text_template : txt.odo.black {
	name: "zDB  Odometer Black"
	text: "<color value=FF363636><font face=/font/odo_number.font>%0</font>"
}
ui::text_template : txt.digi.hud.right {
	name: "zDB  Digi HUD Right"
	text: "<align hstyle=right><color value=FF363636><font face=/font/digi_hud_number.font>%0</font></align>"
}
ui::text_template : txt.digi.hud.center {
	name: "zDB  Digi HUD Center"
	text: "<align hstyle=center><color value=FF363636><font face=/font/digi_hud_number.font>%0</font></align>"
}

}
