# SCS Font
# Max width: 39
# Max advance: 38
# Typical height 'above the line': 27 (height of letter 'M')
# Max pixels 'above the line': 36
# Max pixels 'below the line': 8

vert_span:44  # max difference between lowest and highest pixel in any two glyphs
line_spacing:-1  # suggested number of pixels to put between lines

image:/font/sign/frutiger_0.mat, 256, 512

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   51,  446,  0,  0,  0, 36, 10,  0     # ' ' / 'SPACE'
x0021,  245,  268,  6, 27,  6,  9, 15,  0     # '!' / 'EXCLAMATION MARK'
x0022,   53,  430, 14, 11,  1,  7, 16,  0     # '"' / 'QUOTATION MARK'
x0023,    1,  297, 22, 27,  0,  9, 21,  0     # '#' / 'NUMBER SIGN'
x0024,  209,   76, 19, 34,  2,  5, 22,  0     # '$' / 'DOLLAR SIGN'
x0025,  105,  147, 25, 29,  2,  8, 29,  0     # '%' / 'PERCENT SIGN'
x0026,  131,  147, 26, 29,  2,  8, 28,  0     # '&' / 'AMPERSAND'
x0027,  247,  208,  7, 11,  1,  7,  9,  0     # ''' / 'APOSTROPHE'
x0028,    1,    1, 11, 37,  2,  7, 15,  0     # '(' / 'LEFT PARENTHESIS'
x0029,   13,    1, 12, 37,  1,  7, 14,  0     # ')' / 'RIGHT PARENTHESIS'
x002a,    1,  430, 17, 15,  2,  7, 21,  0     # '*' / 'ASTERISK'
x002b,  233,  409, 19, 18,  1, 13, 21,  0     # '+' / 'PLUS SIGN'
x002c,   68,  430,  9, 10,  0, 30, 11,  0     # ',' / 'COMMA'
x002d,   29,  446, 10,  4,  0, 24, 10,  0     # '-' / 'HYPHEN-MINUS'
x002e,  226,  430,  6,  5,  3, 31, 11,  0     # '.' / 'FULL STOP'
x002f,   26,    1, 18, 37, -2,  7, 17,  0     # '/' / 'SOLIDUS'
x0030,  127,  238, 19, 28,  1,  8, 21,  0     # '0' / 'DIGIT ZERO'
x0031,   24,  297, 14, 27,  2,  9, 21,  0     # '1' / 'DIGIT ONE'
x0032,  147,  238, 18, 28,  2,  8, 21,  0     # '2' / 'DIGIT TWO'
x0033,  166,  238, 18, 28,  1,  8, 21,  0     # '3' / 'DIGIT THREE'
x0034,   39,  297, 20, 27,  1,  9, 21,  0     # '4' / 'DIGIT FOUR'
x0035,   60,  297, 18, 27,  2,  9, 21,  0     # '5' / 'DIGIT FIVE'
x0036,  185,  238, 19, 28,  2,  8, 21,  0     # '6' / 'DIGIT SIX'
x0037,   79,  297, 17, 27,  2,  9, 21,  0     # '7' / 'DIGIT SEVEN'
x0038,  205,  238, 19, 28,  1,  8, 21,  0     # '8' / 'DIGIT EIGHT'
x0039,  225,  238, 18, 28,  1,  8, 21,  0     # '9' / 'DIGIT NINE'
x003a,  178,  381,  6, 20,  3, 16, 11,  0     # ':' / 'COLON'
x003b,  246,  353,  9, 24,  0, 16, 10,  0     # ';' / 'SEMICOLON'
x003c,   41,  381, 18, 23,  1, 11, 20,  0     # '<' / 'LESS-THAN SIGN'
x003d,   78,  430, 19, 10,  1, 17, 21,  0     # '=' / 'EQUALS SIGN'
x003e,   60,  381, 18, 23,  1, 11, 20,  0     # '>' / 'GREATER-THAN SIGN'
x003f,    1,  268, 17, 28,  3,  8, 20,  0     # '?' / 'QUESTION MARK'
x0040,  158,  147, 27, 29,  2,  8, 31,  0     # '@' / 'COMMERCIAL AT'
x0041,   97,  297, 28, 27,  0,  9, 28,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,  126,  297, 19, 27,  3,  9, 24,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,  146,  297, 21, 27,  2,  9, 24,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,  168,  297, 23, 27,  3,  9, 27,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,  192,  297, 16, 27,  3,  9, 21,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,  209,  297, 15, 27,  3,  9, 20,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,  225,  297, 24, 27,  2,  9, 28,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,    1,  325, 22, 27,  3,  9, 28,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,   24,  325,  6, 27,  3,  9, 12,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   31,  325, 12, 27,  1,  9, 16,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   44,  325, 23, 27,  3,  9, 25,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   68,  325, 16, 27,  3,  9, 20,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   85,  325, 31, 27,  3,  9, 37,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,  117,  325, 22, 27,  3,  9, 28,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,  186,  147, 26, 29,  2,  8, 30,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,  140,  325, 18, 27,  3,  9, 22,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,  162,  112, 26, 33,  2,  8, 30,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,  159,  325, 20, 27,  3,  9, 23,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,  213,  147, 18, 29,  2,  8, 21,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,  180,  325, 21, 27,  1,  9, 23,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   19,  268, 22, 28,  3,  9, 28,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,  202,  325, 26, 27,  0,  9, 26,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,    1,  353, 39, 27,  0,  9, 38,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,  229,  325, 26, 27,  0,  9, 26,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   41,  353, 25, 27,  0,  9, 25,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   67,  353, 19, 27,  1,  9, 21,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'
x005b,   45,    1,  9, 37,  3,  7, 14,  0     # '[' / 'LEFT SQUARE BRACKET'
x005c,   55,    1, 18, 37,  1,  7, 17,  0     # '\' / 'REVERSE SOLIDUS'
x005d,   74,    1,  9, 37,  3,  7, 15,  0     # ']' / 'RIGHT SQUARE BRACKET'
x005e,   19,  430, 20, 14,  0,  9, 20,  0     # '^' / 'CIRCUMFLEX ACCENT'
x005f,  233,  430, 20,  5,  0, 37, 20,  0     # '_' / 'LOW LINE'
x0060,  204,  430, 10,  6,  3,  7, 20,  0     # '`' / 'GRAVE ACCENT'
x0061,  185,  381, 17, 20,  1, 16, 20,  0     # 'a' / 'LATIN SMALL LETTER A'
x0062,  232,  147, 20, 29,  3,  7, 24,  0     # 'b' / 'LATIN SMALL LETTER B'
x0063,  203,  381, 15, 20,  1, 16, 17,  0     # 'c' / 'LATIN SMALL LETTER C'
x0064,    1,  178, 20, 29,  1,  7, 23,  0     # 'd' / 'LATIN SMALL LETTER D'
x0065,  102,  381, 18, 21,  1, 16, 21,  0     # 'e' / 'LATIN SMALL LETTER E'
x0066,   22,  178, 15, 29, -1,  7, 14,  0     # 'f' / 'LATIN SMALL LETTER F'
x0067,   42,  268, 20, 28,  1, 16, 23,  0     # 'g' / 'LATIN SMALL LETTER G'
x0068,  236,   76, 19, 29,  3,  7, 24,  0     # 'h' / 'LATIN SMALL LETTER H'
x0069,   63,  268,  6, 28,  3,  8, 11,  0     # 'i' / 'LATIN SMALL LETTER I'
x006a,  170,    1,  9, 36,  0,  8, 11,  0     # 'j' / 'LATIN SMALL LETTER J'
x006b,   38,  178, 19, 29,  3,  7, 22,  0     # 'k' / 'LATIN SMALL LETTER K'
x006c,   58,  178,  6, 29,  3,  7, 11,  0     # 'l' / 'LATIN SMALL LETTER L'
x006d,  219,  381, 30, 20,  3, 16, 35,  0     # 'm' / 'LATIN SMALL LETTER M'
x006e,    1,  409, 19, 20,  3, 16, 24,  0     # 'n' / 'LATIN SMALL LETTER N'
x006f,  121,  381, 21, 21,  1, 16, 23,  0     # 'o' / 'LATIN SMALL LETTER O'
x0070,   70,  268, 20, 28,  3, 16, 24,  0     # 'p' / 'LATIN SMALL LETTER P'
x0071,   91,  268, 20, 28,  1, 16, 23,  0     # 'q' / 'LATIN SMALL LETTER Q'
x0072,   21,  409, 13, 20,  2, 16, 15,  0     # 'r' / 'LATIN SMALL LETTER R'
x0073,   35,  409, 14, 20,  2, 16, 18,  0     # 's' / 'LATIN SMALL LETTER S'
x0074,   26,  381, 14, 26,  1, 10, 16,  0     # 't' / 'LATIN SMALL LETTER T'
x0075,   50,  409, 19, 20,  2, 16, 23,  0     # 'u' / 'LATIN SMALL LETTER U'
x0076,   70,  409, 21, 20,  0, 16, 21,  0     # 'v' / 'LATIN SMALL LETTER V'
x0077,   92,  409, 34, 20,  0, 16, 34,  0     # 'w' / 'LATIN SMALL LETTER W'
x0078,  127,  409, 22, 20,  0, 16, 21,  0     # 'x' / 'LATIN SMALL LETTER X'
x0079,  112,  268, 21, 28,  0, 16, 21,  0     # 'y' / 'LATIN SMALL LETTER Y'
x007a,  150,  409, 17, 20,  1, 16, 19,  0     # 'z' / 'LATIN SMALL LETTER Z'
x007b,   84,    1, 11, 37,  1,  7, 14,  0     # '{' / 'LEFT CURLY BRACKET'
x007c,  189,  112,  6, 33,  7,  9, 20,  0     # '|' / 'VERTICAL LINE'
x007d,   96,    1, 11, 37,  3,  7, 15,  0     # '}' / 'RIGHT CURLY BRACKET'
x007e,  182,  430, 21,  9,  3,  5, 27,  0     # '~' / 'TILDE'
x00a1,   87,  353,  6, 27,  4, 16, 15,  0     # '¡' / 'INVERTED EXCLAMATION MARK'
x00a3,  134,  268, 18, 28,  2,  8, 22,  0     # '£' / 'POUND SIGN'
x00a6,  229,   76,  6, 34,  7,  9, 20,  0     # '¦' / 'BROKEN BAR'
x00a7,  108,    1, 18, 37,  2,  7, 22,  0     # '§' / 'SECTION SIGN'
x00a9,   65,  178, 28, 29,  2,  8, 32,  0     # '©' / 'COPYRIGHT SIGN'
x00ad,   40,  446, 10,  4,  0, 24, 10,  0     # '­' / 'SOFT HYPHEN'
x00ae,   94,  178, 28, 29,  2,  8, 32,  0     # '®' / 'REGISTERED SIGN'
x00b0,   40,  430, 12, 12,  1,  7, 14,  0     # '°' / 'DEGREE SIGN'
x00b4,  215,  430, 10,  6,  7,  7, 20,  0     # '´' / 'ACUTE ACCENT'
x00bc,  123,  178, 34, 29,  1,  8, 36,  0     # '¼' / 'VULGAR FRACTIONS ONE QUARTER'
x00bd,  158,  178, 33, 29,  1,  8, 35,  0     # '½' / 'VULGAR FRACTIONS ONE HALF'
x00be,  192,  178, 34, 29,  0,  8, 35,  0     # '¾' / 'VULGAR FRACTIONS THREE QUARTERS'
x00bf,   94,  353, 17, 27,  1, 16, 20,  0     # '¿' / 'INVERTED QUESTION MARK'
x00c0,  166,   39, 28, 35,  0,  1, 28,  0     # 'À' / 'LATIN CAPITAL LETTER A WITH GRAVE'
x00c1,  195,   39, 28, 35,  0,  1, 28,  0     # 'Á' / 'LATIN CAPITAL LETTER A WITH ACUTE'
x00c2,  224,   39, 28, 35,  0,  1, 28,  0     # 'Â' / 'LATIN CAPITAL LETTER A WITH CIRCUMFLEX'
x00c3,    1,  112, 28, 34,  0,  2, 28,  0     # 'Ã' / 'LATIN CAPITAL LETTER A WITH TILDE'
x00c4,   30,  112, 28, 34,  0,  2, 28,  0     # 'Ä' / 'LATIN CAPITAL LETTER A WITH DIAERESIS'
x00c5,  180,    1, 28, 36,  0,  0, 28,  0     # 'Å' / 'LATIN CAPITAL LETTER A WITH RING ABOVE'
x00c6,  112,  353, 34, 27,  0,  9, 36,  0     # 'Æ' / 'LATIN CAPITAL LETTER AE'
x00c7,    1,   76, 21, 35,  2,  9, 24,  0     # 'Ç' / 'LATIN CAPITAL LETTER C WITH CEDILLA'
x00c8,   23,   76, 16, 35,  3,  1, 21,  0     # 'È' / 'LATIN CAPITAL LETTER E WITH GRAVE'
x00c9,   40,   76, 16, 35,  3,  1, 21,  0     # 'É' / 'LATIN CAPITAL LETTER E WITH ACUTE'
x00ca,   57,   76, 16, 35,  3,  1, 21,  0     # 'Ê' / 'LATIN CAPITAL LETTER E WITH CIRCUMFLEX'
x00cb,   59,  112, 16, 34,  3,  2, 21,  0     # 'Ë' / 'LATIN CAPITAL LETTER E WITH DIAERESIS'
x00cc,   74,   76, 10, 35, -1,  1, 12,  0     # 'Ì' / 'LATIN CAPITAL LETTER I WITH GRAVE'
x00cd,   85,   76, 10, 35,  3,  1, 12,  0     # 'Í' / 'LATIN CAPITAL LETTER I WITH ACUTE'
x00ce,   96,   76, 13, 35, -1,  1, 12,  0     # 'Î' / 'LATIN CAPITAL LETTER I WITH CIRCUMFLEX'
x00cf,   76,  112, 10, 34,  1,  2, 12,  0     # 'Ï' / 'LATIN CAPITAL LETTER I WITH DIAERESIS'
x00d0,  147,  353, 25, 27,  1,  9, 28,  0     # 'Ð' / 'LATIN CAPITAL LETTER ETH'
x00d1,   87,  112, 22, 34,  3,  2, 28,  0     # 'Ñ' / 'LATIN CAPITAL LETTER N WITH TILDE'
x00d2,  209,    1, 26, 36,  2,  1, 30,  0     # 'Ò' / 'LATIN CAPITAL LETTER O WITH GRAVE'
x00d3,    1,   39, 26, 36,  2,  1, 30,  0     # 'Ó' / 'LATIN CAPITAL LETTER O WITH ACUTE'
x00d4,   28,   39, 26, 36,  2,  1, 30,  0     # 'Ô' / 'LATIN CAPITAL LETTER O WITH CIRCUMFLEX'
x00d5,  110,   76, 26, 35,  2,  2, 30,  0     # 'Õ' / 'LATIN CAPITAL LETTER O WITH TILDE'
x00d6,  137,   76, 26, 35,  2,  2, 30,  0     # 'Ö' / 'LATIN CAPITAL LETTER O WITH DIAERESIS'
x00d8,  227,  178, 26, 29,  2,  8, 30,  0     # 'Ø' / 'LATIN CAPITAL LETTER O WITH STROKE'
x00d9,   55,   39, 22, 36,  3,  1, 28,  0     # 'Ù' / 'LATIN CAPITAL LETTER U WITH GRAVE'
x00da,   78,   39, 22, 36,  3,  1, 28,  0     # 'Ú' / 'LATIN CAPITAL LETTER U WITH ACUTE'
x00db,  101,   39, 22, 36,  3,  1, 28,  0     # 'Û' / 'LATIN CAPITAL LETTER U WITH CIRCUMFLEX'
x00dc,  164,   76, 22, 35,  3,  2, 28,  0     # 'Ü' / 'LATIN CAPITAL LETTER U WITH DIAERESIS'
x00dd,  110,  112, 25, 34,  0,  2, 25,  0     # 'Ý' / 'LATIN CAPITAL LETTER Y WITH ACUTE'
x00de,  173,  353, 18, 27,  3,  9, 22,  0     # 'Þ' / 'LATIN CAPITAL LETTER THORN'
x00df,    1,  208, 20, 29,  3,  7, 24,  0     # 'ß' / 'LATIN SMALL LETTER SHARP S'
x00e0,   22,  208, 17, 29,  1,  7, 20,  0     # 'à' / 'LATIN SMALL LETTER A WITH GRAVE'
x00e1,   40,  208, 17, 29,  1,  7, 20,  0     # 'á' / 'LATIN SMALL LETTER A WITH ACUTE'
x00e2,   58,  208, 17, 29,  1,  7, 20,  0     # 'â' / 'LATIN SMALL LETTER A WITH CIRCUMFLEX'
x00e3,  153,  268, 17, 28,  1,  8, 20,  0     # 'ã' / 'LATIN SMALL LETTER A WITH TILDE'
x00e4,  171,  268, 17, 28,  1,  8, 20,  0     # 'ä' / 'LATIN SMALL LETTER A WITH DIAERESIS'
x00e5,  196,  112, 17, 31,  1,  5, 20,  0     # 'å' / 'LATIN SMALL LETTER A WITH RING ABOVE'
x00e6,  168,  409, 32, 20,  1, 16, 34,  0     # 'æ' / 'LATIN SMALL LETTER AE'
x00e7,  189,  268, 15, 28,  1, 16, 17,  0     # 'ç' / 'LATIN SMALL LETTER C WITH CEDILLA'
x00e8,  236,  112, 18, 30,  1,  7, 21,  0     # 'è' / 'LATIN SMALL LETTER E WITH GRAVE'
x00e9,    1,  147, 18, 30,  1,  7, 21,  0     # 'é' / 'LATIN SMALL LETTER E WITH ACUTE'
x00ea,   20,  147, 18, 30,  1,  7, 21,  0     # 'ê' / 'LATIN SMALL LETTER E WITH CIRCUMFLEX'
x00eb,   76,  208, 18, 29,  1,  8, 21,  0     # 'ë' / 'LATIN SMALL LETTER E WITH DIAERESIS'
x00ec,   95,  208, 10, 29, -1,  7, 11,  0     # 'ì' / 'LATIN SMALL LETTER I WITH GRAVE'
x00ed,  106,  208, 10, 29,  3,  7, 11,  0     # 'í' / 'LATIN SMALL LETTER I WITH ACUTE'
x00ee,  117,  208, 13, 29, -1,  7, 11,  0     # 'î' / 'LATIN SMALL LETTER I WITH CIRCUMFLEX'
x00ef,  244,  238, 10, 28,  1,  8, 12,  0     # 'ï' / 'LATIN SMALL LETTER I WITH DIAERESIS'
x00f0,  214,  112, 21, 31,  1,  6, 23,  0     # 'ð' / 'LATIN SMALL LETTER ETH'
x00f1,  205,  268, 19, 28,  3,  8, 24,  0     # 'ñ' / 'LATIN SMALL LETTER N WITH TILDE'
x00f2,   39,  147, 21, 30,  1,  7, 23,  0     # 'ò' / 'LATIN SMALL LETTER O WITH GRAVE'
x00f3,   61,  147, 21, 30,  1,  7, 23,  0     # 'ó' / 'LATIN SMALL LETTER O WITH ACUTE'
x00f4,   83,  147, 21, 30,  1,  7, 23,  0     # 'ô' / 'LATIN SMALL LETTER O WITH CIRCUMFLEX'
x00f5,  131,  208, 21, 29,  1,  8, 23,  0     # 'õ' / 'LATIN SMALL LETTER O WITH TILDE'
x00f6,  153,  208, 21, 29,  1,  8, 23,  0     # 'ö' / 'LATIN SMALL LETTER O WITH DIAERESIS'
x00f8,   79,  381, 22, 22,  0, 15, 23,  0     # 'ø' / 'LATIN SMALL LETTER O WITH STROKE'
x00f9,  175,  208, 19, 29,  2,  7, 23,  0     # 'ù' / 'LATIN SMALL LETTER U WITH GRAVE'
x00fa,  195,  208, 19, 29,  2,  7, 23,  0     # 'ú' / 'LATIN SMALL LETTER U WITH ACUTE'
x00fb,  215,  208, 19, 29,  2,  7, 23,  0     # 'û' / 'LATIN SMALL LETTER U WITH CIRCUMFLEX'
x00fc,  225,  268, 19, 28,  2,  8, 23,  0     # 'ü' / 'LATIN SMALL LETTER U WITH DIAERESIS'
x00fd,  127,    1, 21, 37,  0,  7, 21,  0     # 'ý' / 'LATIN SMALL LETTER Y WITH ACUTE'
x00fe,  149,    1, 20, 37,  3,  7, 24,  0     # 'þ' / 'LATIN SMALL LETTER THORN'
x00ff,  124,   39, 22, 36,  0,  8, 22,  0     # 'ÿ' / 'LATIN SMALL LETTER Y WITH DIAERESIS'
x0100,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ā' / 'LATIN CAPITAL LETTER A WITH MACRON'
x0101,    0,    0,  0,  0,  0, 36,  0,  0     # 'ā' / 'LATIN SMALL LETTER A WITH MACRON'
x0102,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ă' / 'LATIN CAPITAL LETTER A WITH BREVE'
x0103,    0,    0,  0,  0,  0, 36,  0,  0     # 'ă' / 'LATIN SMALL LETTER A WITH BREVE'
x0104,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ą' / 'LATIN CAPITAL LETTER A WITH OGONEK'
x0105,    0,    0,  0,  0,  0, 36,  0,  0     # 'ą' / 'LATIN SMALL LETTER A WITH OGONEK'
x0106,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ć' / 'LATIN CAPITAL LETTER C WITH ACUTE'
x0107,    0,    0,  0,  0,  0, 36,  0,  0     # 'ć' / 'LATIN SMALL LETTER C WITH ACUTE'
x010a,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ċ' / 'LATIN CAPITAL LETTER C WITH DOT ABOVE'
x010b,    0,    0,  0,  0,  0, 36,  0,  0     # 'ċ' / 'LATIN SMALL LETTER C WITH DOT ABOVE'
x010c,    0,    0,  0,  0,  0, 36,  0,  0     # 'Č' / 'LATIN CAPITAL LETTER C WITH CARON'
x010d,    0,    0,  0,  0,  0, 36,  0,  0     # 'č' / 'LATIN SMALL LETTER C WITH CARON'
x010e,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ď' / 'LATIN CAPITAL LETTER D WITH CARON'
x010f,    0,    0,  0,  0,  0, 36,  0,  0     # 'ď' / 'LATIN SMALL LETTER D WITH CARON'
x0110,    0,    0,  0,  0,  0, 36,  0,  0     # 'Đ' / 'LATIN CAPITAL LETTER D WITH STROKE'
x0111,    0,    0,  0,  0,  0, 36,  0,  0     # 'đ' / 'LATIN SMALL LETTER D WITH STROKE'
x0112,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ē' / 'LATIN CAPITAL LETTER E WITH MACRON'
x0113,    0,    0,  0,  0,  0, 36,  0,  0     # 'ē' / 'LATIN SMALL LETTER E WITH MACRON'
x0116,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ė' / 'LATIN CAPITAL LETTER E WITH DOT ABOVE'
x0117,    0,    0,  0,  0,  0, 36,  0,  0     # 'ė' / 'LATIN SMALL LETTER E WITH DOT ABOVE'
x0118,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ę' / 'LATIN CAPITAL LETTER E WITH OGONEK'
x0119,    0,    0,  0,  0,  0, 36,  0,  0     # 'ę' / 'LATIN SMALL LETTER E WITH OGONEK'
x011a,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ě' / 'LATIN CAPITAL LETTER E WITH CARON'
x011b,    0,    0,  0,  0,  0, 36,  0,  0     # 'ě' / 'LATIN SMALL LETTER E WITH CARON'
x011e,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ğ' / 'LATIN CAPITAL LETTER G WITH BREVE'
x011f,    0,    0,  0,  0,  0, 36,  0,  0     # 'ğ' / 'LATIN SMALL LETTER G WITH BREVE'
x0120,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ġ' / 'LATIN CAPITAL LETTER G WITH DOT ABOVE'
x0121,    0,    0,  0,  0,  0, 36,  0,  0     # 'ġ' / 'LATIN SMALL LETTER G WITH DOT ABOVE'
x0122,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ģ' / 'LATIN CAPITAL LETTER G WITH CEDILLA'
x0123,    0,    0,  0,  0,  0, 36,  0,  0     # 'ģ' / 'LATIN SMALL LETTER G WITH CEDILLA'
x0128,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ĩ' / 'LATIN CAPITAL LETTER I WITH TILDE'
x0129,    0,    0,  0,  0,  0, 36,  0,  0     # 'ĩ' / 'LATIN SMALL LETTER I WITH TILDE'
x012a,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ī' / 'LATIN CAPITAL LETTER I WITH MACRON'
x012b,    0,    0,  0,  0,  0, 36,  0,  0     # 'ī' / 'LATIN SMALL LETTER I WITH MACRON'
x012e,    0,    0,  0,  0,  0, 36,  0,  0     # 'Į' / 'LATIN CAPITAL LETTER I WITH OGONEK'
x012f,    0,    0,  0,  0,  0, 36,  0,  0     # 'į' / 'LATIN SMALL LETTER I WITH OGONEK'
x0130,    0,    0,  0,  0,  0, 36,  0,  0     # 'İ' / 'LATIN CAPITAL LETTER I WITH DOT ABOVE'
x0131,  201,  409,  6, 20,  3, 16, 11,  0     # 'ı' / 'LATIN SMALL LETTER DOTLESS I'
x0136,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ķ' / 'LATIN CAPITAL LETTER K WITH CEDILLA'
x0137,    0,    0,  0,  0,  0, 36,  0,  0     # 'ķ' / 'LATIN SMALL LETTER K WITH CEDILLA'
x0138,    0,    0,  0,  0,  0, 36,  0,  0     # 'ĸ' / 'LATIN SMALL LETTER KRA'
x0139,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ĺ' / 'LATIN CAPITAL LETTER L WITH ACUTE'
x013a,    0,    0,  0,  0,  0, 36,  0,  0     # 'ĺ' / 'LATIN SMALL LETTER L WITH ACUTE'
x013b,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ļ' / 'LATIN CAPITAL LETTER L WITH CEDILLA'
x013c,    0,    0,  0,  0,  0, 36,  0,  0     # 'ļ' / 'LATIN SMALL LETTER L WITH CEDILLA'
x013d,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ľ' / 'LATIN CAPITAL LETTER L WITH CARON'
x013e,    0,    0,  0,  0,  0, 36,  0,  0     # 'ľ' / 'LATIN SMALL LETTER L WITH CARON'
x0141,  192,  353, 19, 27,  0,  9, 20,  0     # 'Ł' / 'LATIN CAPITAL LETTER L WITH STROKE'
x0142,  235,  208, 11, 29,  0,  7, 12,  0     # 'ł' / 'LATIN SMALL LETTER L WITH STROKE'
x0143,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ń' / 'LATIN CAPITAL LETTER N WITH ACUTE'
x0144,    0,    0,  0,  0,  0, 36,  0,  0     # 'ń' / 'LATIN SMALL LETTER N WITH ACUTE'
x0145,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ņ' / 'LATIN CAPITAL LETTER N WITH CEDILLA'
x0146,    0,    0,  0,  0,  0, 36,  0,  0     # 'ņ' / 'LATIN SMALL LETTER N WITH CEDILLA'
x0147,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ň' / 'LATIN CAPITAL LETTER N WITH CARON'
x0148,    0,    0,  0,  0,  0, 36,  0,  0     # 'ň' / 'LATIN SMALL LETTER N WITH CARON'
x014c,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ō' / 'LATIN CAPITAL LETTER O WITH MACRON'
x014d,    0,    0,  0,  0,  0, 36,  0,  0     # 'ō' / 'LATIN SMALL LETTER O WITH MACRON'
x014e,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ŏ' / 'LATIN CAPITAL LETTER O WITH BREVE'
x014f,    0,    0,  0,  0,  0, 36,  0,  0     # 'ŏ' / 'LATIN SMALL LETTER O WITH BREVE'
x0150,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ő' / 'LATIN CAPITAL LETTER O WITH DOUBLE ACUTE'
x0151,    0,    0,  0,  0,  0, 36,  0,  0     # 'ő' / 'LATIN SMALL LETTER O WITH DOUBLE ACUTE'
x0152,  212,  353, 33, 27,  2,  9, 37,  0     # 'Œ' / 'LATIN CAPITAL LIGATURE OE'
x0153,  143,  381, 34, 21,  1, 16, 36,  0     # 'œ' / 'LATIN SMALL LIGATURE OE'
x0154,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ŕ' / 'LATIN CAPITAL LETTER R WITH ACUTE'
x0155,    0,    0,  0,  0,  0, 36,  0,  0     # 'ŕ' / 'LATIN SMALL LETTER R WITH ACUTE'
x0156,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ŗ' / 'LATIN CAPITAL LETTER R WITH CEDILLA'
x0157,    0,    0,  0,  0,  0, 36,  0,  0     # 'ŗ' / 'LATIN SMALL LETTER R WITH CEDILLA'
x0158,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ř' / 'LATIN CAPITAL LETTER R WITH CARON'
x0159,    0,    0,  0,  0,  0, 36,  0,  0     # 'ř' / 'LATIN SMALL LETTER R WITH CARON'
x015a,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ś' / 'LATIN CAPITAL LETTER S WITH ACUTE'
x015b,    0,    0,  0,  0,  0, 36,  0,  0     # 'ś' / 'LATIN SMALL LETTER S WITH ACUTE'
x015e,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ş' / 'LATIN CAPITAL LETTER S WITH CEDILLA'
x015f,    0,    0,  0,  0,  0, 36,  0,  0     # 'ş' / 'LATIN SMALL LETTER S WITH CEDILLA'
x0160,  147,   39, 18, 36,  2,  1, 21,  0     # 'Š' / 'LATIN CAPITAL LETTER S WITH CARON'
x0161,    1,  238, 14, 29,  2,  7, 18,  0     # 'š' / 'LATIN SMALL LETTER S WITH CARON'
x0162,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ţ' / 'LATIN CAPITAL LETTER T WITH CEDILLA'
x0163,    0,    0,  0,  0,  0, 36,  0,  0     # 'ţ' / 'LATIN SMALL LETTER T WITH CEDILLA'
x0164,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ť' / 'LATIN CAPITAL LETTER T WITH CARON'
x0165,    0,    0,  0,  0,  0, 36,  0,  0     # 'ť' / 'LATIN SMALL LETTER T WITH CARON'
x0168,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ũ' / 'LATIN CAPITAL LETTER U WITH TILDE'
x0169,    0,    0,  0,  0,  0, 36,  0,  0     # 'ũ' / 'LATIN SMALL LETTER U WITH TILDE'
x016a,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ū' / 'LATIN CAPITAL LETTER U WITH MACRON'
x016b,    0,    0,  0,  0,  0, 36,  0,  0     # 'ū' / 'LATIN SMALL LETTER U WITH MACRON'
x016e,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ů' / 'LATIN CAPITAL LETTER U WITH RING ABOVE'
x016f,    0,    0,  0,  0,  0, 36,  0,  0     # 'ů' / 'LATIN SMALL LETTER U WITH RING ABOVE'
x0170,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ű' / 'LATIN CAPITAL LETTER U WITH DOUBLE ACUTE'
x0171,    0,    0,  0,  0,  0, 36,  0,  0     # 'ű' / 'LATIN SMALL LETTER U WITH DOUBLE ACUTE'
x0172,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ų' / 'LATIN CAPITAL LETTER U WITH OGONEK'
x0173,    0,    0,  0,  0,  0, 36,  0,  0     # 'ų' / 'LATIN SMALL LETTER U WITH OGONEK'
x0178,  136,  112, 25, 34,  0,  2, 25,  0     # 'Ÿ' / 'LATIN CAPITAL LETTER Y WITH DIAERESIS'
x0179,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ź' / 'LATIN CAPITAL LETTER Z WITH ACUTE'
x017a,    0,    0,  0,  0,  0, 36,  0,  0     # 'ź' / 'LATIN SMALL LETTER Z WITH ACUTE'
x017b,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ż' / 'LATIN CAPITAL LETTER Z WITH DOT ABOVE'
x017c,    0,    0,  0,  0,  0, 36,  0,  0     # 'ż' / 'LATIN SMALL LETTER Z WITH DOT ABOVE'
x017d,  236,    1, 19, 35,  1,  1, 21,  0     # 'Ž' / 'LATIN CAPITAL LETTER Z WITH CARON'
x017e,   16,  238, 17, 29,  1,  7, 19,  0     # 'ž' / 'LATIN SMALL LETTER Z WITH CARON'
x0192,  187,   76, 21, 35,  0,  7, 21,  0     # 'ƒ' / 'LATIN SMALL LETTER F WITH HOOK'
x01a0,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ơ' / 'LATIN CAPITAL LETTER O WITH HORN'
x01a1,    0,    0,  0,  0,  0, 36,  0,  0     # 'ơ' / 'LATIN SMALL LETTER O WITH HORN'
x01af,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ư' / 'LATIN CAPITAL LETTER U WITH HORN'
x01b0,    0,    0,  0,  0,  0, 36,  0,  0     # 'ư' / 'LATIN SMALL LETTER U WITH HORN'
x0384,    0,    0,  0,  0,  0, 36,  0,  0     # '΄' / 'GREEK TONOS'
x0385,    0,    0,  0,  0,  0, 36,  0,  0     # '΅' / 'GREEK DIALYTIKA TONOS'
x0386,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ά' / 'GREEK CAPITAL LETTER ALPHA WITH TONOS'
x0388,    0,    0,  0,  0,  0, 36,  0,  0     # 'Έ' / 'GREEK CAPITAL LETTER EPSILON WITH TONOS'
x0389,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ή' / 'GREEK CAPITAL LETTER ETA WITH TONOS'
x038a,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ί' / 'GREEK CAPITAL LETTER IOTA WITH TONOS'
x038c,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ό' / 'GREEK CAPITAL LETTER OMICRON WITH TONOS'
x038e,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ύ' / 'GREEK CAPITAL LETTER UPSILON WITH TONOS'
x038f,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ώ' / 'GREEK CAPITAL LETTER OMEGA WITH TONOS'
x0390,    0,    0,  0,  0,  0, 36,  0,  0     # 'ΐ' / 'GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS'
x0391,    0,    0,  0,  0,  0, 36,  0,  0     # 'Α' / 'GREEK CAPITAL LETTER ALPHA'
x0392,    0,    0,  0,  0,  0, 36,  0,  0     # 'Β' / 'GREEK CAPITAL LETTER BETA'
x0393,    0,    0,  0,  0,  0, 36,  0,  0     # 'Γ' / 'GREEK CAPITAL LETTER GAMMA'
x0394,    0,    0,  0,  0,  0, 36,  0,  0     # 'Δ' / 'GREEK CAPITAL LETTER DELTA'
x0395,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ε' / 'GREEK CAPITAL LETTER EPSILON'
x0396,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ζ' / 'GREEK CAPITAL LETTER ZETA'
x0397,    0,    0,  0,  0,  0, 36,  0,  0     # 'Η' / 'GREEK CAPITAL LETTER ETA'
x0398,    0,    0,  0,  0,  0, 36,  0,  0     # 'Θ' / 'GREEK CAPITAL LETTER THETA'
x0399,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ι' / 'GREEK CAPITAL LETTER IOTA'
x039a,    0,    0,  0,  0,  0, 36,  0,  0     # 'Κ' / 'GREEK CAPITAL LETTER KAPPA'
x039b,    0,    0,  0,  0,  0, 36,  0,  0     # 'Λ' / 'GREEK CAPITAL LETTER LAMDA'
x039c,    0,    0,  0,  0,  0, 36,  0,  0     # 'Μ' / 'GREEK CAPITAL LETTER MU'
x039d,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ν' / 'GREEK CAPITAL LETTER NU'
x039e,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ξ' / 'GREEK CAPITAL LETTER XI'
x039f,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ο' / 'GREEK CAPITAL LETTER OMICRON'
x03a0,    0,    0,  0,  0,  0, 36,  0,  0     # 'Π' / 'GREEK CAPITAL LETTER PI'
x03a1,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ρ' / 'GREEK CAPITAL LETTER RHO'
x03a3,    0,    0,  0,  0,  0, 36,  0,  0     # 'Σ' / 'GREEK CAPITAL LETTER SIGMA'
x03a4,    0,    0,  0,  0,  0, 36,  0,  0     # 'Τ' / 'GREEK CAPITAL LETTER TAU'
x03a5,    0,    0,  0,  0,  0, 36,  0,  0     # 'Υ' / 'GREEK CAPITAL LETTER UPSILON'
x03a6,    0,    0,  0,  0,  0, 36,  0,  0     # 'Φ' / 'GREEK CAPITAL LETTER PHI'
x03a7,    0,    0,  0,  0,  0, 36,  0,  0     # 'Χ' / 'GREEK CAPITAL LETTER CHI'
x03a8,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ψ' / 'GREEK CAPITAL LETTER PSI'
x03a9,    1,  381, 24, 27,  1,  9, 26,  0     # 'Ω' / 'GREEK CAPITAL LETTER OMEGA'
x03aa,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ϊ' / 'GREEK CAPITAL LETTER IOTA WITH DIALYTIKA'
x03ab,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ϋ' / 'GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA'
x03ac,    0,    0,  0,  0,  0, 36,  0,  0     # 'ά' / 'GREEK SMALL LETTER ALPHA WITH TONOS'
x03ad,    0,    0,  0,  0,  0, 36,  0,  0     # 'έ' / 'GREEK SMALL LETTER EPSILON WITH TONOS'
x03ae,    0,    0,  0,  0,  0, 36,  0,  0     # 'ή' / 'GREEK SMALL LETTER ETA WITH TONOS'
x03af,    0,    0,  0,  0,  0, 36,  0,  0     # 'ί' / 'GREEK SMALL LETTER IOTA WITH TONOS'
x03b0,    0,    0,  0,  0,  0, 36,  0,  0     # 'ΰ' / 'GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS'
x03b1,    0,    0,  0,  0,  0, 36,  0,  0     # 'α' / 'GREEK SMALL LETTER ALPHA'
x03b2,    0,    0,  0,  0,  0, 36,  0,  0     # 'β' / 'GREEK SMALL LETTER BETA'
x03b3,    0,    0,  0,  0,  0, 36,  0,  0     # 'γ' / 'GREEK SMALL LETTER GAMMA'
x03b4,    0,    0,  0,  0,  0, 36,  0,  0     # 'δ' / 'GREEK SMALL LETTER DELTA'
x03b5,    0,    0,  0,  0,  0, 36,  0,  0     # 'ε' / 'GREEK SMALL LETTER EPSILON'
x03b6,    0,    0,  0,  0,  0, 36,  0,  0     # 'ζ' / 'GREEK SMALL LETTER ZETA'
x03b7,    0,    0,  0,  0,  0, 36,  0,  0     # 'η' / 'GREEK SMALL LETTER ETA'
x03b8,    0,    0,  0,  0,  0, 36,  0,  0     # 'θ' / 'GREEK SMALL LETTER THETA'
x03b9,    0,    0,  0,  0,  0, 36,  0,  0     # 'ι' / 'GREEK SMALL LETTER IOTA'
x03ba,    0,    0,  0,  0,  0, 36,  0,  0     # 'κ' / 'GREEK SMALL LETTER KAPPA'
x03bb,    0,    0,  0,  0,  0, 36,  0,  0     # 'λ' / 'GREEK SMALL LETTER LAMDA'
x03bc,    0,    0,  0,  0,  0, 36,  0,  0     # 'μ' / 'GREEK SMALL LETTER MU'
x03bd,    0,    0,  0,  0,  0, 36,  0,  0     # 'ν' / 'GREEK SMALL LETTER NU'
x03be,    0,    0,  0,  0,  0, 36,  0,  0     # 'ξ' / 'GREEK SMALL LETTER XI'
x03bf,    0,    0,  0,  0,  0, 36,  0,  0     # 'ο' / 'GREEK SMALL LETTER OMICRON'
x03c0,  208,  409, 24, 19,  1, 17, 26,  0     # 'π' / 'GREEK SMALL LETTER PI'
x03c1,    0,    0,  0,  0,  0, 36,  0,  0     # 'ρ' / 'GREEK SMALL LETTER RHO'
x03c2,    0,    0,  0,  0,  0, 36,  0,  0     # 'ς' / 'GREEK SMALL LETTER FINAL SIGMA'
x03c3,    0,    0,  0,  0,  0, 36,  0,  0     # 'σ' / 'GREEK SMALL LETTER SIGMA'
x03c4,    0,    0,  0,  0,  0, 36,  0,  0     # 'τ' / 'GREEK SMALL LETTER TAU'
x03c5,    0,    0,  0,  0,  0, 36,  0,  0     # 'υ' / 'GREEK SMALL LETTER UPSILON'
x03c6,    0,    0,  0,  0,  0, 36,  0,  0     # 'φ' / 'GREEK SMALL LETTER PHI'
x03c7,    0,    0,  0,  0,  0, 36,  0,  0     # 'χ' / 'GREEK SMALL LETTER CHI'
x03c8,    0,    0,  0,  0,  0, 36,  0,  0     # 'ψ' / 'GREEK SMALL LETTER PSI'
x03c9,    0,    0,  0,  0,  0, 36,  0,  0     # 'ω' / 'GREEK SMALL LETTER OMEGA'
x03ca,    0,    0,  0,  0,  0, 36,  0,  0     # 'ϊ' / 'GREEK SMALL LETTER IOTA WITH DIALYTIKA'
x03cb,    0,    0,  0,  0,  0, 36,  0,  0     # 'ϋ' / 'GREEK SMALL LETTER UPSILON WITH DIALYTIKA'
x03cc,    0,    0,  0,  0,  0, 36,  0,  0     # 'ό' / 'GREEK SMALL LETTER OMICRON WITH TONOS'
x03cd,    0,    0,  0,  0,  0, 36,  0,  0     # 'ύ' / 'GREEK SMALL LETTER UPSILON WITH TONOS'
x03ce,    0,    0,  0,  0,  0, 36,  0,  0     # 'ώ' / 'GREEK SMALL LETTER OMEGA WITH TONOS'
x0401,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ё' / 'CYRILLIC CAPITAL LETTER IO'
x0402,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ђ' / 'CYRILLIC CAPITAL LETTER DJE'
x0403,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ѓ' / 'CYRILLIC CAPITAL LETTER GJE'
x0404,    0,    0,  0,  0,  0, 36,  0,  0     # 'Є' / 'CYRILLIC CAPITAL LETTER UKRAINIAN IE'
x0405,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ѕ' / 'CYRILLIC CAPITAL LETTER DZE'
x0406,    0,    0,  0,  0,  0, 36,  0,  0     # 'І' / 'CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I'
x0407,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ї' / 'CYRILLIC CAPITAL LETTER YI'
x0408,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ј' / 'CYRILLIC CAPITAL LETTER JE'
x0409,    0,    0,  0,  0,  0, 36,  0,  0     # 'Љ' / 'CYRILLIC CAPITAL LETTER LJE'
x040a,    0,    0,  0,  0,  0, 36,  0,  0     # 'Њ' / 'CYRILLIC CAPITAL LETTER NJE'
x040b,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ћ' / 'CYRILLIC CAPITAL LETTER TSHE'
x040c,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ќ' / 'CYRILLIC CAPITAL LETTER KJE'
x040e,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ў' / 'CYRILLIC CAPITAL LETTER SHORT U'
x040f,    0,    0,  0,  0,  0, 36,  0,  0     # 'Џ' / 'CYRILLIC CAPITAL LETTER DZHE'
x0410,    0,    0,  0,  0,  0, 36,  0,  0     # 'А' / 'CYRILLIC CAPITAL LETTER A'
x0411,    0,    0,  0,  0,  0, 36,  0,  0     # 'Б' / 'CYRILLIC CAPITAL LETTER BE'
x0412,    0,    0,  0,  0,  0, 36,  0,  0     # 'В' / 'CYRILLIC CAPITAL LETTER VE'
x0413,    0,    0,  0,  0,  0, 36,  0,  0     # 'Г' / 'CYRILLIC CAPITAL LETTER GHE'
x0414,    0,    0,  0,  0,  0, 36,  0,  0     # 'Д' / 'CYRILLIC CAPITAL LETTER DE'
x0415,    0,    0,  0,  0,  0, 36,  0,  0     # 'Е' / 'CYRILLIC CAPITAL LETTER IE'
x0416,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ж' / 'CYRILLIC CAPITAL LETTER ZHE'
x0417,    0,    0,  0,  0,  0, 36,  0,  0     # 'З' / 'CYRILLIC CAPITAL LETTER ZE'
x0418,    0,    0,  0,  0,  0, 36,  0,  0     # 'И' / 'CYRILLIC CAPITAL LETTER I'
x0419,    0,    0,  0,  0,  0, 36,  0,  0     # 'Й' / 'CYRILLIC CAPITAL LETTER SHORT I'
x041a,    0,    0,  0,  0,  0, 36,  0,  0     # 'К' / 'CYRILLIC CAPITAL LETTER KA'
x041b,    0,    0,  0,  0,  0, 36,  0,  0     # 'Л' / 'CYRILLIC CAPITAL LETTER EL'
x041c,    0,    0,  0,  0,  0, 36,  0,  0     # 'М' / 'CYRILLIC CAPITAL LETTER EM'
x041d,    0,    0,  0,  0,  0, 36,  0,  0     # 'Н' / 'CYRILLIC CAPITAL LETTER EN'
x041e,    0,    0,  0,  0,  0, 36,  0,  0     # 'О' / 'CYRILLIC CAPITAL LETTER O'
x041f,    0,    0,  0,  0,  0, 36,  0,  0     # 'П' / 'CYRILLIC CAPITAL LETTER PE'
x0420,    0,    0,  0,  0,  0, 36,  0,  0     # 'Р' / 'CYRILLIC CAPITAL LETTER ER'
x0421,    0,    0,  0,  0,  0, 36,  0,  0     # 'С' / 'CYRILLIC CAPITAL LETTER ES'
x0422,    0,    0,  0,  0,  0, 36,  0,  0     # 'Т' / 'CYRILLIC CAPITAL LETTER TE'
x0423,    0,    0,  0,  0,  0, 36,  0,  0     # 'У' / 'CYRILLIC CAPITAL LETTER U'
x0424,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ф' / 'CYRILLIC CAPITAL LETTER EF'
x0425,    0,    0,  0,  0,  0, 36,  0,  0     # 'Х' / 'CYRILLIC CAPITAL LETTER HA'
x0426,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ц' / 'CYRILLIC CAPITAL LETTER TSE'
x0427,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ч' / 'CYRILLIC CAPITAL LETTER CHE'
x0428,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ш' / 'CYRILLIC CAPITAL LETTER SHA'
x0429,    0,    0,  0,  0,  0, 36,  0,  0     # 'Щ' / 'CYRILLIC CAPITAL LETTER SHCHA'
x042a,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ъ' / 'CYRILLIC CAPITAL LETTER HARD SIGN'
x042b,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ы' / 'CYRILLIC CAPITAL LETTER YERU'
x042c,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ь' / 'CYRILLIC CAPITAL LETTER SOFT SIGN'
x042d,    0,    0,  0,  0,  0, 36,  0,  0     # 'Э' / 'CYRILLIC CAPITAL LETTER E'
x042e,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ю' / 'CYRILLIC CAPITAL LETTER YU'
x042f,    0,    0,  0,  0,  0, 36,  0,  0     # 'Я' / 'CYRILLIC CAPITAL LETTER YA'
x0430,    0,    0,  0,  0,  0, 36,  0,  0     # 'а' / 'CYRILLIC SMALL LETTER A'
x0431,    0,    0,  0,  0,  0, 36,  0,  0     # 'б' / 'CYRILLIC SMALL LETTER BE'
x0432,    0,    0,  0,  0,  0, 36,  0,  0     # 'в' / 'CYRILLIC SMALL LETTER VE'
x0433,    0,    0,  0,  0,  0, 36,  0,  0     # 'г' / 'CYRILLIC SMALL LETTER GHE'
x0434,    0,    0,  0,  0,  0, 36,  0,  0     # 'д' / 'CYRILLIC SMALL LETTER DE'
x0435,    0,    0,  0,  0,  0, 36,  0,  0     # 'е' / 'CYRILLIC SMALL LETTER IE'
x0436,    0,    0,  0,  0,  0, 36,  0,  0     # 'ж' / 'CYRILLIC SMALL LETTER ZHE'
x0437,    0,    0,  0,  0,  0, 36,  0,  0     # 'з' / 'CYRILLIC SMALL LETTER ZE'
x0438,    0,    0,  0,  0,  0, 36,  0,  0     # 'и' / 'CYRILLIC SMALL LETTER I'
x0439,    0,    0,  0,  0,  0, 36,  0,  0     # 'й' / 'CYRILLIC SMALL LETTER SHORT I'
x043a,    0,    0,  0,  0,  0, 36,  0,  0     # 'к' / 'CYRILLIC SMALL LETTER KA'
x043b,    0,    0,  0,  0,  0, 36,  0,  0     # 'л' / 'CYRILLIC SMALL LETTER EL'
x043c,    0,    0,  0,  0,  0, 36,  0,  0     # 'м' / 'CYRILLIC SMALL LETTER EM'
x043d,    0,    0,  0,  0,  0, 36,  0,  0     # 'н' / 'CYRILLIC SMALL LETTER EN'
x043e,    0,    0,  0,  0,  0, 36,  0,  0     # 'о' / 'CYRILLIC SMALL LETTER O'
x043f,    0,    0,  0,  0,  0, 36,  0,  0     # 'п' / 'CYRILLIC SMALL LETTER PE'
x0440,    0,    0,  0,  0,  0, 36,  0,  0     # 'р' / 'CYRILLIC SMALL LETTER ER'
x0441,    0,    0,  0,  0,  0, 36,  0,  0     # 'с' / 'CYRILLIC SMALL LETTER ES'
x0442,    0,    0,  0,  0,  0, 36,  0,  0     # 'т' / 'CYRILLIC SMALL LETTER TE'
x0443,    0,    0,  0,  0,  0, 36,  0,  0     # 'у' / 'CYRILLIC SMALL LETTER U'
x0444,    0,    0,  0,  0,  0, 36,  0,  0     # 'ф' / 'CYRILLIC SMALL LETTER EF'
x0445,    0,    0,  0,  0,  0, 36,  0,  0     # 'х' / 'CYRILLIC SMALL LETTER HA'
x0446,    0,    0,  0,  0,  0, 36,  0,  0     # 'ц' / 'CYRILLIC SMALL LETTER TSE'
x0447,    0,    0,  0,  0,  0, 36,  0,  0     # 'ч' / 'CYRILLIC SMALL LETTER CHE'
x0448,    0,    0,  0,  0,  0, 36,  0,  0     # 'ш' / 'CYRILLIC SMALL LETTER SHA'
x0449,    0,    0,  0,  0,  0, 36,  0,  0     # 'щ' / 'CYRILLIC SMALL LETTER SHCHA'
x044a,    0,    0,  0,  0,  0, 36,  0,  0     # 'ъ' / 'CYRILLIC SMALL LETTER HARD SIGN'
x044b,    0,    0,  0,  0,  0, 36,  0,  0     # 'ы' / 'CYRILLIC SMALL LETTER YERU'
x044c,    0,    0,  0,  0,  0, 36,  0,  0     # 'ь' / 'CYRILLIC SMALL LETTER SOFT SIGN'
x044d,    0,    0,  0,  0,  0, 36,  0,  0     # 'э' / 'CYRILLIC SMALL LETTER E'
x044e,    0,    0,  0,  0,  0, 36,  0,  0     # 'ю' / 'CYRILLIC SMALL LETTER YU'
x044f,    0,    0,  0,  0,  0, 36,  0,  0     # 'я' / 'CYRILLIC SMALL LETTER YA'
x0451,    0,    0,  0,  0,  0, 36,  0,  0     # 'ё' / 'CYRILLIC SMALL LETTER IO'
x0452,    0,    0,  0,  0,  0, 36,  0,  0     # 'ђ' / 'CYRILLIC SMALL LETTER DJE'
x0453,    0,    0,  0,  0,  0, 36,  0,  0     # 'ѓ' / 'CYRILLIC SMALL LETTER GJE'
x0454,    0,    0,  0,  0,  0, 36,  0,  0     # 'є' / 'CYRILLIC SMALL LETTER UKRAINIAN IE'
x0455,    0,    0,  0,  0,  0, 36,  0,  0     # 'ѕ' / 'CYRILLIC SMALL LETTER DZE'
x0456,    0,    0,  0,  0,  0, 36,  0,  0     # 'і' / 'CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I'
x0457,    0,    0,  0,  0,  0, 36,  0,  0     # 'ї' / 'CYRILLIC SMALL LETTER YI'
x0458,    0,    0,  0,  0,  0, 36,  0,  0     # 'ј' / 'CYRILLIC SMALL LETTER JE'
x0459,    0,    0,  0,  0,  0, 36,  0,  0     # 'љ' / 'CYRILLIC SMALL LETTER LJE'
x045a,    0,    0,  0,  0,  0, 36,  0,  0     # 'њ' / 'CYRILLIC SMALL LETTER NJE'
x045b,    0,    0,  0,  0,  0, 36,  0,  0     # 'ћ' / 'CYRILLIC SMALL LETTER TSHE'
x045c,    0,    0,  0,  0,  0, 36,  0,  0     # 'ќ' / 'CYRILLIC SMALL LETTER KJE'
x045e,    0,    0,  0,  0,  0, 36,  0,  0     # 'ў' / 'CYRILLIC SMALL LETTER SHORT U'
x045f,    0,    0,  0,  0,  0, 36,  0,  0     # 'џ' / 'CYRILLIC SMALL LETTER DZHE'
x0490,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ґ' / 'CYRILLIC CAPITAL LETTER GHE WITH UPTURN'
x0491,    0,    0,  0,  0,  0, 36,  0,  0     # 'ґ' / 'CYRILLIC SMALL LETTER GHE WITH UPTURN'
x1ea0,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ạ'
x1ea1,    0,    0,  0,  0,  0, 36,  0,  0     # 'ạ'
x1ea2,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ả'
x1ea3,    0,    0,  0,  0,  0, 36,  0,  0     # 'ả'
x1ea4,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ấ'
x1ea5,    0,    0,  0,  0,  0, 36,  0,  0     # 'ấ'
x1ea6,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ầ'
x1ea7,    0,    0,  0,  0,  0, 36,  0,  0     # 'ầ'
x1ea8,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ẩ'
x1ea9,    0,    0,  0,  0,  0, 36,  0,  0     # 'ẩ'
x1eaa,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ẫ'
x1eab,    0,    0,  0,  0,  0, 36,  0,  0     # 'ẫ'
x1eac,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ậ'
x1ead,    0,    0,  0,  0,  0, 36,  0,  0     # 'ậ'
x1eae,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ắ'
x1eaf,    0,    0,  0,  0,  0, 36,  0,  0     # 'ắ'
x1eb0,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ằ'
x1eb1,    0,    0,  0,  0,  0, 36,  0,  0     # 'ằ'
x1eb2,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ẳ'
x1eb3,    0,    0,  0,  0,  0, 36,  0,  0     # 'ẳ'
x1eb4,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ẵ'
x1eb5,    0,    0,  0,  0,  0, 36,  0,  0     # 'ẵ'
x1eb6,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ặ'
x1eb7,    0,    0,  0,  0,  0, 36,  0,  0     # 'ặ'
x1eb8,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ẹ'
x1eb9,    0,    0,  0,  0,  0, 36,  0,  0     # 'ẹ'
x1eba,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ẻ'
x1ebb,    0,    0,  0,  0,  0, 36,  0,  0     # 'ẻ'
x1ebc,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ẽ'
x1ebd,    0,    0,  0,  0,  0, 36,  0,  0     # 'ẽ'
x1ebe,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ế'
x1ebf,    0,    0,  0,  0,  0, 36,  0,  0     # 'ế'
x1ec0,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ề'
x1ec1,    0,    0,  0,  0,  0, 36,  0,  0     # 'ề'
x1ec2,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ể'
x1ec3,    0,    0,  0,  0,  0, 36,  0,  0     # 'ể'
x1ec4,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ễ'
x1ec5,    0,    0,  0,  0,  0, 36,  0,  0     # 'ễ'
x1ec6,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ệ'
x1ec7,    0,    0,  0,  0,  0, 36,  0,  0     # 'ệ'
x1ec8,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ỉ'
x1ec9,    0,    0,  0,  0,  0, 36,  0,  0     # 'ỉ'
x1eca,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ị'
x1ecb,    0,    0,  0,  0,  0, 36,  0,  0     # 'ị'
x1ecc,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ọ'
x1ecd,    0,    0,  0,  0,  0, 36,  0,  0     # 'ọ'
x1ece,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ỏ'
x1ecf,    0,    0,  0,  0,  0, 36,  0,  0     # 'ỏ'
x1ed0,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ố'
x1ed1,    0,    0,  0,  0,  0, 36,  0,  0     # 'ố'
x1ed2,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ồ'
x1ed3,    0,    0,  0,  0,  0, 36,  0,  0     # 'ồ'
x1ed4,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ổ'
x1ed5,    0,    0,  0,  0,  0, 36,  0,  0     # 'ổ'
x1ed6,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ỗ'
x1ed7,    0,    0,  0,  0,  0, 36,  0,  0     # 'ỗ'
x1ed8,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ộ'
x1ed9,    0,    0,  0,  0,  0, 36,  0,  0     # 'ộ'
x1eda,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ớ'
x1edb,    0,    0,  0,  0,  0, 36,  0,  0     # 'ớ'
x1edc,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ờ'
x1edd,    0,    0,  0,  0,  0, 36,  0,  0     # 'ờ'
x1ede,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ở'
x1edf,    0,    0,  0,  0,  0, 36,  0,  0     # 'ở'
x1ee0,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ỡ'
x1ee1,    0,    0,  0,  0,  0, 36,  0,  0     # 'ỡ'
x1ee2,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ợ'
x1ee3,    0,    0,  0,  0,  0, 36,  0,  0     # 'ợ'
x1ee4,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ụ'
x1ee5,    0,    0,  0,  0,  0, 36,  0,  0     # 'ụ'
x1ee6,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ủ'
x1ee7,    0,    0,  0,  0,  0, 36,  0,  0     # 'ủ'
x1ee8,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ứ'
x1ee9,    0,    0,  0,  0,  0, 36,  0,  0     # 'ứ'
x1eea,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ừ'
x1eeb,    0,    0,  0,  0,  0, 36,  0,  0     # 'ừ'
x1eec,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ử'
x1eed,    0,    0,  0,  0,  0, 36,  0,  0     # 'ử'
x1eee,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ữ'
x1eef,    0,    0,  0,  0,  0, 36,  0,  0     # 'ữ'
x1ef0,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ự'
x1ef1,    0,    0,  0,  0,  0, 36,  0,  0     # 'ự'
x1ef2,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ỳ'
x1ef3,    0,    0,  0,  0,  0, 36,  0,  0     # 'ỳ'
x1ef4,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ỵ'
x1ef5,    0,    0,  0,  0,  0, 36,  0,  0     # 'ỵ'
x1ef6,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ỷ'
x1ef7,    0,    0,  0,  0,  0, 36,  0,  0     # 'ỷ'
x1ef8,    0,    0,  0,  0,  0, 36,  0,  0     # 'Ỹ'
x1ef9,    0,    0,  0,  0,  0, 36,  0,  0     # 'ỹ'
x2018,   98,  430,  9, 10,  1,  7, 11,  0     # '‘' / 'LEFT SINGLE QUOTATION MARK'
x2019,  108,  430,  9, 10,  1,  7, 11,  0     # '’' / 'RIGHT SINGLE QUOTATION MARK'
x201a,  118,  430,  9, 10,  1, 30, 11,  0     # '‚' / 'SINGLE LOW-9 QUOTATION MARK'
x201c,  128,  430, 17, 10,  1,  7, 19,  0     # '“' / 'LEFT DOUBLE QUOTATION MARK'
x201d,  146,  430, 17, 10,  1,  7, 19,  0     # '”' / 'RIGHT DOUBLE QUOTATION MARK'
x201e,  164,  430, 17, 10,  1, 30, 19,  0     # '„' / 'DOUBLE LOW-9 QUOTATION MARK'
x2026,    1,  446, 27,  5,  3, 31, 32,  0     # '…' / 'HORIZONTAL ELLIPSIS'
x20ac,   34,  238, 24, 29,  1,  8, 26,  0     # '€' / 'EURO SIGN'
x2153,   59,  238, 33, 29,  1,  8, 36,  0     # '⅓' / 'VULGAR FRACTIONS ONE THIRD'
x2154,   93,  238, 33, 29,  1,  8, 36,  0     # '⅔' / 'VULGAR FRACTIONS TWO THIRDS'

# kerning...

kern: x002c, x0031, -3      # ',' -> '1'
kern: x002e, x0031, -3      # '.' -> '1'
kern: x0030, x0034,  1      # '0' -> '4'
kern: x0030, x0037, -1      # '0' -> '7'
kern: x0031, x002c, -1      # '1' -> ','
kern: x0031, x002e, -1      # '1' -> '.'
kern: x0031, x0030, -1      # '1' -> '0'
kern: x0031, x0031, -2      # '1' -> '1'
kern: x0031, x0032, -2      # '1' -> '2'
kern: x0031, x0033, -2      # '1' -> '3'
kern: x0031, x0034, -2      # '1' -> '4'
kern: x0031, x0035, -2      # '1' -> '5'
kern: x0031, x0036, -1      # '1' -> '6'
kern: x0031, x0037, -2      # '1' -> '7'
kern: x0031, x0038, -1      # '1' -> '8'
kern: x0031, x0039, -1      # '1' -> '9'
kern: x0032, x0031, -1      # '2' -> '1'
kern: x0032, x0037, -1      # '2' -> '7'
kern: x0033, x0031, -1      # '3' -> '1'
kern: x0034, x0031, -1      # '4' -> '1'
kern: x0034, x0034,  1      # '4' -> '4'
kern: x0034, x0037, -1      # '4' -> '7'
kern: x0035, x0031, -1      # '5' -> '1'
kern: x0035, x0034,  1      # '5' -> '4'
kern: x0036, x0031, -2      # '6' -> '1'
kern: x0036, x0034,  1      # '6' -> '4'
kern: x0036, x0037, -1      # '6' -> '7'
kern: x0037, x002c, -3      # '7' -> ','
kern: x0037, x002e, -3      # '7' -> '.'
kern: x0037, x0031, -1      # '7' -> '1'
kern: x0037, x0034, -2      # '7' -> '4'
kern: x0037, x0036, -1      # '7' -> '6'
kern: x0038, x0034,  1      # '8' -> '4'
kern: x0039, x0034,  1      # '9' -> '4'
kern: x0039, x0037, -1      # '9' -> '7'
kern: x0041, x002c,  1      # 'A' -> ','
kern: x0041, x002d,  1      # 'A' -> '-'
kern: x0041, x002e,  1      # 'A' -> '.'
kern: x0041, x0043, -1      # 'A' -> 'C'
kern: x0041, x0047, -1      # 'A' -> 'G'
kern: x0041, x0054, -2      # 'A' -> 'T'
kern: x0041, x0055, -1      # 'A' -> 'U'
kern: x0041, x0056, -2      # 'A' -> 'V'
kern: x0041, x0059, -3      # 'A' -> 'Y'
kern: x0041, x0073,  1      # 'A' -> 's'
kern: x0041, x0074, -1      # 'A' -> 't'
kern: x0041, x0076, -1      # 'A' -> 'v'
kern: x0041, x0079, -1      # 'A' -> 'y'
kern: x0041, x201c, -2      # 'A' -> '“'
kern: x0042, x0059, -1      # 'B' -> 'Y'
kern: x0043, x0041,  1      # 'C' -> 'A'
kern: x0043, x0054,  1      # 'C' -> 'T'
kern: x0044, x0041, -1      # 'D' -> 'A'
kern: x0044, x0054, -1      # 'D' -> 'T'
kern: x0044, x0059, -2      # 'D' -> 'Y'
kern: x0045, x0041,  1      # 'E' -> 'A'
kern: x0045, x0043, -1      # 'E' -> 'C'
kern: x0045, x0047, -1      # 'E' -> 'G'
kern: x0045, x0058,  1      # 'E' -> 'X'
kern: x0045, x006f, -1      # 'E' -> 'o'
kern: x0045, x0076, -1      # 'E' -> 'v'
kern: x0045, x0077, -1      # 'E' -> 'w'
kern: x0046, x002c, -2      # 'F' -> ','
kern: x0046, x002e, -2      # 'F' -> '.'
kern: x0046, x0041, -1      # 'F' -> 'A'
kern: x0046, x0054,  1      # 'F' -> 'T'
kern: x0046, x0057,  1      # 'F' -> 'W'
kern: x0046, x0061, -1      # 'F' -> 'a'
kern: x0046, x0072, -1      # 'F' -> 'r'
kern: x0046, x0074,  1      # 'F' -> 't'
kern: x0046, x0075, -1      # 'F' -> 'u'
kern: x004a, x0041, -1      # 'J' -> 'A'
kern: x004b, x002c,  1      # 'K' -> ','
kern: x004b, x0047, -2      # 'K' -> 'G'
kern: x004b, x004f, -2      # 'K' -> 'O'
kern: x004b, x0054,  1      # 'K' -> 'T'
kern: x004b, x0057,  1      # 'K' -> 'W'
kern: x004b, x0059,  1      # 'K' -> 'Y'
kern: x004b, x005a,  1      # 'K' -> 'Z'
kern: x004b, x0064, -1      # 'K' -> 'd'
kern: x004b, x0065, -1      # 'K' -> 'e'
kern: x004b, x0067, -1      # 'K' -> 'g'
kern: x004b, x006f, -1      # 'K' -> 'o'
kern: x004b, x0073,  1      # 'K' -> 's'
kern: x004b, x0074, -2      # 'K' -> 't'
kern: x004b, x0075, -1      # 'K' -> 'u'
kern: x004b, x0077, -2      # 'K' -> 'w'
kern: x004b, x0079, -2      # 'K' -> 'y'
kern: x004c, x002c,  1      # 'L' -> ','
kern: x004c, x002e,  1      # 'L' -> '.'
kern: x004c, x0043, -1      # 'L' -> 'C'
kern: x004c, x0047, -1      # 'L' -> 'G'
kern: x004c, x0054, -2      # 'L' -> 'T'
kern: x004c, x0056, -2      # 'L' -> 'V'
kern: x004c, x0057, -2      # 'L' -> 'W'
kern: x004c, x0059, -3      # 'L' -> 'Y'
kern: x004c, x005a,  1      # 'L' -> 'Z'
kern: x004c, x0061,  1      # 'L' -> 'a'
kern: x004c, x0074, -1      # 'L' -> 't'
kern: x004c, x0076, -2      # 'L' -> 'v'
kern: x004c, x0077, -1      # 'L' -> 'w'
kern: x004c, x0079, -2      # 'L' -> 'y'
kern: x004c, x007a,  1      # 'L' -> 'z'
kern: x004c, x201c, -3      # 'L' -> '“'
kern: x004f, x0056, -1      # 'O' -> 'V'
kern: x004f, x0059, -2      # 'O' -> 'Y'
kern: x004f, x0066,  1      # 'O' -> 'f'
kern: x004f, x0074,  1      # 'O' -> 't'
kern: x0050, x002d,  1      # 'P' -> '-'
kern: x0050, x0041, -2      # 'P' -> 'A'
kern: x0050, x0054,  1      # 'P' -> 'T'
kern: x0050, x0061, -1      # 'P' -> 'a'
kern: x0050, x0074,  1      # 'P' -> 't'
kern: x0052, x002c,  1      # 'R' -> ','
kern: x0052, x002e,  1      # 'R' -> '.'
kern: x0053, x0053, -1      # 'S' -> 'S'
kern: x0053, x0074, -1      # 'S' -> 't'
kern: x0053, x0077, -1      # 'S' -> 'w'
kern: x0053, x0079, -1      # 'S' -> 'y'
kern: x0054, x002c, -2      # 'T' -> ','
kern: x0054, x002d, -1      # 'T' -> '-'
kern: x0054, x002e, -2      # 'T' -> '.'
kern: x0054, x0041, -2      # 'T' -> 'A'
kern: x0054, x0047, -1      # 'T' -> 'G'
kern: x0054, x0054,  2      # 'T' -> 'T'
kern: x0054, x0056,  1      # 'T' -> 'V'
kern: x0054, x0057,  1      # 'T' -> 'W'
kern: x0054, x0059,  1      # 'T' -> 'Y'
kern: x0054, x005a,  1      # 'T' -> 'Z'
kern: x0054, x0061, -3      # 'T' -> 'a'
kern: x0054, x0065, -2      # 'T' -> 'e'
kern: x0054, x0067, -2      # 'T' -> 'g'
kern: x0054, x006f, -3      # 'T' -> 'o'
kern: x0054, x0072, -2      # 'T' -> 'r'
kern: x0054, x0073, -2      # 'T' -> 's'
kern: x0054, x0075, -2      # 'T' -> 'u'
kern: x0054, x0076, -3      # 'T' -> 'v'
kern: x0054, x0077, -3      # 'T' -> 'w'
kern: x0054, x0079, -3      # 'T' -> 'y'
kern: x0054, x007a, -3      # 'T' -> 'z'
kern: x0054, x201c,  1      # 'T' -> '“'
kern: x0055, x0041, -1      # 'U' -> 'A'
kern: x0055, x0066,  1      # 'U' -> 'f'
kern: x0055, x007a, -1      # 'U' -> 'z'
kern: x0056, x002c, -2      # 'V' -> ','
kern: x0056, x002e, -2      # 'V' -> '.'
kern: x0056, x0041, -2      # 'V' -> 'A'
kern: x0056, x004f, -1      # 'V' -> 'O'
kern: x0056, x0057,  1      # 'V' -> 'W'
kern: x0056, x0061, -2      # 'V' -> 'a'
kern: x0056, x0065, -1      # 'V' -> 'e'
kern: x0056, x006f, -1      # 'V' -> 'o'
kern: x0057, x002e, -1      # 'W' -> '.'
kern: x0057, x0041, -1      # 'W' -> 'A'
kern: x0057, x0061, -1      # 'W' -> 'a'
kern: x0057, x0065, -1      # 'W' -> 'e'
kern: x0057, x006f, -1      # 'W' -> 'o'
kern: x0057, x0075, -1      # 'W' -> 'u'
kern: x0057, x201c,  1      # 'W' -> '“'
kern: x0058, x0041,  1      # 'X' -> 'A'
kern: x0058, x0054,  1      # 'X' -> 'T'
kern: x0058, x005a,  1      # 'X' -> 'Z'
kern: x0058, x0065, -1      # 'X' -> 'e'
kern: x0059, x004f, -2      # 'Y' -> 'O'
kern: x0059, x0053, -1      # 'Y' -> 'S'
kern: x0059, x006f, -3      # 'Y' -> 'o'
kern: x0059, x0070, -2      # 'Y' -> 'p'
kern: x0059, x201c,  1      # 'Y' -> '“'
kern: x005a, x002e,  1      # 'Z' -> '.'
kern: x005a, x0041,  1      # 'Z' -> 'A'
kern: x005a, x0047, -1      # 'Z' -> 'G'
kern: x005a, x004f, -1      # 'Z' -> 'O'
kern: x005a, x0054,  1      # 'Z' -> 'T'
kern: x005a, x0057,  1      # 'Z' -> 'W'
kern: x005a, x005a,  1      # 'Z' -> 'Z'
kern: x0061, x0054, -2      # 'a' -> 'T'
kern: x0061, x0056, -1      # 'a' -> 'V'
kern: x0061, x0059, -3      # 'a' -> 'Y'
kern: x0061, x0076, -1      # 'a' -> 'v'
kern: x0061, x0079, -1      # 'a' -> 'y'
kern: x0062, x0054, -2      # 'b' -> 'T'
kern: x0062, x0066,  1      # 'b' -> 'f'
kern: x0062, x007a, -1      # 'b' -> 'z'
kern: x0063, x0041,  1      # 'c' -> 'A'
kern: x0063, x0054, -3      # 'c' -> 'T'
kern: x0063, x0074,  1      # 'c' -> 't'
kern: x0065, x0053, -1      # 'e' -> 'S'
kern: x0065, x0054, -2      # 'e' -> 'T'
kern: x0065, x0056, -1      # 'e' -> 'V'
kern: x0065, x0057, -1      # 'e' -> 'W'
kern: x0065, x0066,  1      # 'e' -> 'f'
kern: x0065, x0076, -1      # 'e' -> 'v'
kern: x0065, x007a, -1      # 'e' -> 'z'
kern: x0066, x002c, -1      # 'f' -> ','
kern: x0066, x002e, -1      # 'f' -> '.'
kern: x0066, x0061, -1      # 'f' -> 'a'
kern: x0066, x0077,  1      # 'f' -> 'w'
kern: x0068, x0079, -1      # 'h' -> 'y'
kern: x006b, x002c,  1      # 'k' -> ','
kern: x006b, x0061, -1      # 'k' -> 'a'
kern: x006b, x0064, -1      # 'k' -> 'd'
kern: x006b, x0065, -1      # 'k' -> 'e'
kern: x006b, x0067, -1      # 'k' -> 'g'
kern: x006b, x006f, -1      # 'k' -> 'o'
kern: x006b, x0077,  1      # 'k' -> 'w'
kern: x006b, x0079,  1      # 'k' -> 'y'
kern: x006e, x0054, -2      # 'n' -> 'T'
kern: x006e, x0076, -1      # 'n' -> 'v'
kern: x006f, x0054, -2      # 'o' -> 'T'
kern: x006f, x0056, -1      # 'o' -> 'V'
kern: x006f, x0057, -1      # 'o' -> 'W'
kern: x006f, x0066,  1      # 'o' -> 'f'
kern: x006f, x0076, -1      # 'o' -> 'v'
kern: x006f, x007a, -1      # 'o' -> 'z'
kern: x0070, x0054, -2      # 'p' -> 'T'
kern: x0070, x0066,  1      # 'p' -> 'f'
kern: x0072, x002c, -2      # 'r' -> ','
kern: x0072, x002e, -2      # 'r' -> '.'
kern: x0072, x0041, -1      # 'r' -> 'A'
kern: x0072, x0054, -3      # 'r' -> 'T'
kern: x0072, x0061, -1      # 'r' -> 'a'
kern: x0072, x0066,  2      # 'r' -> 'f'
kern: x0072, x0074,  1      # 'r' -> 't'
kern: x0072, x0076,  1      # 'r' -> 'v'
kern: x0072, x0077,  1      # 'r' -> 'w'
kern: x0073, x0054, -3      # 's' -> 'T'
kern: x0073, x0056, -1      # 's' -> 'V'
kern: x0073, x0057, -1      # 's' -> 'W'
kern: x0073, x0059, -2      # 's' -> 'Y'
kern: x0074, x002e,  1      # 't' -> '.'
kern: x0074, x006f, -1      # 't' -> 'o'
kern: x0075, x0054, -2      # 'u' -> 'T'
kern: x0076, x002c, -2      # 'v' -> ','
kern: x0076, x002e, -2      # 'v' -> '.'
kern: x0076, x0041, -1      # 'v' -> 'A'
kern: x0076, x0061, -1      # 'v' -> 'a'
kern: x0076, x0065, -1      # 'v' -> 'e'
kern: x0076, x006f, -1      # 'v' -> 'o'
kern: x0076, x0077,  1      # 'v' -> 'w'
kern: x0077, x002e, -1      # 'w' -> '.'
kern: x0077, x0041, -1      # 'w' -> 'A'
kern: x0077, x0061, -1      # 'w' -> 'a'
kern: x0078, x0061, -1      # 'x' -> 'a'
kern: x0078, x0064, -1      # 'x' -> 'd'
kern: x0078, x0065, -1      # 'x' -> 'e'
kern: x0078, x0074,  1      # 'x' -> 't'
kern: x0079, x006f, -1      # 'y' -> 'o'
kern: x007a, x0055, -1      # 'z' -> 'U'
kern: x007a, x0064, -1      # 'z' -> 'd'
kern: x007a, x0065, -1      # 'z' -> 'e'
kern: x007a, x0067, -1      # 'z' -> 'g'
kern: x007a, x006f, -1      # 'z' -> 'o'
kern: x201e, x0041,  1      # '„' -> 'A'
kern: x201e, x0054, -2      # '„' -> 'T'
kern: x201e, x0056, -2      # '„' -> 'V'
kern: x201e, x0057, -1      # '„' -> 'W'
kern: x201e, x0059, -3      # '„' -> 'Y'
