# SCS Font
# Max width: 42
# Max advance: 45
# Typical height 'above the line': 29 (height of letter 'M')
# Max pixels 'above the line': 40
# Max pixels 'below the line': 12

vert_span:52  # max difference between lowest and highest pixel in any two glyphs
line_spacing:-1  # suggested number of pixels to put between lines

image:/font/sign/helvectia_0.mat, 512, 1024

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,  240,  606,  0,  0,  0, 40, 11,  0     # ' ' / 'SPACE'
x0021,  480,  297,  6, 29,  4, 11, 13,  0     # '!' / 'EXCLAMATION MARK'
x0022,    1,  606, 13, 12,  3, 11, 19,  0     # '"' / 'QUOTATION MARK'
x0023,  297,  388, 23, 28,  0, 12, 22,  0     # '#' / 'NUMBER SIGN'
x0024,  432,  123, 20, 36,  1,  9, 22,  0     # '$' / 'DOLLAR SIGN'
x0025,  340,  234, 33, 30,  1, 11, 35,  0     # '%' / 'PERCENT SIGN'
x0026,  374,  234, 27, 30,  2, 11, 29,  0     # '&' / 'AMPERSAND'
x0027,   15,  606,  6, 12,  2, 11, 10,  0     # ''' / 'APOSTROPHE'
x0028,  298,   84, 11, 37,  1, 11, 13,  0     # '(' / 'LEFT PARENTHESIS'
x0029,  157,   44, 12, 38,  0, 10, 14,  0     # ')' / 'RIGHT PARENTHESIS'
x002a,  498,  534, 13, 14,  1, 11, 15,  0     # '*' / 'ASTERISK'
x002b,  414,  534, 21, 21,  1, 19, 23,  0     # '+' / 'PLUS SIGN'
x002c,  501,  562,  6, 13,  2, 34, 11,  0     # ',' / 'COMMA'
x002d,  193,  606, 11,  5,  1, 26, 13,  0     # '-' / 'HYPHEN-MINUS'
x002e,  132,  606,  6,  6,  2, 34, 10,  0     # '.' / 'FULL STOP'
x002f,  402,  234, 17, 30, -3, 10, 11,  0     # '/' / 'SOLIDUS'
x0030,  420,  234, 20, 30,  1, 11, 22,  0     # '0' / 'DIGIT ZERO'
x0031,  487,  297, 13, 29,  2, 11, 22,  0     # '1' / 'DIGIT ONE'
x0032,    1,  328, 19, 29,  1, 11, 22,  0     # '2' / 'DIGIT TWO'
x0033,  441,  234, 20, 30,  1, 11, 22,  0     # '3' / 'DIGIT THREE'
x0034,   21,  328, 20, 29,  1, 11, 22,  0     # '4' / 'DIGIT FOUR'
x0035,   42,  328, 20, 29,  1, 12, 22,  0     # '5' / 'DIGIT FIVE'
x0036,  462,  234, 20, 30,  1, 11, 22,  0     # '6' / 'DIGIT SIX'
x0037,  321,  388, 20, 28,  1, 12, 22,  0     # '7' / 'DIGIT SEVEN'
x0038,  483,  234, 20, 30,  1, 11, 22,  0     # '8' / 'DIGIT EIGHT'
x0039,    1,  266, 20, 30,  1, 11, 22,  0     # '9' / 'DIGIT NINE'
x003a,  436,  534,  6, 21,  5, 19, 14,  0     # ':' / 'COLON'
x003b,  342,  388,  6, 28,  5, 19, 14,  0     # ';' / 'SEMICOLON'
x003c,   77,  534, 23, 23,  1, 18, 25,  0     # '<' / 'LESS-THAN SIGN'
x003d,  464,  584, 21, 14,  1, 23, 23,  0     # '=' / 'EQUALS SIGN'
x003e,  101,  534, 23, 23,  1, 18, 25,  0     # '>' / 'GREATER-THAN SIGN'
x003f,   63,  328, 20, 29,  3, 11, 25,  0     # '?' / 'QUESTION MARK'
x0040,  307,  198, 31, 31,  4, 10, 39,  0     # '@' / 'COMMERCIAL AT'
x0041,   84,  328, 28, 29,  1, 11, 29,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,  113,  328, 24, 29,  3, 11, 29,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,  339,  198, 26, 31,  2, 10, 29,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,  138,  328, 24, 29,  3, 11, 28,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,  163,  328, 22, 29,  3, 11, 27,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,  186,  328, 21, 29,  3, 11, 24,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,   22,  266, 27, 30,  2, 11, 32,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,  208,  328, 23, 29,  3, 11, 29,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,  504,  234,  6, 30,  3, 10, 11,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   50,  266, 18, 30,  1, 11, 22,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,  232,  328, 26, 29,  3, 11, 29,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,  259,  328, 21, 29,  3, 11, 25,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,  281,  328, 28, 29,  3, 11, 34,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   69,  266, 24, 30,  3, 10, 29,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,  366,  198, 28, 31,  2, 10, 31,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,  310,  328, 22, 29,  3, 11, 26,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,   80,  198, 28, 33,  2, 10, 31,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,  333,  328, 25, 29,  3, 11, 29,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,  395,  198, 24, 31,  1, 10, 26,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,  359,  328, 23, 29,  1, 11, 25,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   94,  266, 23, 30,  3, 11, 29,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,  383,  328, 27, 29,  0, 11, 27,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,  411,  328, 38, 29,  0, 11, 38,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,  450,  328, 27, 29,  0, 11, 27,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,  478,  328, 26, 29,  1, 11, 27,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,    1,  358, 22, 29,  1, 11, 24,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'
x005b,  310,   84, 10, 37,  2, 11, 13,  0     # '[' / 'LEFT SQUARE BRACKET'
x005c,  118,  266, 17, 30, -3, 10, 11,  0     # '\' / 'REVERSE SOLIDUS'
x005d,  321,   84, 11, 37,  0, 11, 13,  0     # ']' / 'RIGHT SQUARE BRACKET'
x005e,  443,  584, 20, 18,  2, 11, 23,  0     # '^' / 'CIRCUMFLEX ACCENT'
x005f,  217,  606, 22,  2,  0, 43, 22,  0     # '_' / 'LOW LINE'
x0060,  108,  606, 11,  9,  0, 10, 13,  0     # '`' / 'GRAVE ACCENT'
x0061,  125,  534, 20, 23,  1, 18, 22,  0     # 'a' / 'LATIN SMALL LETTER A'
x0062,  136,  266, 21, 30,  2, 11, 24,  0     # 'b' / 'LATIN SMALL LETTER B'
x0063,  146,  534, 20, 23,  1, 18, 22,  0     # 'c' / 'LATIN SMALL LETTER C'
x0064,  158,  266, 21, 30,  1, 11, 24,  0     # 'd' / 'LATIN SMALL LETTER D'
x0065,  167,  534, 20, 23,  1, 18, 22,  0     # 'e' / 'LATIN SMALL LETTER E'
x0066,   24,  358, 12, 29,  1, 11, 14,  0     # 'f' / 'LATIN SMALL LETTER F'
x0067,  180,  266, 21, 30,  1, 18, 24,  0     # 'g' / 'LATIN SMALL LETTER G'
x0068,   37,  358, 19, 29,  3, 11, 25,  0     # 'h' / 'LATIN SMALL LETTER H'
x0069,  505,  328,  6, 29,  3, 11, 12,  0     # 'i' / 'LATIN SMALL LETTER I'
x006a,  333,   84,  9, 37,  0, 11, 11,  0     # 'j' / 'LATIN SMALL LETTER J'
x006b,   57,  358, 20, 29,  3, 11, 23,  0     # 'k' / 'LATIN SMALL LETTER K'
x006c,   78,  358,  6, 29,  3, 11, 12,  0     # 'l' / 'LATIN SMALL LETTER L'
x006d,  322,  534, 31, 22,  2, 18, 35,  0     # 'm' / 'LATIN SMALL LETTER M'
x006e,  354,  534, 19, 22,  3, 18, 25,  0     # 'n' / 'LATIN SMALL LETTER N'
x006f,  188,  534, 22, 23,  1, 18, 24,  0     # 'o' / 'LATIN SMALL LETTER O'
x0070,  202,  266, 21, 30,  2, 18, 24,  0     # 'p' / 'LATIN SMALL LETTER P'
x0071,  224,  266, 21, 30,  1, 18, 24,  0     # 'q' / 'LATIN SMALL LETTER Q'
x0072,  374,  534, 13, 22,  3, 18, 16,  0     # 'r' / 'LATIN SMALL LETTER R'
x0073,  211,  534, 20, 23,  1, 18, 22,  0     # 's' / 'LATIN SMALL LETTER S'
x0074,  349,  388, 12, 28,  1, 12, 14,  0     # 't' / 'LATIN SMALL LETTER T'
x0075,  232,  534, 19, 23,  2, 18, 24,  0     # 'u' / 'LATIN SMALL LETTER U'
x0076,  443,  534, 22, 21,  0, 19, 22,  0     # 'v' / 'LATIN SMALL LETTER V'
x0077,  466,  534, 31, 21,  0, 19, 31,  0     # 'w' / 'LATIN SMALL LETTER W'
x0078,    1,  562, 22, 21,  0, 19, 22,  0     # 'x' / 'LATIN SMALL LETTER X'
x0079,  246,  266, 23, 30, -1, 18, 22,  0     # 'y' / 'LATIN SMALL LETTER Y'
x007a,  388,  534, 18, 22,  1, 18, 20,  0     # 'z' / 'LATIN SMALL LETTER Z'
x007b,  343,   84, 13, 37,  1, 11, 16,  0     # '{' / 'LEFT CURLY BRACKET'
x007c,   85,  358,  5, 29,  3, 11, 11,  0     # '|' / 'VERTICAL LINE'
x007d,  357,   84, 13, 37,  2, 11, 16,  0     # '}' / 'RIGHT CURLY BRACKET'
x007e,   82,  606, 25, 10, -1, 25, 23,  0     # '~' / 'TILDE'
x00a1,   91,  358,  6, 29,  4, 19, 13,  0     # '¡' / 'INVERTED EXCLAMATION MARK'
x00a3,  270,  266, 22, 30,  0, 11, 22,  0     # '£' / 'POUND SIGN'
x00a6,   98,  358,  5, 29,  3, 11, 11,  0     # '¦' / 'BROKEN BAR'
x00a7,  371,   84, 20, 37,  1, 11, 22,  0     # '§' / 'SECTION SIGN'
x00a9,  104,  358, 29, 29,  1, 11, 31,  0     # '©' / 'COPYRIGHT SIGN'
x00ad,  205,  606, 11,  5,  1, 26, 13,  0     # '­' / 'SOFT HYPHEN'
x00ae,  134,  358, 29, 29,  1, 11, 31,  0     # '®' / 'REGISTERED SIGN'
x00b0,   22,  606, 13, 12,  2, 11, 17,  0     # '°' / 'DEGREE SIGN'
x00b4,  120,  606, 11,  9,  3, 10, 13,  0     # '´' / 'ACUTE ACCENT'
x00bc,  164,  358, 31, 29,  1, 12, 34,  0     # '¼' / 'VULGAR FRACTIONS ONE QUARTER'
x00bd,  196,  358, 32, 29,  0, 12, 34,  0     # '½' / 'VULGAR FRACTIONS ONE HALF'
x00be,  293,  266, 31, 30,  2, 11, 34,  0     # '¾' / 'VULGAR FRACTIONS THREE QUARTERS'
x00bf,  229,  358, 20, 29,  2, 19, 24,  0     # '¿' / 'INVERTED QUESTION MARK'
x00c0,  392,   84, 28, 37,  1,  3, 29,  0     # 'À' / 'LATIN CAPITAL LETTER A WITH GRAVE'
x00c1,  421,   84, 28, 37,  1,  3, 29,  0     # 'Á' / 'LATIN CAPITAL LETTER A WITH ACUTE'
x00c2,  450,   84, 28, 37,  1,  3, 29,  0     # 'Â' / 'LATIN CAPITAL LETTER A WITH CIRCUMFLEX'
x00c3,  453,  123, 28, 36,  1,  4, 29,  0     # 'Ã' / 'LATIN CAPITAL LETTER A WITH TILDE'
x00c4,  482,  123, 29, 36,  0,  4, 29,  0     # 'Ä' / 'LATIN CAPITAL LETTER A WITH DIAERESIS'
x00c5,  203,    1, 29, 40,  0,  0, 29,  0     # 'Å' / 'LATIN CAPITAL LETTER A WITH RING ABOVE'
x00c6,  250,  358, 38, 29,  0, 11, 40,  0     # 'Æ' / 'LATIN CAPITAL LETTER AE'
x00c7,  258,    1, 26, 39,  2, 11, 29,  0     # 'Ç' / 'LATIN CAPITAL LETTER C WITH CEDILLA'
x00c8,  479,   84, 22, 37,  3,  3, 27,  0     # 'È' / 'LATIN CAPITAL LETTER E WITH GRAVE'
x00c9,    1,  123, 22, 37,  3,  3, 27,  0     # 'É' / 'LATIN CAPITAL LETTER E WITH ACUTE'
x00ca,   24,  123, 22, 37,  3,  3, 27,  0     # 'Ê' / 'LATIN CAPITAL LETTER E WITH CIRCUMFLEX'
x00cb,    1,  161, 22, 36,  3,  4, 27,  0     # 'Ë' / 'LATIN CAPITAL LETTER E WITH DIAERESIS'
x00cc,  170,   44, 11, 38, -1,  2, 11,  0     # 'Ì' / 'LATIN CAPITAL LETTER I WITH GRAVE'
x00cd,  182,   44, 11, 38,  2,  2, 11,  0     # 'Í' / 'LATIN CAPITAL LETTER I WITH ACUTE'
x00ce,  194,   44, 15, 38, -2,  2, 11,  0     # 'Î' / 'LATIN CAPITAL LETTER I WITH CIRCUMFLEX'
x00cf,   47,  123, 13, 37, -1,  3, 11,  0     # 'Ï' / 'LATIN CAPITAL LETTER I WITH DIAERESIS'
x00d0,  289,  358, 27, 29,  1, 11, 29,  0     # 'Ð' / 'LATIN CAPITAL LETTER ETH'
x00d1,   61,  123, 24, 37,  3,  3, 29,  0     # 'Ñ' / 'LATIN CAPITAL LETTER N WITH TILDE'
x00d2,  285,    1, 28, 39,  2,  2, 31,  0     # 'Ò' / 'LATIN CAPITAL LETTER O WITH GRAVE'
x00d3,  314,    1, 28, 39,  2,  2, 31,  0     # 'Ó' / 'LATIN CAPITAL LETTER O WITH ACUTE'
x00d4,  343,    1, 28, 39,  2,  2, 31,  0     # 'Ô' / 'LATIN CAPITAL LETTER O WITH CIRCUMFLEX'
x00d5,  210,   44, 28, 38,  2,  3, 31,  0     # 'Õ' / 'LATIN CAPITAL LETTER O WITH TILDE'
x00d6,  239,   44, 28, 38,  2,  3, 31,  0     # 'Ö' / 'LATIN CAPITAL LETTER O WITH DIAERESIS'
x00d8,  129,  198, 30, 32,  1, 10, 31,  0     # 'Ø' / 'LATIN CAPITAL LETTER O WITH STROKE'
x00d9,  268,   44, 23, 38,  3,  3, 29,  0     # 'Ù' / 'LATIN CAPITAL LETTER U WITH GRAVE'
x00da,  292,   44, 23, 38,  3,  3, 29,  0     # 'Ú' / 'LATIN CAPITAL LETTER U WITH ACUTE'
x00db,  316,   44, 23, 38,  3,  3, 29,  0     # 'Û' / 'LATIN CAPITAL LETTER U WITH CIRCUMFLEX'
x00dc,   86,  123, 23, 37,  3,  4, 29,  0     # 'Ü' / 'LATIN CAPITAL LETTER U WITH DIAERESIS'
x00dd,  110,  123, 26, 37,  1,  3, 27,  0     # 'Ý' / 'LATIN CAPITAL LETTER Y WITH ACUTE'
x00de,  317,  358, 20, 29,  3, 11, 27,  0     # 'Þ' / 'LATIN CAPITAL LETTER THORN'
x00df,  325,  266, 21, 30,  3, 11, 25,  0     # 'ß' / 'LATIN SMALL LETTER SHARP S'
x00e0,  160,  198, 20, 32,  1,  9, 22,  0     # 'à' / 'LATIN SMALL LETTER A WITH GRAVE'
x00e1,  420,  198, 20, 31,  1, 10, 22,  0     # 'á' / 'LATIN SMALL LETTER A WITH ACUTE'
x00e2,  181,  198, 20, 32,  1,  9, 22,  0     # 'â' / 'LATIN SMALL LETTER A WITH CIRCUMFLEX'
x00e3,  347,  266, 20, 30,  1, 11, 22,  0     # 'ã' / 'LATIN SMALL LETTER A WITH TILDE'
x00e4,  368,  266, 20, 30,  1, 11, 22,  0     # 'ä' / 'LATIN SMALL LETTER A WITH DIAERESIS'
x00e5,   39,  198, 20, 34,  1,  7, 22,  0     # 'å' / 'LATIN SMALL LETTER A WITH RING ABOVE'
x00e6,  252,  534, 33, 23,  1, 18, 35,  0     # 'æ' / 'LATIN SMALL LETTER AE'
x00e7,  202,  198, 20, 32,  1, 18, 22,  0     # 'ç' / 'LATIN SMALL LETTER C WITH CEDILLA'
x00e8,  223,  198, 20, 32,  1,  9, 22,  0     # 'è' / 'LATIN SMALL LETTER E WITH GRAVE'
x00e9,  441,  198, 20, 31,  1, 10, 22,  0     # 'é' / 'LATIN SMALL LETTER E WITH ACUTE'
x00ea,  244,  198, 20, 32,  1,  9, 22,  0     # 'ê' / 'LATIN SMALL LETTER E WITH CIRCUMFLEX'
x00eb,  389,  266, 20, 30,  1, 11, 22,  0     # 'ë' / 'LATIN SMALL LETTER E WITH DIAERESIS'
x00ec,  410,  266, 11, 30, -1, 10, 11,  0     # 'ì' / 'LATIN SMALL LETTER I WITH GRAVE'
x00ed,  422,  266, 11, 30,  2, 10, 11,  0     # 'í' / 'LATIN SMALL LETTER I WITH ACUTE'
x00ee,  434,  266, 16, 30, -2, 10, 11,  0     # 'î' / 'LATIN SMALL LETTER I WITH CIRCUMFLEX'
x00ef,  338,  358, 13, 29, -1, 11, 11,  0     # 'ï' / 'LATIN SMALL LETTER I WITH DIAERESIS'
x00f0,  462,  198, 21, 31,  2, 10, 25,  0     # 'ð' / 'LATIN SMALL LETTER ETH'
x00f1,  352,  358, 19, 29,  3, 11, 25,  0     # 'ñ' / 'LATIN SMALL LETTER N WITH TILDE'
x00f2,  484,  198, 22, 31,  1, 10, 24,  0     # 'ò' / 'LATIN SMALL LETTER O WITH GRAVE'
x00f3,    1,  234, 22, 31,  1, 10, 24,  0     # 'ó' / 'LATIN SMALL LETTER O WITH ACUTE'
x00f4,   24,  234, 22, 31,  1, 10, 24,  0     # 'ô' / 'LATIN SMALL LETTER O WITH CIRCUMFLEX'
x00f5,  451,  266, 22, 30,  1, 11, 24,  0     # 'õ' / 'LATIN SMALL LETTER O WITH TILDE'
x00f6,  474,  266, 22, 30,  1, 11, 24,  0     # 'ö' / 'LATIN SMALL LETTER O WITH DIAERESIS'
x00f8,   52,  534, 24, 24,  0, 18, 24,  0     # 'ø' / 'LATIN SMALL LETTER O WITH STROKE'
x00f9,   47,  234, 19, 31,  2, 10, 24,  0     # 'ù' / 'LATIN SMALL LETTER U WITH GRAVE'
x00fa,   67,  234, 19, 31,  2, 10, 24,  0     # 'ú' / 'LATIN SMALL LETTER U WITH ACUTE'
x00fb,   87,  234, 19, 31,  2, 10, 24,  0     # 'û' / 'LATIN SMALL LETTER U WITH CIRCUMFLEX'
x00fc,    1,  297, 19, 30,  2, 11, 24,  0     # 'ü' / 'LATIN SMALL LETTER U WITH DIAERESIS'
x00fd,  372,    1, 23, 39, -1,  9, 22,  0     # 'ý' / 'LATIN SMALL LETTER Y WITH ACUTE'
x00fe,  137,  123, 21, 37,  2, 11, 24,  0     # 'þ' / 'LATIN SMALL LETTER THORN'
x00ff,  159,  123, 23, 37, -1, 11, 22,  0     # 'ÿ' / 'LATIN SMALL LETTER Y WITH DIAERESIS'
x0100,   24,  161, 28, 36,  1,  4, 29,  0     # 'Ā' / 'LATIN CAPITAL LETTER A WITH MACRON'
x0101,   21,  297, 20, 30,  1, 11, 22,  0     # 'ā' / 'LATIN SMALL LETTER A WITH MACRON'
x0102,  340,   44, 28, 38,  1,  2, 29,  0     # 'Ă' / 'LATIN CAPITAL LETTER A WITH BREVE'
x0103,  107,  234, 20, 31,  1, 10, 22,  0     # 'ă' / 'LATIN SMALL LETTER A WITH BREVE'
x0104,  369,   44, 28, 38,  1, 11, 29,  0     # 'Ą' / 'LATIN CAPITAL LETTER A WITH OGONEK'
x0105,  128,  234, 20, 31,  1, 18, 22,  0     # 'ą' / 'LATIN SMALL LETTER A WITH OGONEK'
x0106,  396,    1, 26, 39,  2,  2, 29,  0     # 'Ć' / 'LATIN CAPITAL LETTER C WITH ACUTE'
x0107,  149,  234, 20, 31,  1, 10, 22,  0     # 'ć' / 'LATIN SMALL LETTER C WITH ACUTE'
x010a,  398,   44, 26, 38,  2,  3, 29,  0     # 'Ċ' / 'LATIN CAPITAL LETTER C WITH DOT ABOVE'
x010b,   42,  297, 20, 30,  1, 11, 22,  0     # 'ċ' / 'LATIN SMALL LETTER C WITH DOT ABOVE'
x010c,  423,    1, 26, 39,  2,  2, 29,  0     # 'Č' / 'LATIN CAPITAL LETTER C WITH CARON'
x010d,  170,  234, 20, 31,  1, 10, 22,  0     # 'č' / 'LATIN SMALL LETTER C WITH CARON'
x010e,  425,   44, 24, 38,  3,  2, 28,  0     # 'Ď' / 'LATIN CAPITAL LETTER D WITH CARON'
x010f,   63,  297, 27, 30,  2, 11, 29,  0     # 'ď' / 'LATIN SMALL LETTER D WITH CARON'
x0110,  372,  358, 27, 29,  1, 11, 29,  0     # 'Đ' / 'LATIN CAPITAL LETTER D WITH STROKE'
x0111,   91,  297, 23, 30,  1, 11, 24,  0     # 'đ' / 'LATIN SMALL LETTER D WITH STROKE'
x0112,   53,  161, 22, 36,  3,  4, 27,  0     # 'Ē' / 'LATIN CAPITAL LETTER E WITH MACRON'
x0113,  115,  297, 20, 30,  1, 11, 22,  0     # 'ē' / 'LATIN SMALL LETTER E WITH MACRON'
x0116,  183,  123, 22, 37,  3,  3, 27,  0     # 'Ė' / 'LATIN CAPITAL LETTER E WITH DOT ABOVE'
x0117,  136,  297, 20, 30,  1, 11, 22,  0     # 'ė' / 'LATIN SMALL LETTER E WITH DOT ABOVE'
x0118,  450,   44, 22, 38,  3, 11, 27,  0     # 'Ę' / 'LATIN CAPITAL LETTER E WITH OGONEK'
x0119,  191,  234, 20, 31,  1, 18, 22,  0     # 'ę' / 'LATIN SMALL LETTER E WITH OGONEK'
x011a,  473,   44, 22, 38,  3,  2, 27,  0     # 'Ě' / 'LATIN CAPITAL LETTER E WITH CARON'
x011b,  265,  198, 20, 32,  1,  9, 22,  0     # 'ě' / 'LATIN SMALL LETTER E WITH CARON'
x011e,  450,    1, 27, 39,  2,  2, 32,  0     # 'Ğ' / 'LATIN CAPITAL LETTER G WITH BREVE'
x011f,  478,    1, 21, 39,  1,  9, 24,  0     # 'ğ' / 'LATIN SMALL LETTER G WITH BREVE'
x0120,    1,   84, 27, 38,  2,  3, 32,  0     # 'Ġ' / 'LATIN CAPITAL LETTER G WITH DOT ABOVE'
x0121,  206,  123, 21, 37,  1, 11, 24,  0     # 'ġ' / 'LATIN SMALL LETTER G WITH DOT ABOVE'
x0122,   22,    1, 27, 41,  2, 11, 31,  0     # 'Ģ' / 'LATIN CAPITAL LETTER G WITH CEDILLA'
x0123,    1,    1, 20, 42,  2,  6, 25,  0     # 'ģ' / 'LATIN SMALL LETTER G WITH CEDILLA'
x0128,  228,  123, 16, 37, -2,  3, 11,  0     # 'Ĩ' / 'LATIN CAPITAL LETTER I WITH TILDE'
x0129,  400,  358, 16, 29, -2, 11, 12,  0     # 'ĩ' / 'LATIN SMALL LETTER I WITH TILDE'
x012a,   76,  161, 14, 36, -1,  4, 12,  0     # 'Ī' / 'LATIN CAPITAL LETTER I WITH MACRON'
x012b,  497,  266, 14, 29, -1, 11, 12,  0     # 'ī' / 'LATIN SMALL LETTER I WITH MACRON'
x012e,  500,    1,  9, 39,  1, 10, 12,  0     # 'Į' / 'LATIN CAPITAL LETTER I WITH OGONEK'
x012f,   29,   84,  9, 38,  0, 11, 12,  0     # 'į' / 'LATIN SMALL LETTER I WITH OGONEK'
x0130,  502,   84,  6, 37,  3,  3, 11,  0     # 'İ' / 'LATIN CAPITAL LETTER I WITH DOT ABOVE'
x0131,  407,  534,  6, 22,  3, 18, 12,  0     # 'ı' / 'LATIN SMALL LETTER DOTLESS I'
x0136,   50,    1, 27, 41,  3, 11, 29,  0     # 'Ķ' / 'LATIN CAPITAL LETTER K WITH CEDILLA'
x0137,   78,    1, 20, 41,  3, 11, 22,  0     # 'ķ' / 'LATIN SMALL LETTER K WITH CEDILLA'
x0138,   24,  562, 20, 21,  3, 19, 23,  0     # 'ĸ' / 'LATIN SMALL LETTER KRA'
x0139,   91,  161, 20, 36,  3,  4, 24,  0     # 'Ĺ' / 'LATIN CAPITAL LETTER L WITH ACUTE'
x013a,  112,  161, 10, 36,  2,  4, 12,  0     # 'ĺ' / 'LATIN SMALL LETTER L WITH ACUTE'
x013b,   99,    1, 20, 41,  3, 11, 24,  0     # 'Ļ' / 'LATIN CAPITAL LETTER L WITH CEDILLA'
x013c,  120,    1,  7, 41,  2, 11, 12,  0     # 'ļ' / 'LATIN SMALL LETTER L WITH CEDILLA'
x013d,  417,  358, 20, 29,  3, 11, 24,  0     # 'Ľ' / 'LATIN CAPITAL LETTER L WITH CARON'
x013e,  438,  358, 12, 29,  3, 11, 16,  0     # 'ľ' / 'LATIN SMALL LETTER L WITH CARON'
x0141,  451,  358, 25, 29, -1, 11, 25,  0     # 'Ł' / 'LATIN CAPITAL LETTER L WITH STROKE'
x0142,  477,  358, 12, 29,  0, 11, 12,  0     # 'ł' / 'LATIN SMALL LETTER L WITH STROKE'
x0143,   39,   84, 24, 38,  3,  2, 29,  0     # 'Ń' / 'LATIN CAPITAL LETTER N WITH ACUTE'
x0144,  157,  297, 19, 30,  3, 10, 25,  0     # 'ń' / 'LATIN SMALL LETTER N WITH ACUTE'
x0145,  128,    1, 23, 41,  3, 11, 29,  0     # 'Ņ' / 'LATIN CAPITAL LETTER N WITH CEDILLA'
x0146,  109,  198, 19, 33,  3, 19, 25,  0     # 'ņ' / 'LATIN SMALL LETTER N WITH CEDILLA'
x0147,   64,   84, 24, 38,  3,  2, 29,  0     # 'Ň' / 'LATIN CAPITAL LETTER N WITH CARON'
x0148,  177,  297, 19, 30,  3, 10, 25,  0     # 'ň' / 'LATIN SMALL LETTER N WITH CARON'
x014a,  197,  297, 24, 30,  3, 11, 29,  0     # 'Ŋ' / 'LATIN CAPITAL LETTER ENG'
x014b,  490,  358, 19, 29,  3, 19, 25,  0     # 'ŋ' / 'LATIN SMALL LETTER ENG'
x014c,  245,  123, 28, 37,  2,  4, 31,  0     # 'Ō' / 'LATIN CAPITAL LETTER O WITH MACRON'
x014d,  222,  297, 22, 30,  1, 11, 24,  0     # 'ō' / 'LATIN SMALL LETTER O WITH MACRON'
x014e,    1,   44, 28, 39,  2,  2, 31,  0     # 'Ŏ' / 'LATIN CAPITAL LETTER O WITH BREVE'
x014f,  212,  234, 22, 31,  1, 10, 24,  0     # 'ŏ' / 'LATIN SMALL LETTER O WITH BREVE'
x0150,   30,   44, 28, 39,  2,  2, 31,  0     # 'Ő' / 'LATIN CAPITAL LETTER O WITH DOUBLE ACUTE'
x0151,  235,  234, 22, 31,  1, 10, 24,  0     # 'ő' / 'LATIN SMALL LETTER O WITH DOUBLE ACUTE'
x0152,  245,  297, 37, 30,  1, 11, 40,  0     # 'Œ' / 'LATIN CAPITAL LIGATURE OE'
x0153,  286,  534, 35, 23,  1, 18, 37,  0     # 'œ' / 'LATIN SMALL LIGATURE OE'
x0154,   89,   84, 25, 38,  3,  2, 29,  0     # 'Ŕ' / 'LATIN CAPITAL LETTER R WITH ACUTE'
x0155,  283,  297, 13, 30,  3, 10, 16,  0     # 'ŕ' / 'LATIN SMALL LETTER R WITH ACUTE'
x0156,  152,    1, 26, 41,  3, 11, 29,  0     # 'Ŗ' / 'LATIN CAPITAL LETTER R WITH CEDILLA'
x0157,  496,   44, 15, 33,  2, 19, 16,  0     # 'ŗ' / 'LATIN SMALL LETTER R WITH CEDILLA'
x0158,  115,   84, 25, 38,  3,  2, 29,  0     # 'Ř' / 'LATIN CAPITAL LETTER R WITH CARON'
x0159,  496,  161, 15, 30,  2, 10, 16,  0     # 'ř' / 'LATIN SMALL LETTER R WITH CARON'
x015a,   59,   44, 24, 39,  1,  2, 26,  0     # 'Ś' / 'LATIN CAPITAL LETTER S WITH ACUTE'
x015b,  286,  198, 20, 32,  1,  9, 22,  0     # 'ś' / 'LATIN SMALL LETTER S WITH ACUTE'
x015e,  233,    1, 24, 40,  1, 10, 26,  0     # 'Ş' / 'LATIN CAPITAL LETTER S WITH CEDILLA'
x015f,  258,  234, 20, 31,  1, 18, 22,  0     # 'ş' / 'LATIN SMALL LETTER S WITH CEDILLA'
x0160,   84,   44, 24, 39,  1,  2, 26,  0     # 'Š' / 'LATIN CAPITAL LETTER S WITH CARON'
x0161,  279,  234, 20, 31,  1, 10, 22,  0     # 'š' / 'LATIN SMALL LETTER S WITH CARON'
x0162,  109,   44, 23, 39,  1, 11, 25,  0     # 'Ţ' / 'LATIN CAPITAL LETTER T WITH CEDILLA'
x0163,  274,  123, 12, 37,  1, 12, 14,  0     # 'ţ' / 'LATIN SMALL LETTER T WITH CEDILLA'
x0164,  141,   84, 23, 38,  1,  2, 25,  0     # 'Ť' / 'LATIN CAPITAL LETTER T WITH CARON'
x0165,  297,  297, 19, 30,  1, 11, 20,  0     # 'ť' / 'LATIN SMALL LETTER T WITH CARON'
x0168,  165,   84, 23, 38,  3,  3, 29,  0     # 'Ũ' / 'LATIN CAPITAL LETTER U WITH TILDE'
x0169,  317,  297, 19, 30,  2, 11, 24,  0     # 'ũ' / 'LATIN SMALL LETTER U WITH TILDE'
x016a,  287,  123, 23, 37,  3,  4, 29,  0     # 'Ū' / 'LATIN CAPITAL LETTER U WITH MACRON'
x016b,  337,  297, 19, 30,  2, 11, 24,  0     # 'ū' / 'LATIN SMALL LETTER U WITH MACRON'
x016e,  179,    1, 23, 41,  3,  0, 29,  0     # 'Ů' / 'LATIN CAPITAL LETTER U WITH RING ABOVE'
x016f,   60,  198, 19, 34,  2,  7, 24,  0     # 'ů' / 'LATIN SMALL LETTER U WITH RING ABOVE'
x0170,  133,   44, 23, 39,  3,  2, 29,  0     # 'Ű' / 'LATIN CAPITAL LETTER U WITH DOUBLE ACUTE'
x0171,  300,  234, 19, 31,  2, 10, 24,  0     # 'ű' / 'LATIN SMALL LETTER U WITH DOUBLE ACUTE'
x0172,  189,   84, 23, 38,  3, 11, 29,  0     # 'Ų' / 'LATIN CAPITAL LETTER U WITH OGONEK'
x0173,  320,  234, 19, 31,  2, 18, 24,  0     # 'ų' / 'LATIN SMALL LETTER U WITH OGONEK'
x0174,  213,   84, 38, 38,  0,  2, 38,  0     # 'Ŵ' / 'LATIN CAPITAL LETTER W WITH CIRCUMFLEX'
x0175,  357,  297, 31, 30,  0, 10, 31,  0     # 'ŵ' / 'LATIN SMALL LETTER W WITH CIRCUMFLEX'
x0178,  123,  161, 27, 36,  0,  4, 27,  0     # 'Ÿ' / 'LATIN CAPITAL LETTER Y WITH DIAERESIS'
x0179,  252,   84, 22, 38,  1,  2, 24,  0     # 'Ź' / 'LATIN CAPITAL LETTER Z WITH ACUTE'
x017a,  389,  297, 18, 30,  1, 10, 20,  0     # 'ź' / 'LATIN SMALL LETTER Z WITH ACUTE'
x017b,  311,  123, 22, 37,  1,  3, 24,  0     # 'Ż' / 'LATIN CAPITAL LETTER Z WITH DOT ABOVE'
x017c,    1,  388, 18, 29,  1, 11, 20,  0     # 'ż' / 'LATIN SMALL LETTER Z WITH DOT ABOVE'
x017d,  334,  123, 22, 37,  1,  3, 24,  0     # 'Ž' / 'LATIN CAPITAL LETTER Z WITH CARON'
x017e,  408,  297, 18, 30,  1, 10, 20,  0     # 'ž' / 'LATIN SMALL LETTER Z WITH CARON'
x0192,  357,  123, 22, 37,  0, 11, 22,  0     # 'ƒ' / 'LATIN SMALL LETTER F WITH HOOK'
x01a0,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ơ' / 'LATIN CAPITAL LETTER O WITH HORN'
x01a1,    0,    0,  0,  0,  0, 40,  0,  0     # 'ơ' / 'LATIN SMALL LETTER O WITH HORN'
x01af,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ư' / 'LATIN CAPITAL LETTER U WITH HORN'
x01b0,    0,    0,  0,  0,  0, 40,  0,  0     # 'ư' / 'LATIN SMALL LETTER U WITH HORN'
x0384,  501,  505, 10,  6,  3, 12, 13,  0     # '΄' / 'GREEK TONOS'
x0385,  139,  606, 19,  6,  0, 12, 19,  0     # '΅' / 'GREEK DIALYTIKA TONOS'
x0386,  362,  388, 30, 28, -1, 12, 29,  0     # 'Ά' / 'GREEK CAPITAL LETTER ALPHA WITH TONOS'
x0388,  393,  388, 34, 28, -2, 12, 34,  0     # 'Έ' / 'GREEK CAPITAL LETTER EPSILON WITH TONOS'
x0389,  428,  388, 35, 28, -2, 12, 36,  0     # 'Ή' / 'GREEK CAPITAL LETTER ETA WITH TONOS'
x038a,  464,  388, 18, 28, -2, 12, 18,  0     # 'Ί' / 'GREEK CAPITAL LETTER IOTA WITH TONOS'
x038c,    1,  418, 34, 28, -2, 12, 33,  0     # 'Ό' / 'GREEK CAPITAL LETTER OMICRON WITH TONOS'
x038e,   36,  418, 39, 28, -1, 12, 37,  0     # 'Ύ' / 'GREEK CAPITAL LETTER UPSILON WITH TONOS'
x038f,   76,  418, 34, 28, -3, 12, 33,  0     # 'Ώ' / 'GREEK CAPITAL LETTER OMEGA WITH TONOS'
x0390,  111,  418, 19, 28, -4, 12, 11,  0     # 'ΐ' / 'GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS'
x0391,  131,  418, 29, 28,  0, 12, 29,  0     # 'Α' / 'GREEK CAPITAL LETTER ALPHA'
x0392,  161,  418, 24, 28,  3, 12, 29,  0     # 'Β' / 'GREEK CAPITAL LETTER BETA'
x0393,  186,  418, 20, 28,  3, 12, 24,  0     # 'Γ' / 'GREEK CAPITAL LETTER GAMMA'
x0394,  483,  388, 28, 28, -1, 12, 24,  0     # 'Δ' / 'GREEK CAPITAL LETTER DELTA'
x0395,  207,  418, 22, 28,  3, 12, 27,  0     # 'Ε' / 'GREEK CAPITAL LETTER EPSILON'
x0396,  230,  418, 23, 28,  1, 12, 25,  0     # 'Ζ' / 'GREEK CAPITAL LETTER ZETA'
x0397,  254,  418, 23, 28,  3, 12, 29,  0     # 'Η' / 'GREEK CAPITAL LETTER ETA'
x0398,  278,  418, 28, 28,  2, 12, 31,  0     # 'Θ' / 'GREEK CAPITAL LETTER THETA'
x0399,  307,  418,  6, 28,  3, 12, 11,  0     # 'Ι' / 'GREEK CAPITAL LETTER IOTA'
x039a,  314,  418, 26, 28,  3, 12, 29,  0     # 'Κ' / 'GREEK CAPITAL LETTER KAPPA'
x039b,  341,  418, 27, 28,  0, 12, 27,  0     # 'Λ' / 'GREEK CAPITAL LETTER LAMDA'
x039c,  369,  418, 28, 28,  3, 12, 33,  0     # 'Μ' / 'GREEK CAPITAL LETTER MU'
x039d,  398,  418, 23, 28,  3, 12, 29,  0     # 'Ν' / 'GREEK CAPITAL LETTER NU'
x039e,  422,  418, 22, 28,  2, 12, 26,  0     # 'Ξ' / 'GREEK CAPITAL LETTER XI'
x039f,  445,  418, 28, 28,  2, 12, 31,  0     # 'Ο' / 'GREEK CAPITAL LETTER OMICRON'
x03a0,  474,  418, 23, 28,  3, 12, 29,  0     # 'Π' / 'GREEK CAPITAL LETTER PI'
x03a1,    1,  447, 22, 28,  3, 12, 26,  0     # 'Ρ' / 'GREEK CAPITAL LETTER RHO'
x03a3,   24,  447, 21, 28,  2, 12, 24,  0     # 'Σ' / 'GREEK CAPITAL LETTER SIGMA'
x03a4,   46,  447, 23, 28,  1, 12, 25,  0     # 'Τ' / 'GREEK CAPITAL LETTER TAU'
x03a5,   70,  447, 28, 28, -1, 12, 26,  0     # 'Υ' / 'GREEK CAPITAL LETTER UPSILON'
x03a6,  427,  297, 29, 30,  2, 11, 33,  0     # 'Φ' / 'GREEK CAPITAL LETTER PHI'
x03a7,   99,  447, 27, 28,  0, 12, 27,  0     # 'Χ' / 'GREEK CAPITAL LETTER CHI'
x03a8,  127,  447, 29, 28,  2, 12, 32,  0     # 'Ψ' / 'GREEK CAPITAL LETTER PSI'
x03a9,   20,  388, 29, 29,  1, 11, 31,  0     # 'Ω' / 'GREEK CAPITAL LETTER OMEGA'
x03aa,  361,  161, 13, 35, -1,  5, 11,  0     # 'Ϊ' / 'GREEK CAPITAL LETTER IOTA WITH DIALYTIKA'
x03ab,  375,  161, 28, 35, -1,  5, 26,  0     # 'Ϋ' / 'GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA'
x03ac,  157,  447, 22, 28,  2, 12, 25,  0     # 'ά' / 'GREEK SMALL LETTER ALPHA WITH TONOS'
x03ad,  180,  447, 18, 28,  2, 12, 19,  0     # 'έ' / 'GREEK SMALL LETTER EPSILON WITH TONOS'
x03ae,  151,  161, 19, 36,  3, 12, 25,  0     # 'ή' / 'GREEK SMALL LETTER ETA WITH TONOS'
x03af,  501,  297, 10, 28,  2, 12, 11,  0     # 'ί' / 'GREEK SMALL LETTER IOTA WITH TONOS'
x03b0,  199,  447, 19, 28,  2, 12, 23,  0     # 'ΰ' / 'GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS'
x03b1,   45,  562, 22, 21,  2, 19, 25,  0     # 'α' / 'GREEK SMALL LETTER ALPHA'
x03b2,  171,  161, 20, 36,  3, 12, 25,  0     # 'β' / 'GREEK SMALL LETTER BETA'
x03b3,   50,  388, 23, 29, -1, 19, 22,  0     # 'γ' / 'GREEK SMALL LETTER GAMMA'
x03b4,  219,  447, 22, 28,  2, 12, 25,  0     # 'δ' / 'GREEK SMALL LETTER DELTA'
x03b5,   68,  562, 18, 21,  2, 19, 20,  0     # 'ε' / 'GREEK SMALL LETTER EPSILON'
x03b6,  192,  161, 16, 36,  2, 12, 19,  0     # 'ζ' / 'GREEK SMALL LETTER ZETA'
x03b7,   74,  388, 19, 29,  3, 19, 25,  0     # 'η' / 'GREEK SMALL LETTER ETA'
x03b8,  242,  447, 19, 28,  2, 12, 22,  0     # 'θ' / 'GREEK SMALL LETTER THETA'
x03b9,   87,  562,  6, 21,  3, 19, 11,  0     # 'ι' / 'GREEK SMALL LETTER IOTA'
x03ba,   94,  562, 20, 21,  3, 19, 23,  0     # 'κ' / 'GREEK SMALL LETTER KAPPA'
x03bb,  262,  447, 22, 28,  0, 12, 22,  0     # 'λ' / 'GREEK SMALL LETTER LAMDA'
x03bc,   94,  388, 19, 29,  3, 19, 25,  0     # 'μ' / 'GREEK SMALL LETTER MU'
x03bd,  115,  562, 22, 21,  0, 19, 22,  0     # 'ν' / 'GREEK SMALL LETTER NU'
x03be,  380,  123, 16, 37,  2, 12, 18,  0     # 'ξ' / 'GREEK SMALL LETTER XI'
x03bf,  138,  562, 22, 21,  2, 19, 25,  0     # 'ο' / 'GREEK SMALL LETTER OMICRON'
x03c0,  161,  562, 29, 21,  1, 19, 31,  0     # 'π' / 'GREEK SMALL LETTER PI'
x03c1,  114,  388, 21, 29,  2, 19, 25,  0     # 'ρ' / 'GREEK SMALL LETTER RHO'
x03c2,  136,  388, 19, 29,  2, 19, 21,  0     # 'ς' / 'GREEK SMALL LETTER FINAL SIGMA'
x03c3,  191,  562, 25, 21,  2, 19, 28,  0     # 'σ' / 'GREEK SMALL LETTER SIGMA'
x03c4,  217,  562, 16, 21,  1, 19, 18,  0     # 'τ' / 'GREEK SMALL LETTER TAU'
x03c5,  234,  562, 19, 21,  2, 19, 23,  0     # 'υ' / 'GREEK SMALL LETTER UPSILON'
x03c6,  156,  388, 26, 29,  2, 19, 29,  0     # 'φ' / 'GREEK SMALL LETTER PHI'
x03c7,  183,  388, 23, 29,  0, 19, 23,  0     # 'χ' / 'GREEK SMALL LETTER CHI'
x03c8,  207,  388, 26, 29,  2, 19, 30,  0     # 'ψ' / 'GREEK SMALL LETTER PSI'
x03c9,  254,  562, 31, 21,  2, 19, 34,  0     # 'ω' / 'GREEK SMALL LETTER OMEGA'
x03ca,  498,  418, 13, 28, -1, 12, 11,  0     # 'ϊ' / 'GREEK SMALL LETTER IOTA WITH DIALYTIKA'
x03cb,  285,  447, 19, 28,  2, 12, 23,  0     # 'ϋ' / 'GREEK SMALL LETTER UPSILON WITH DIALYTIKA'
x03cc,  305,  447, 22, 28,  2, 12, 25,  0     # 'ό' / 'GREEK SMALL LETTER OMICRON WITH TONOS'
x03cd,  328,  447, 19, 28,  2, 12, 23,  0     # 'ύ' / 'GREEK SMALL LETTER UPSILON WITH TONOS'
x03ce,  348,  447, 31, 28,  2, 12, 34,  0     # 'ώ' / 'GREEK SMALL LETTER OMEGA WITH TONOS'
x0401,  404,  161, 22, 35,  3,  5, 27,  0     # 'Ё' / 'CYRILLIC CAPITAL LETTER IO'
x0402,  380,  447, 33, 28,  1, 12, 36,  0     # 'Ђ' / 'CYRILLIC CAPITAL LETTER DJE'
x0403,  209,  161, 20, 36,  3,  4, 22,  0     # 'Ѓ' / 'CYRILLIC CAPITAL LETTER GJE'
x0404,  414,  447, 25, 28,  2, 12, 29,  0     # 'Є' / 'CYRILLIC CAPITAL LETTER UKRAINIAN IE'
x0405,  440,  447, 24, 28,  0, 12, 26,  0     # 'Ѕ' / 'CYRILLIC CAPITAL LETTER DZE'
x0406,  465,  447,  6, 28,  3, 12, 11,  0     # 'І' / 'CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I'
x0407,  427,  161, 13, 35, -1,  5, 11,  0     # 'Ї' / 'CYRILLIC CAPITAL LETTER YI'
x0408,  472,  447, 18, 28,  1, 12, 22,  0     # 'Ј' / 'CYRILLIC CAPITAL LETTER JE'
x0409,    1,  476, 42, 28,  1, 12, 45,  0     # 'Љ' / 'CYRILLIC CAPITAL LETTER LJE'
x040a,   44,  476, 37, 28,  3, 12, 42,  0     # 'Њ' / 'CYRILLIC CAPITAL LETTER NJE'
x040b,   82,  476, 31, 28,  1, 12, 35,  0     # 'Ћ' / 'CYRILLIC CAPITAL LETTER TSHE'
x040c,  230,  161, 22, 36,  3,  4, 25,  0     # 'Ќ' / 'CYRILLIC CAPITAL LETTER KJE'
x040e,  253,  161, 26, 36,  0,  4, 25,  0     # 'Ў' / 'CYRILLIC CAPITAL LETTER SHORT U'
x040f,  280,  161, 23, 36,  3, 12, 29,  0     # 'Џ' / 'CYRILLIC CAPITAL LETTER DZHE'
x0410,  114,  476, 29, 28,  0, 12, 29,  0     # 'А' / 'CYRILLIC CAPITAL LETTER A'
x0411,  144,  476, 24, 28,  3, 12, 28,  0     # 'Б' / 'CYRILLIC CAPITAL LETTER BE'
x0412,  169,  476, 24, 28,  3, 12, 29,  0     # 'В' / 'CYRILLIC CAPITAL LETTER VE'
x0413,  491,  447, 20, 28,  3, 12, 23,  0     # 'Г' / 'CYRILLIC CAPITAL LETTER GHE'
x0414,  441,  161, 28, 35,  0, 12, 29,  0     # 'Д' / 'CYRILLIC CAPITAL LETTER DE'
x0415,  194,  476, 22, 28,  3, 12, 27,  0     # 'Е' / 'CYRILLIC CAPITAL LETTER IE'
x0416,  217,  476, 36, 28,  0, 12, 36,  0     # 'Ж' / 'CYRILLIC CAPITAL LETTER ZHE'
x0417,  254,  476, 23, 28,  0, 12, 25,  0     # 'З' / 'CYRILLIC CAPITAL LETTER ZE'
x0418,  278,  476, 23, 28,  3, 12, 29,  0     # 'И' / 'CYRILLIC CAPITAL LETTER I'
x0419,  304,  161, 23, 36,  3,  4, 29,  0     # 'Й' / 'CYRILLIC CAPITAL LETTER SHORT I'
x041a,  302,  476, 22, 28,  3, 12, 25,  0     # 'К' / 'CYRILLIC CAPITAL LETTER KA'
x041b,  325,  476, 25, 28,  0, 12, 28,  0     # 'Л' / 'CYRILLIC CAPITAL LETTER EL'
x041c,  351,  476, 28, 28,  3, 12, 33,  0     # 'М' / 'CYRILLIC CAPITAL LETTER EM'
x041d,  380,  476, 23, 28,  3, 12, 29,  0     # 'Н' / 'CYRILLIC CAPITAL LETTER EN'
x041e,  404,  476, 28, 28,  2, 12, 31,  0     # 'О' / 'CYRILLIC CAPITAL LETTER O'
x041f,  433,  476, 23, 28,  3, 12, 29,  0     # 'П' / 'CYRILLIC CAPITAL LETTER PE'
x0420,  457,  476, 22, 28,  3, 12, 26,  0     # 'Р' / 'CYRILLIC CAPITAL LETTER ER'
x0421,  480,  476, 25, 28,  2, 12, 29,  0     # 'С' / 'CYRILLIC CAPITAL LETTER ES'
x0422,    1,  505, 23, 28,  1, 12, 25,  0     # 'Т' / 'CYRILLIC CAPITAL LETTER TE'
x0423,   25,  505, 26, 28,  0, 12, 25,  0     # 'У' / 'CYRILLIC CAPITAL LETTER U'
x0424,   52,  505, 31, 28,  2, 12, 34,  0     # 'Ф' / 'CYRILLIC CAPITAL LETTER EF'
x0425,   84,  505, 27, 28,  0, 12, 27,  0     # 'Х' / 'CYRILLIC CAPITAL LETTER HA'
x0426,  470,  161, 25, 35,  3, 12, 29,  0     # 'Ц' / 'CYRILLIC CAPITAL LETTER TSE'
x0427,  112,  505, 23, 28,  2, 12, 28,  0     # 'Ч' / 'CYRILLIC CAPITAL LETTER CHE'
x0428,  136,  505, 34, 28,  3, 12, 40,  0     # 'Ш' / 'CYRILLIC CAPITAL LETTER SHA'
x0429,    1,  198, 37, 35,  3, 12, 41,  0     # 'Щ' / 'CYRILLIC CAPITAL LETTER SHCHA'
x042a,  171,  505, 33, 28,  0, 12, 34,  0     # 'Ъ' / 'CYRILLIC CAPITAL LETTER HARD SIGN'
x042b,  205,  505, 33, 28,  3, 12, 39,  0     # 'Ы' / 'CYRILLIC CAPITAL LETTER YERU'
x042c,  239,  505, 24, 28,  3, 12, 28,  0     # 'Ь' / 'CYRILLIC CAPITAL LETTER SOFT SIGN'
x042d,  264,  505, 25, 28,  2, 12, 29,  0     # 'Э' / 'CYRILLIC CAPITAL LETTER E'
x042e,  290,  505, 36, 28,  3, 12, 41,  0     # 'Ю' / 'CYRILLIC CAPITAL LETTER YU'
x042f,  327,  505, 27, 28, -1, 12, 29,  0     # 'Я' / 'CYRILLIC CAPITAL LETTER YA'
x0430,  286,  562, 20, 21,  1, 19, 22,  0     # 'а' / 'CYRILLIC SMALL LETTER A'
x0431,  234,  388, 21, 29,  2, 11, 25,  0     # 'б' / 'CYRILLIC SMALL LETTER BE'
x0432,  307,  562, 20, 21,  3, 19, 25,  0     # 'в' / 'CYRILLIC SMALL LETTER VE'
x0433,  328,  562, 14, 21,  3, 19, 17,  0     # 'г' / 'CYRILLIC SMALL LETTER GHE'
x0434,  454,  505, 24, 27,  0, 19, 25,  0     # 'д' / 'CYRILLIC SMALL LETTER DE'
x0435,  343,  562, 20, 21,  1, 19, 22,  0     # 'е' / 'CYRILLIC SMALL LETTER IE'
x0436,  364,  562, 29, 21,  0, 19, 29,  0     # 'ж' / 'CYRILLIC SMALL LETTER ZHE'
x0437,  394,  562, 18, 21,  0, 19, 20,  0     # 'з' / 'CYRILLIC SMALL LETTER ZE'
x0438,  413,  562, 19, 21,  3, 19, 25,  0     # 'и' / 'CYRILLIC SMALL LETTER I'
x0439,  256,  388, 19, 29,  3, 11, 25,  0     # 'й' / 'CYRILLIC SMALL LETTER SHORT I'
x043a,  433,  562, 18, 21,  3, 19, 20,  0     # 'к' / 'CYRILLIC SMALL LETTER KA'
x043b,  452,  562, 23, 21,  1, 19, 26,  0     # 'л' / 'CYRILLIC SMALL LETTER EL'
x043c,  476,  562, 24, 21,  3, 19, 30,  0     # 'м' / 'CYRILLIC SMALL LETTER EM'
x043d,    1,  584, 19, 21,  3, 19, 25,  0     # 'н' / 'CYRILLIC SMALL LETTER EN'
x043e,   21,  584, 22, 21,  2, 19, 25,  0     # 'о' / 'CYRILLIC SMALL LETTER O'
x043f,   44,  584, 19, 21,  3, 19, 25,  0     # 'п' / 'CYRILLIC SMALL LETTER PE'
x0440,  276,  388, 20, 29,  3, 19, 24,  0     # 'р' / 'CYRILLIC SMALL LETTER ER'
x0441,   64,  584, 20, 21,  2, 19, 23,  0     # 'с' / 'CYRILLIC SMALL LETTER ES'
x0442,   85,  584, 19, 21,  1, 19, 21,  0     # 'т' / 'CYRILLIC SMALL LETTER TE'
x0443,  457,  297, 22, 30,  0, 19, 22,  0     # 'у' / 'CYRILLIC SMALL LETTER U'
x0444,  328,  161, 32, 36,  2, 12, 35,  0     # 'ф' / 'CYRILLIC SMALL LETTER EF'
x0445,  105,  584, 22, 21,  0, 19, 22,  0     # 'х' / 'CYRILLIC SMALL LETTER HA'
x0446,  479,  505, 21, 27,  3, 19, 25,  0     # 'ц' / 'CYRILLIC SMALL LETTER TSE'
x0447,  128,  584, 19, 21,  2, 19, 23,  0     # 'ч' / 'CYRILLIC SMALL LETTER CHE'
x0448,  148,  584, 28, 21,  3, 19, 33,  0     # 'ш' / 'CYRILLIC SMALL LETTER SHA'
x0449,    1,  534, 30, 27,  3, 19, 34,  0     # 'щ' / 'CYRILLIC SMALL LETTER SHCHA'
x044a,  177,  584, 27, 21,  1, 19, 30,  0     # 'ъ' / 'CYRILLIC SMALL LETTER HARD SIGN'
x044b,  205,  584, 29, 21,  3, 19, 34,  0     # 'ы' / 'CYRILLIC SMALL LETTER YERU'
x044c,  235,  584, 20, 21,  3, 19, 25,  0     # 'ь' / 'CYRILLIC SMALL LETTER SOFT SIGN'
x044d,  256,  584, 20, 21,  1, 19, 23,  0     # 'э' / 'CYRILLIC SMALL LETTER E'
x044e,  277,  584, 30, 21,  3, 19, 34,  0     # 'ю' / 'CYRILLIC SMALL LETTER YU'
x044f,  308,  584, 21, 21,  0, 19, 24,  0     # 'я' / 'CYRILLIC SMALL LETTER YA'
x0451,  355,  505, 20, 28,  1, 12, 22,  0     # 'ё' / 'CYRILLIC SMALL LETTER IO'
x0452,  397,  123, 22, 37,  0, 12, 24,  0     # 'ђ' / 'CYRILLIC SMALL LETTER DJE'
x0453,  376,  505, 14, 28,  3, 12, 17,  0     # 'ѓ' / 'CYRILLIC SMALL LETTER GJE'
x0454,  330,  584, 20, 21,  2, 19, 23,  0     # 'є' / 'CYRILLIC SMALL LETTER UKRAINIAN IE'
x0455,  351,  584, 20, 21,  1, 19, 23,  0     # 'ѕ' / 'CYRILLIC SMALL LETTER DZE'
x0456,  391,  505,  6, 28,  3, 12, 11,  0     # 'і' / 'CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I'
x0457,  398,  505, 13, 28, -1, 12, 11,  0     # 'ї' / 'CYRILLIC SMALL LETTER YI'
x0458,  420,  123, 11, 37, -2, 12, 11,  0     # 'ј' / 'CYRILLIC SMALL LETTER JE'
x0459,  372,  584, 37, 21,  1, 19, 40,  0     # 'љ' / 'CYRILLIC SMALL LETTER LJE'
x045a,  410,  584, 32, 21,  3, 19, 37,  0     # 'њ' / 'CYRILLIC SMALL LETTER NJE'
x045b,  412,  505, 22, 28,  0, 12, 24,  0     # 'ћ' / 'CYRILLIC SMALL LETTER TSHE'
x045c,  435,  505, 18, 28,  3, 12, 20,  0     # 'ќ' / 'CYRILLIC SMALL LETTER KJE'
x045e,  275,   84, 22, 38,  0, 11, 22,  0     # 'ў' / 'CYRILLIC SMALL LETTER SHORT U'
x045f,   32,  534, 19, 27,  3, 19, 25,  0     # 'џ' / 'CYRILLIC SMALL LETTER DZHE'
x0490,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ґ' / 'CYRILLIC CAPITAL LETTER GHE WITH UPTURN'
x0491,    0,    0,  0,  0,  0, 40,  0,  0     # 'ґ' / 'CYRILLIC SMALL LETTER GHE WITH UPTURN'
x1ea0,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ạ'
x1ea1,    0,    0,  0,  0,  0, 40,  0,  0     # 'ạ'
x1ea2,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ả'
x1ea3,    0,    0,  0,  0,  0, 40,  0,  0     # 'ả'
x1ea4,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ấ'
x1ea5,    0,    0,  0,  0,  0, 40,  0,  0     # 'ấ'
x1ea6,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ầ'
x1ea7,    0,    0,  0,  0,  0, 40,  0,  0     # 'ầ'
x1ea8,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ẩ'
x1ea9,    0,    0,  0,  0,  0, 40,  0,  0     # 'ẩ'
x1eaa,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ẫ'
x1eab,    0,    0,  0,  0,  0, 40,  0,  0     # 'ẫ'
x1eac,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ậ'
x1ead,    0,    0,  0,  0,  0, 40,  0,  0     # 'ậ'
x1eae,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ắ'
x1eaf,    0,    0,  0,  0,  0, 40,  0,  0     # 'ắ'
x1eb0,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ằ'
x1eb1,    0,    0,  0,  0,  0, 40,  0,  0     # 'ằ'
x1eb2,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ẳ'
x1eb3,    0,    0,  0,  0,  0, 40,  0,  0     # 'ẳ'
x1eb4,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ẵ'
x1eb5,    0,    0,  0,  0,  0, 40,  0,  0     # 'ẵ'
x1eb6,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ặ'
x1eb7,    0,    0,  0,  0,  0, 40,  0,  0     # 'ặ'
x1eb8,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ẹ'
x1eb9,    0,    0,  0,  0,  0, 40,  0,  0     # 'ẹ'
x1eba,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ẻ'
x1ebb,    0,    0,  0,  0,  0, 40,  0,  0     # 'ẻ'
x1ebc,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ẽ'
x1ebd,    0,    0,  0,  0,  0, 40,  0,  0     # 'ẽ'
x1ebe,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ế'
x1ebf,    0,    0,  0,  0,  0, 40,  0,  0     # 'ế'
x1ec0,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ề'
x1ec1,    0,    0,  0,  0,  0, 40,  0,  0     # 'ề'
x1ec2,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ể'
x1ec3,    0,    0,  0,  0,  0, 40,  0,  0     # 'ể'
x1ec4,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ễ'
x1ec5,    0,    0,  0,  0,  0, 40,  0,  0     # 'ễ'
x1ec6,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ệ'
x1ec7,    0,    0,  0,  0,  0, 40,  0,  0     # 'ệ'
x1ec8,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ỉ'
x1ec9,    0,    0,  0,  0,  0, 40,  0,  0     # 'ỉ'
x1eca,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ị'
x1ecb,    0,    0,  0,  0,  0, 40,  0,  0     # 'ị'
x1ecc,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ọ'
x1ecd,    0,    0,  0,  0,  0, 40,  0,  0     # 'ọ'
x1ece,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ỏ'
x1ecf,    0,    0,  0,  0,  0, 40,  0,  0     # 'ỏ'
x1ed0,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ố'
x1ed1,    0,    0,  0,  0,  0, 40,  0,  0     # 'ố'
x1ed2,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ồ'
x1ed3,    0,    0,  0,  0,  0, 40,  0,  0     # 'ồ'
x1ed4,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ổ'
x1ed5,    0,    0,  0,  0,  0, 40,  0,  0     # 'ổ'
x1ed6,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ỗ'
x1ed7,    0,    0,  0,  0,  0, 40,  0,  0     # 'ỗ'
x1ed8,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ộ'
x1ed9,    0,    0,  0,  0,  0, 40,  0,  0     # 'ộ'
x1eda,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ớ'
x1edb,    0,    0,  0,  0,  0, 40,  0,  0     # 'ớ'
x1edc,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ờ'
x1edd,    0,    0,  0,  0,  0, 40,  0,  0     # 'ờ'
x1ede,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ở'
x1edf,    0,    0,  0,  0,  0, 40,  0,  0     # 'ở'
x1ee0,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ỡ'
x1ee1,    0,    0,  0,  0,  0, 40,  0,  0     # 'ỡ'
x1ee2,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ợ'
x1ee3,    0,    0,  0,  0,  0, 40,  0,  0     # 'ợ'
x1ee4,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ụ'
x1ee5,    0,    0,  0,  0,  0, 40,  0,  0     # 'ụ'
x1ee6,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ủ'
x1ee7,    0,    0,  0,  0,  0, 40,  0,  0     # 'ủ'
x1ee8,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ứ'
x1ee9,    0,    0,  0,  0,  0, 40,  0,  0     # 'ứ'
x1eea,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ừ'
x1eeb,    0,    0,  0,  0,  0, 40,  0,  0     # 'ừ'
x1eec,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ử'
x1eed,    0,    0,  0,  0,  0, 40,  0,  0     # 'ử'
x1eee,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ữ'
x1eef,    0,    0,  0,  0,  0, 40,  0,  0     # 'ữ'
x1ef0,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ự'
x1ef1,    0,    0,  0,  0,  0, 40,  0,  0     # 'ự'
x1ef2,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ỳ'
x1ef3,    0,    0,  0,  0,  0, 40,  0,  0     # 'ỳ'
x1ef4,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ỵ'
x1ef5,    0,    0,  0,  0,  0, 40,  0,  0     # 'ỵ'
x1ef6,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ỷ'
x1ef7,    0,    0,  0,  0,  0, 40,  0,  0     # 'ỷ'
x1ef8,    0,    0,  0,  0,  0, 40,  0,  0     # 'Ỹ'
x1ef9,    0,    0,  0,  0,  0, 40,  0,  0     # 'ỹ'
x2018,   36,  606,  6, 11,  3, 11, 12,  0     # '‘' / 'LEFT SINGLE QUOTATION MARK'
x2019,   43,  606,  6, 11,  3, 11, 11,  0     # '’' / 'RIGHT SINGLE QUOTATION MARK'
x201a,  486,  584,  6, 13,  3, 34, 12,  0     # '‚' / 'SINGLE LOW-9 QUOTATION MARK'
x201c,   50,  606, 15, 11,  3, 11, 20,  0     # '“' / 'LEFT DOUBLE QUOTATION MARK'
x201d,   66,  606, 15, 11,  3, 11, 20,  0     # '”' / 'RIGHT DOUBLE QUOTATION MARK'
x201e,  493,  584, 15, 13,  3, 34, 21,  0     # '„' / 'DOUBLE LOW-9 QUOTATION MARK'
x2026,  159,  606, 33,  6,  4, 34, 40,  0     # '…' / 'HORIZONTAL ELLIPSIS'
x20ac,    0,    0,  0,  0,  0, 40,  0,  0     # '€' / 'EURO SIGN'
x2153,    0,    0,  0,  0,  0, 40,  0,  0     # '⅓' / 'VULGAR FRACTIONS ONE THIRD'
x2154,    0,    0,  0,  0,  0, 40,  0,  0     # '⅔' / 'VULGAR FRACTIONS TWO THIRDS'

# kerning...

