# SCS Font
# Max width: 36
# Max advance: 45
# Typical height 'above the line': 40 (height of letter 'M')
# Max pixels 'above the line': 54
# Max pixels 'below the line': 12

vert_span:66  # max difference between lowest and highest pixel in any two glyphs
line_spacing:-1  # suggested number of pixels to put between lines

image:/font/sign/vialog_0.mat, 512, 512

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,  162,  275,  0,  0,  0, 54, 12,  0     # ' ' / 'SPACE'
x0021,  201,  155,  6, 41,  3, 14, 12,  0     # '!' / 'EXCLAMATION MARK'
x0022,   18,  275, 11, 13,  4, 14, 19,  0     # '"' / 'QUOTATION MARK'
x0023,  367,  155, 21, 40,  1, 14, 23,  0     # '#' / 'NUMBER SIGN'
x0024,  389,  155, 16, 40,  3, 14, 23,  0     # '$' / 'DOLLAR SIGN'
x0025,  218,  110, 36, 43,  2, 13, 40,  0     # '%' / 'PERCENT SIGN'
x0026,  255,  110, 25, 43,  2, 13, 29,  0     # '&' / 'AMPERSAND'
x0027,   30,  275,  5, 13,  4, 14, 12,  0     # ''' / 'APOSTROPHE'
x0028,  148,   57, 10, 50,  3,  9, 14,  0     # '(' / 'LEFT PARENTHESIS'
x0029,  159,   57, 11, 50,  0,  9, 13,  0     # ')' / 'RIGHT PARENTHESIS'
x002a,  363,  239, 16, 20,  1, 14, 17,  0     # '*' / 'ASTERISK'
x002b,  258,  239, 23, 29,  2, 25, 27,  0     # '+' / 'PLUS SIGN'
x002c,  414,  239,  8, 17,  1, 46, 12,  0     # ',' / 'COMMA'
x002d,  126,  275, 11,  5,  2, 34, 15,  0     # '-' / 'HYPHEN-MINUS'
x002e,   62,  275,  6,  9,  3, 46, 12,  0     # '.' / 'FULL STOP'
x002f,  406,  155, 13, 40, -1, 14, 12,  0     # '/' / 'SOLIDUS'
x0030,  208,  155, 19, 41,  2, 14, 23,  0     # '0' / 'DIGIT ZERO'
x0031,  420,  155, 18, 40,  3, 14, 23,  0     # '1' / 'DIGIT ONE'
x0032,  439,  155, 18, 40,  3, 14, 23,  0     # '2' / 'DIGIT TWO'
x0033,  228,  155, 18, 41,  2, 14, 23,  0     # '3' / 'DIGIT THREE'
x0034,  458,  155, 19, 40,  2, 14, 23,  0     # '4' / 'DIGIT FOUR'
x0035,  247,  155, 17, 41,  3, 14, 23,  0     # '5' / 'DIGIT FIVE'
x0036,  281,  110, 18, 43,  3, 12, 23,  0     # '6' / 'DIGIT SIX'
x0037,  413,  110, 17, 42,  3, 14, 23,  0     # '7' / 'DIGIT SEVEN'
x0038,  265,  155, 19, 41,  2, 14, 23,  0     # '8' / 'DIGIT EIGHT'
x0039,  431,  110, 18, 42,  3, 14, 23,  0     # '9' / 'DIGIT NINE'
x003a,   24,  239,  6, 31,  3, 24, 12,  0     # ':' / 'COLON'
x003b,  503,  155,  8, 39,  1, 24, 12,  0     # ';' / 'SEMICOLON'
x003c,  147,  239, 23, 30,  2, 24, 27,  0     # '<' / 'LESS-THAN SIGN'
x003d,  449,  239, 23, 16,  2, 31, 27,  0     # '=' / 'EQUALS SIGN'
x003e,  171,  239, 23, 30,  2, 24, 27,  0     # '>' / 'GREATER-THAN SIGN'
x003f,  450,  110, 16, 42,  1, 13, 18,  0     # '?' / 'QUESTION MARK'
x0040,  171,   57, 36, 49,  3, 17, 42,  0     # '@' / 'COMMERCIAL AT'
x0041,  478,  155, 24, 40,  0, 14, 24,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,    1,  198, 19, 40,  4, 14, 25,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,  467,  110, 20, 42,  2, 13, 23,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   21,  198, 21, 40,  4, 14, 27,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   43,  198, 16, 40,  4, 14, 22,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,   60,  198, 15, 40,  4, 14, 20,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,  488,  110, 22, 42,  2, 13, 26,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   76,  198, 20, 40,  4, 14, 27,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,   97,  198,  5, 40,  4, 14, 12,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,  233,   57, 11, 48, -1, 14, 13,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,  103,  198, 20, 40,  4, 14, 24,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,  124,  198, 14, 40,  4, 14, 19,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,  139,  198, 29, 40,  1, 14, 32,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,  169,  198, 21, 40,  4, 14, 28,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,    1,  155, 24, 42,  2, 13, 28,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,  191,  198, 17, 40,  4, 14, 22,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,  208,   57, 24, 49,  2, 13, 28,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,  209,  198, 20, 40,  4, 14, 24,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   26,  155, 17, 42,  2, 13, 21,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,  230,  198, 17, 40,  1, 14, 19,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,  285,  155, 21, 41,  4, 14, 28,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,  248,  198, 24, 40,  0, 14, 24,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,  273,  198, 33, 40,  0, 14, 34,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,  307,  198, 23, 40,  0, 14, 23,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,  331,  198, 22, 40,  0, 14, 22,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,  354,  198, 19, 40,  1, 14, 21,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'
x005b,  283,    1,  8, 52,  4,  8, 13,  0     # '[' / 'LEFT SQUARE BRACKET'
x005c,  374,  198, 13, 40, -1, 14, 12,  0     # '\' / 'REVERSE SOLIDUS'
x005d,  292,    1,  9, 52,  1,  8, 13,  0     # ']' / 'RIGHT SQUARE BRACKET'
x005e,  380,  239, 18, 18,  3, 14, 23,  0     # '^' / 'CIRCUMFLEX ACCENT'
x005f,  138,  275, 23,  3,  0, 59, 23,  0     # '_' / 'LOW LINE'
x0060,  106,  275,  9,  8,  0, 11, 12,  0     # '`' / 'GRAVE ACCENT'
x0061,   31,  239, 17, 31,  2, 24, 21,  0     # 'a' / 'LATIN SMALL LETTER A'
x0062,  323,   57, 18, 44,  3, 11, 22,  0     # 'b' / 'LATIN SMALL LETTER B'
x0063,   49,  239, 15, 31,  2, 24, 18,  0     # 'c' / 'LATIN SMALL LETTER C'
x0064,  342,   57, 18, 44,  2, 11, 23,  0     # 'd' / 'LATIN SMALL LETTER D'
x0065,   65,  239, 17, 31,  2, 24, 21,  0     # 'e' / 'LATIN SMALL LETTER E'
x0066,  300,  110, 13, 43,  1, 11, 13,  0     # 'f' / 'LATIN SMALL LETTER F'
x0067,   44,  155, 18, 42,  2, 24, 23,  0     # 'g' / 'LATIN SMALL LETTER G'
x0068,  314,  110, 17, 43,  3, 11, 23,  0     # 'h' / 'LATIN SMALL LETTER H'
x0069,  332,  110,  8, 43,  1, 11, 12,  0     # 'i' / 'LATIN SMALL LETTER I'
x006a,    1,    1, 10, 55, -1, 11, 12,  0     # 'j' / 'LATIN SMALL LETTER J'
x006b,  341,  110, 17, 43,  3, 11, 20,  0     # 'k' / 'LATIN SMALL LETTER K'
x006c,  361,   57,  8, 44,  3, 11, 12,  0     # 'l' / 'LATIN SMALL LETTER L'
x006d,  195,  239, 27, 30,  3, 24, 33,  0     # 'm' / 'LATIN SMALL LETTER M'
x006e,  223,  239, 17, 30,  3, 24, 23,  0     # 'n' / 'LATIN SMALL LETTER N'
x006f,   83,  239, 18, 31,  2, 24, 22,  0     # 'o' / 'LATIN SMALL LETTER O'
x0070,   63,  155, 18, 42,  3, 24, 22,  0     # 'p' / 'LATIN SMALL LETTER P'
x0071,   82,  155, 18, 42,  2, 24, 23,  0     # 'q' / 'LATIN SMALL LETTER Q'
x0072,  499,  198, 12, 30,  3, 24, 15,  0     # 'r' / 'LATIN SMALL LETTER R'
x0073,  102,  239, 14, 31,  1, 24, 17,  0     # 's' / 'LATIN SMALL LETTER S'
x0074,  485,  198, 13, 39,  1, 16, 14,  0     # 't' / 'LATIN SMALL LETTER T'
x0075,  241,  239, 16, 30,  3, 25, 22,  0     # 'u' / 'LATIN SMALL LETTER U'
x0076,  282,  239, 19, 29,  0, 25, 19,  0     # 'v' / 'LATIN SMALL LETTER V'
x0077,  302,  239, 26, 29,  0, 25, 26,  0     # 'w' / 'LATIN SMALL LETTER W'
x0078,  329,  239, 18, 29,  0, 25, 18,  0     # 'x' / 'LATIN SMALL LETTER X'
x0079,  307,  155, 19, 41,  0, 25, 19,  0     # 'y' / 'LATIN SMALL LETTER Y'
x007a,  348,  239, 14, 29,  1, 25, 16,  0     # 'z' / 'LATIN SMALL LETTER Z'
x007b,  302,    1, 10, 52,  2,  8, 13,  0     # '{' / 'LEFT CURLY BRACKET'
x007c,  292,   57,  5, 45,  4, 11, 12,  0     # '|' / 'VERTICAL LINE'
x007d,  313,    1, 10, 52,  1,  8, 13,  0     # '}' / 'RIGHT CURLY BRACKET'
x007e,   36,  275, 25, 10,  1, 34, 27,  0     # '~' / 'TILDE'
x00a1,  101,  155,  6, 42,  3, 24, 12,  0     # '¡' / 'INVERTED EXCLAMATION MARK'
x00a3,  388,  198, 18, 40,  3, 14, 23,  0     # '£' / 'POUND SIGN'
x00a6,  298,   57,  5, 45,  4, 11, 12,  0     # '¦' / 'BROKEN BAR'
x00a7,  327,  155, 17, 41,  4, 14, 24,  0     # '§' / 'SECTION SIGN'
x00a9,  108,  155, 30, 42,  2, 13, 34,  0     # '©' / 'COPYRIGHT SIGN'
x00ae,  139,  155, 30, 42,  2, 13, 34,  0     # '®' / 'REGISTERED SIGN'
x00b0,  399,  239, 14, 18,  2, 13, 18,  0     # '°' / 'DEGREE SIGN'
x00b4,  116,  275,  9,  8,  3, 11, 12,  0     # '´' / 'ACUTE ACCENT'
x00bf,  170,  155, 15, 42,  2, 24, 18,  0     # '¿' / 'INVERTED QUESTION MARK'
x00c0,  324,    1, 24, 52,  0,  2, 24,  0     # 'À' / 'LATIN CAPITAL LETTER A WITH GRAVE'
x00c1,  349,    1, 24, 52,  0,  2, 24,  0     # 'Á' / 'LATIN CAPITAL LETTER A WITH ACUTE'
x00c2,  374,    1, 24, 52,  0,  2, 24,  0     # 'Â' / 'LATIN CAPITAL LETTER A WITH CIRCUMFLEX'
x00c3,  399,    1, 24, 52,  0,  2, 24,  0     # 'Ã' / 'LATIN CAPITAL LETTER A WITH TILDE'
x00c4,   93,   57, 23, 51,  0,  3, 23,  0     # 'Ä' / 'LATIN CAPITAL LETTER A WITH DIAERESIS'
x00c5,   71,    1, 24, 54,  0,  0, 25,  0     # 'Å' / 'LATIN CAPITAL LETTER A WITH RING ABOVE'
x00c6,  407,  198, 34, 40, -1, 14, 35,  0     # 'Æ' / 'LATIN CAPITAL LETTER AE'
x00c7,   96,    1, 20, 53,  2, 13, 23,  0     # 'Ç' / 'LATIN CAPITAL LETTER C WITH CEDILLA'
x00c8,  424,    1, 16, 52,  4,  2, 22,  0     # 'È' / 'LATIN CAPITAL LETTER E WITH GRAVE'
x00c9,  441,    1, 16, 52,  4,  2, 22,  0     # 'É' / 'LATIN CAPITAL LETTER E WITH ACUTE'
x00ca,  458,    1, 16, 52,  4,  2, 22,  0     # 'Ê' / 'LATIN CAPITAL LETTER E WITH CIRCUMFLEX'
x00cb,  117,   57, 16, 51,  4,  3, 22,  0     # 'Ë' / 'LATIN CAPITAL LETTER E WITH DIAERESIS'
x00cc,  475,    1,  9, 52,  0,  2, 12,  0     # 'Ì' / 'LATIN CAPITAL LETTER I WITH GRAVE'
x00cd,  485,    1,  8, 52,  4,  2, 12,  0     # 'Í' / 'LATIN CAPITAL LETTER I WITH ACUTE'
x00ce,  494,    1, 14, 52, -1,  2, 12,  0     # 'Î' / 'LATIN CAPITAL LETTER I WITH CIRCUMFLEX'
x00cf,  134,   57, 13, 51, -1,  3, 11,  0     # 'Ï' / 'LATIN CAPITAL LETTER I WITH DIAERESIS'
x00d0,  442,  198, 24, 40,  1, 14, 27,  0     # 'Ð' / 'LATIN CAPITAL LETTER ETH'
x00d1,    1,   57, 21, 52,  4,  2, 28,  0     # 'Ñ' / 'LATIN CAPITAL LETTER N WITH TILDE'
x00d2,  117,    1, 24, 53,  2,  2, 28,  0     # 'Ò' / 'LATIN CAPITAL LETTER O WITH GRAVE'
x00d3,  142,    1, 24, 53,  2,  2, 28,  0     # 'Ó' / 'LATIN CAPITAL LETTER O WITH ACUTE'
x00d4,  167,    1, 24, 53,  2,  2, 28,  0     # 'Ô' / 'LATIN CAPITAL LETTER O WITH CIRCUMFLEX'
x00d5,  192,    1, 24, 53,  2,  2, 28,  0     # 'Õ' / 'LATIN CAPITAL LETTER O WITH TILDE'
x00d6,   23,   57, 24, 52,  2,  3, 28,  0     # 'Ö' / 'LATIN CAPITAL LETTER O WITH DIAERESIS'
x00d8,  245,   57, 28, 46,  0, 11, 28,  0     # 'Ø' / 'LATIN CAPITAL LETTER O WITH STROKE'
x00d9,  217,    1, 21, 53,  4,  2, 28,  0     # 'Ù' / 'LATIN CAPITAL LETTER U WITH GRAVE'
x00da,  239,    1, 21, 53,  4,  2, 28,  0     # 'Ú' / 'LATIN CAPITAL LETTER U WITH ACUTE'
x00db,  261,    1, 21, 53,  4,  2, 28,  0     # 'Û' / 'LATIN CAPITAL LETTER U WITH CIRCUMFLEX'
x00dc,   48,   57, 21, 52,  4,  3, 28,  0     # 'Ü' / 'LATIN CAPITAL LETTER U WITH DIAERESIS'
x00dd,   70,   57, 22, 52,  0,  2, 22,  0     # 'Ý' / 'LATIN CAPITAL LETTER Y WITH ACUTE'
x00de,  467,  198, 17, 40,  4, 14, 22,  0     # 'Þ' / 'LATIN CAPITAL LETTER THORN'
x00df,  370,   57, 18, 44,  3, 11, 23,  0     # 'ß' / 'LATIN SMALL LETTER SHARP S'
x00e0,  389,   57, 17, 44,  2, 11, 21,  0     # 'à' / 'LATIN SMALL LETTER A WITH GRAVE'
x00e1,  407,   57, 17, 44,  2, 11, 21,  0     # 'á' / 'LATIN SMALL LETTER A WITH ACUTE'
x00e2,  425,   57, 17, 44,  2, 11, 21,  0     # 'â' / 'LATIN SMALL LETTER A WITH CIRCUMFLEX'
x00e3,  443,   57, 17, 44,  2, 11, 21,  0     # 'ã' / 'LATIN SMALL LETTER A WITH TILDE'
x00e4,  461,   57, 17, 44,  2, 11, 21,  0     # 'ä' / 'LATIN SMALL LETTER A WITH DIAERESIS'
x00e5,  274,   57, 17, 46,  2,  9, 21,  0     # 'å' / 'LATIN SMALL LETTER A WITH RING ABOVE'
x00e6,  117,  239, 29, 31,  2, 24, 32,  0     # 'æ' / 'LATIN SMALL LETTER AE'
x00e7,  186,  155, 14, 42,  2, 24, 17,  0     # 'ç' / 'LATIN SMALL LETTER C WITH CEDILLA'
x00e8,  479,   57, 17, 44,  2, 11, 21,  0     # 'è' / 'LATIN SMALL LETTER E WITH GRAVE'
x00e9,    1,  110, 17, 44,  2, 11, 21,  0     # 'é' / 'LATIN SMALL LETTER E WITH ACUTE'
x00ea,   19,  110, 17, 44,  2, 11, 21,  0     # 'ê' / 'LATIN SMALL LETTER E WITH CIRCUMFLEX'
x00eb,   37,  110, 17, 44,  2, 11, 21,  0     # 'ë' / 'LATIN SMALL LETTER E WITH DIAERESIS'
x00ec,  359,  110,  9, 43,  0, 11, 12,  0     # 'ì' / 'LATIN SMALL LETTER I WITH GRAVE'
x00ed,  369,  110, 11, 43,  1, 11, 12,  0     # 'í' / 'LATIN SMALL LETTER I WITH ACUTE'
x00ee,  497,   57, 14, 43, -2, 11, 12,  0     # 'î' / 'LATIN SMALL LETTER I WITH CIRCUMFLEX'
x00ef,  381,  110, 13, 43, -1, 11, 11,  0     # 'ï' / 'LATIN SMALL LETTER I WITH DIAERESIS'
x00f0,  304,   57, 18, 45,  2, 10, 22,  0     # 'ð' / 'LATIN SMALL LETTER ETH'
x00f1,  395,  110, 17, 43,  3, 11, 23,  0     # 'ñ' / 'LATIN SMALL LETTER N WITH TILDE'
x00f2,   55,  110, 18, 44,  2, 11, 22,  0     # 'ò' / 'LATIN SMALL LETTER O WITH GRAVE'
x00f3,   74,  110, 18, 44,  2, 11, 22,  0     # 'ó' / 'LATIN SMALL LETTER O WITH ACUTE'
x00f4,   93,  110, 18, 44,  2, 11, 22,  0     # 'ô' / 'LATIN SMALL LETTER O WITH CIRCUMFLEX'
x00f5,  112,  110, 18, 44,  2, 11, 22,  0     # 'õ' / 'LATIN SMALL LETTER O WITH TILDE'
x00f6,  131,  110, 18, 44,  2, 11, 22,  0     # 'ö' / 'LATIN SMALL LETTER O WITH DIAERESIS'
x00f8,    1,  239, 22, 35,  0, 22, 22,  0     # 'ø' / 'LATIN SMALL LETTER O WITH STROKE'
x00f9,  150,  110, 16, 44,  3, 11, 22,  0     # 'ù' / 'LATIN SMALL LETTER U WITH GRAVE'
x00fa,  167,  110, 16, 44,  3, 11, 22,  0     # 'ú' / 'LATIN SMALL LETTER U WITH ACUTE'
x00fb,  184,  110, 16, 44,  3, 11, 22,  0     # 'û' / 'LATIN SMALL LETTER U WITH CIRCUMFLEX'
x00fc,  201,  110, 16, 44,  3, 11, 22,  0     # 'ü' / 'LATIN SMALL LETTER U WITH DIAERESIS'
x00fd,   12,    1, 19, 55,  0, 11, 19,  0     # 'ý' / 'LATIN SMALL LETTER Y WITH ACUTE'
x00fe,   32,    1, 18, 55,  3, 11, 22,  0     # 'þ' / 'LATIN SMALL LETTER THORN'
x00ff,   51,    1, 19, 55,  0, 11, 19,  0     # 'ÿ' / 'LATIN SMALL LETTER Y WITH DIAERESIS'
x2018,  473,  239,  9, 16,  2,  6, 12,  0     # '‘' / 'LEFT SINGLE QUOTATION MARK'
x2019,  483,  239,  9, 16,  2,  6, 12,  0     # '’' / 'RIGHT SINGLE QUOTATION MARK'
x201a,  423,  239,  8, 17,  1, 46, 12,  0     # '‚' / 'SINGLE LOW-9 QUOTATION MARK'
x201c,  493,  239, 16, 16,  2,  6, 19,  0     # '“' / 'LEFT DOUBLE QUOTATION MARK'
x201d,    1,  275, 16, 16,  2,  6, 19,  0     # '”' / 'RIGHT DOUBLE QUOTATION MARK'
x201e,  432,  239, 16, 17,  1, 46, 19,  0     # '„' / 'DOUBLE LOW-9 QUOTATION MARK'
x2026,   69,  275, 36,  9,  4, 46, 45,  0     # '…' / 'HORIZONTAL ELLIPSIS'
x20ac,  345,  155, 21, 41,  1, 14, 24,  0     # '€' / 'EURO SIGN'

# kerning...

kern: x0020, x0041, -1      # ' ' -> 'A'
kern: x0020, x004a, -1      # ' ' -> 'J'
kern: x0020, x0054, -1      # ' ' -> 'T'
kern: x0020, x0056, -1      # ' ' -> 'V'
kern: x0020, x0057, -1      # ' ' -> 'W'
kern: x0020, x0059, -2      # ' ' -> 'Y'
kern: x002c, x0054, -3      # ',' -> 'T'
kern: x002c, x0056, -3      # ',' -> 'V'
kern: x002c, x0057, -3      # ',' -> 'W'
kern: x002c, x0059, -3      # ',' -> 'Y'
kern: x002c, x0066, -2      # ',' -> 'f'
kern: x002c, x0074, -2      # ',' -> 't'
kern: x002c, x0076, -2      # ',' -> 'v'
kern: x002c, x0077, -2      # ',' -> 'w'
kern: x002c, x0079, -2      # ',' -> 'y'
kern: x002d, x0041, -1      # '-' -> 'A'
kern: x002d, x004a, -1      # '-' -> 'J'
kern: x002d, x0054, -2      # '-' -> 'T'
kern: x002d, x0056, -2      # '-' -> 'V'
kern: x002d, x0057, -1      # '-' -> 'W'
kern: x002d, x0058, -2      # '-' -> 'X'
kern: x002d, x0059, -2      # '-' -> 'Y'
kern: x002d, x005a, -1      # '-' -> 'Z'
kern: x002d, x0078, -1      # '-' -> 'x'
kern: x002d, x007a, -1      # '-' -> 'z'
kern: x002e, x0054, -3      # '.' -> 'T'
kern: x002e, x0056, -3      # '.' -> 'V'
kern: x002e, x0057, -2      # '.' -> 'W'
kern: x002e, x0059, -3      # '.' -> 'Y'
kern: x002e, x0066, -1      # '.' -> 'f'
kern: x002e, x0074, -2      # '.' -> 't'
kern: x002e, x0076, -2      # '.' -> 'v'
kern: x002e, x0077, -2      # '.' -> 'w'
kern: x002e, x0079, -2      # '.' -> 'y'
kern: x002e, x00dd, -3      # '.' -> 'Ý'
kern: x002e, x00ff, -2      # '.' -> 'ÿ'
kern: x002f, x0041, -1      # '/' -> 'A'
kern: x002f, x004a, -3      # '/' -> 'J'
kern: x003a, x0054, -1      # ':' -> 'T'
kern: x003a, x0056, -1      # ':' -> 'V'
kern: x003a, x0057, -1      # ':' -> 'W'
kern: x003a, x0059, -2      # ':' -> 'Y'
kern: x003a, x00dd, -2      # ':' -> 'Ý'
kern: x003b, x0054, -1      # ';' -> 'T'
kern: x003b, x0056, -1      # ';' -> 'V'
kern: x003b, x0057, -1      # ';' -> 'W'
kern: x003b, x0059, -2      # ';' -> 'Y'
kern: x003b, x00dd, -2      # ';' -> 'Ý'
kern: x0041, x0020, -1      # 'A' -> ' '
kern: x0041, x002d, -1      # 'A' -> '-'
kern: x0041, x0047, -1      # 'A' -> 'G'
kern: x0041, x004a,  1      # 'A' -> 'J'
kern: x0041, x004f, -1      # 'A' -> 'O'
kern: x0041, x0051, -1      # 'A' -> 'Q'
kern: x0041, x0054, -2      # 'A' -> 'T'
kern: x0041, x0056, -2      # 'A' -> 'V'
kern: x0041, x0057, -1      # 'A' -> 'W'
kern: x0041, x0059, -2      # 'A' -> 'Y'
kern: x0041, x005a, -1      # 'A' -> 'Z'
kern: x0041, x005c, -1      # 'A' -> '\'
kern: x0041, x0074, -1      # 'A' -> 't'
kern: x0041, x0076, -1      # 'A' -> 'v'
kern: x0041, x0077, -1      # 'A' -> 'w'
kern: x0041, x0079, -1      # 'A' -> 'y'
kern: x0041, x00c7, -1      # 'A' -> 'Ç'
kern: x0041, x00d2, -1      # 'A' -> 'Ò'
kern: x0041, x00d3, -1      # 'A' -> 'Ó'
kern: x0041, x00d4, -1      # 'A' -> 'Ô'
kern: x0041, x00d5, -1      # 'A' -> 'Õ'
kern: x0041, x00d6, -1      # 'A' -> 'Ö'
kern: x0041, x00d8, -1      # 'A' -> 'Ø'
kern: x0041, x00dd, -2      # 'A' -> 'Ý'
kern: x0041, x00ff, -1      # 'A' -> 'ÿ'
kern: x0041, x2018, -3      # 'A' -> '‘'
kern: x0041, x2019, -3      # 'A' -> '’'
kern: x0041, x201c, -3      # 'A' -> '“'
kern: x0041, x201d, -3      # 'A' -> '”'
kern: x0042, x0054, -1      # 'B' -> 'T'
kern: x0042, x0056, -1      # 'B' -> 'V'
kern: x0042, x0058, -1      # 'B' -> 'X'
kern: x0042, x0059, -1      # 'B' -> 'Y'
kern: x0042, x0078, -1      # 'B' -> 'x'
kern: x0042, x00dd, -1      # 'B' -> 'Ý'
kern: x0043, x002d, -1      # 'C' -> '-'
kern: x0044, x0041, -1      # 'D' -> 'A'
kern: x0044, x0054, -1      # 'D' -> 'T'
kern: x0044, x0056, -1      # 'D' -> 'V'
kern: x0044, x0058, -1      # 'D' -> 'X'
kern: x0044, x0059, -1      # 'D' -> 'Y'
kern: x0044, x00c0, -1      # 'D' -> 'À'
kern: x0044, x00c1, -1      # 'D' -> 'Á'
kern: x0044, x00c2, -1      # 'D' -> 'Â'
kern: x0044, x00c3, -1      # 'D' -> 'Ã'
kern: x0044, x00c4, -1      # 'D' -> 'Ä'
kern: x0044, x00c5, -1      # 'D' -> 'Å'
kern: x0044, x00dd, -1      # 'D' -> 'Ý'
kern: x0046, x002c, -4      # 'F' -> ','
kern: x0046, x002e, -4      # 'F' -> '.'
kern: x0046, x002f, -1      # 'F' -> '/'
kern: x0046, x003a, -1      # 'F' -> ':'
kern: x0046, x003b, -1      # 'F' -> ';'
kern: x0046, x0041, -2      # 'F' -> 'A'
kern: x0046, x0061, -1      # 'F' -> 'a'
kern: x0046, x00c0, -2      # 'F' -> 'À'
kern: x0046, x00c1, -2      # 'F' -> 'Á'
kern: x0046, x00c2, -2      # 'F' -> 'Â'
kern: x0046, x00c3, -2      # 'F' -> 'Ã'
kern: x0046, x00c4, -2      # 'F' -> 'Ä'
kern: x0046, x00c5, -2      # 'F' -> 'Å'
kern: x0046, x00e0, -1      # 'F' -> 'à'
kern: x0046, x00e1, -1      # 'F' -> 'á'
kern: x0046, x00e2, -1      # 'F' -> 'â'
kern: x0046, x00e3, -1      # 'F' -> 'ã'
kern: x0046, x00e4, -1      # 'F' -> 'ä'
kern: x0046, x00e5, -1      # 'F' -> 'å'
kern: x0046, x201a, -4      # 'F' -> '‚'
kern: x0046, x201e, -4      # 'F' -> '„'
kern: x004b, x002d, -2      # 'K' -> '-'
kern: x004b, x0041, -1      # 'K' -> 'A'
kern: x004b, x0043, -1      # 'K' -> 'C'
kern: x004b, x0047, -1      # 'K' -> 'G'
kern: x004b, x004f, -1      # 'K' -> 'O'
kern: x004b, x0051, -1      # 'K' -> 'Q'
kern: x004b, x0063, -1      # 'K' -> 'c'
kern: x004b, x0064, -1      # 'K' -> 'd'
kern: x004b, x0065, -1      # 'K' -> 'e'
kern: x004b, x0067, -1      # 'K' -> 'g'
kern: x004b, x006f, -1      # 'K' -> 'o'
kern: x004b, x0071, -1      # 'K' -> 'q'
kern: x004b, x0074, -1      # 'K' -> 't'
kern: x004b, x0075, -1      # 'K' -> 'u'
kern: x004b, x0076, -1      # 'K' -> 'v'
kern: x004b, x0077, -1      # 'K' -> 'w'
kern: x004b, x0079, -1      # 'K' -> 'y'
kern: x004b, x00c0, -1      # 'K' -> 'À'
kern: x004b, x00c1, -1      # 'K' -> 'Á'
kern: x004b, x00c2, -1      # 'K' -> 'Â'
kern: x004b, x00c3, -1      # 'K' -> 'Ã'
kern: x004b, x00c4, -1      # 'K' -> 'Ä'
kern: x004b, x00c5, -1      # 'K' -> 'Å'
kern: x004b, x00c7, -1      # 'K' -> 'Ç'
kern: x004b, x00d2, -1      # 'K' -> 'Ò'
kern: x004b, x00d3, -1      # 'K' -> 'Ó'
kern: x004b, x00d4, -1      # 'K' -> 'Ô'
kern: x004b, x00d5, -1      # 'K' -> 'Õ'
kern: x004b, x00d6, -1      # 'K' -> 'Ö'
kern: x004b, x00d8, -1      # 'K' -> 'Ø'
kern: x004b, x00e7, -1      # 'K' -> 'ç'
kern: x004b, x00e8, -1      # 'K' -> 'è'
kern: x004b, x00e9, -1      # 'K' -> 'é'
kern: x004b, x00ea, -1      # 'K' -> 'ê'
kern: x004b, x00eb, -1      # 'K' -> 'ë'
kern: x004b, x00f2, -1      # 'K' -> 'ò'
kern: x004b, x00f3, -1      # 'K' -> 'ó'
kern: x004b, x00f4, -1      # 'K' -> 'ô'
kern: x004b, x00f5, -1      # 'K' -> 'õ'
kern: x004b, x00f6, -1      # 'K' -> 'ö'
kern: x004b, x00f9, -1      # 'K' -> 'ù'
kern: x004b, x00fa, -1      # 'K' -> 'ú'
kern: x004b, x00fb, -1      # 'K' -> 'û'
kern: x004b, x00fc, -1      # 'K' -> 'ü'
kern: x004b, x00ff, -1      # 'K' -> 'ÿ'
kern: x004c, x0020, -1      # 'L' -> ' '
kern: x004c, x002d, -1      # 'L' -> '-'
kern: x004c, x0041, -1      # 'L' -> 'A'
kern: x004c, x0043, -1      # 'L' -> 'C'
kern: x004c, x0047, -1      # 'L' -> 'G'
kern: x004c, x004a,  1      # 'L' -> 'J'
kern: x004c, x004f, -1      # 'L' -> 'O'
kern: x004c, x0051, -1      # 'L' -> 'Q'
kern: x004c, x0054, -3      # 'L' -> 'T'
kern: x004c, x0055, -1      # 'L' -> 'U'
kern: x004c, x0056, -2      # 'L' -> 'V'
kern: x004c, x0057, -2      # 'L' -> 'W'
kern: x004c, x0058, -1      # 'L' -> 'X'
kern: x004c, x0059, -2      # 'L' -> 'Y'
kern: x004c, x005c, -2      # 'L' -> '\'
kern: x004c, x0066, -1      # 'L' -> 'f'
kern: x004c, x0074, -1      # 'L' -> 't'
kern: x004c, x0076, -1      # 'L' -> 'v'
kern: x004c, x0077, -1      # 'L' -> 'w'
kern: x004c, x0079, -1      # 'L' -> 'y'
kern: x004c, x00c0, -1      # 'L' -> 'À'
kern: x004c, x00c1, -1      # 'L' -> 'Á'
kern: x004c, x00c2, -1      # 'L' -> 'Â'
kern: x004c, x00c3, -1      # 'L' -> 'Ã'
kern: x004c, x00c4, -1      # 'L' -> 'Ä'
kern: x004c, x00c5, -1      # 'L' -> 'Å'
kern: x004c, x00c7, -1      # 'L' -> 'Ç'
kern: x004c, x00d2, -1      # 'L' -> 'Ò'
kern: x004c, x00d3, -1      # 'L' -> 'Ó'
kern: x004c, x00d4, -1      # 'L' -> 'Ô'
kern: x004c, x00d5, -1      # 'L' -> 'Õ'
kern: x004c, x00d6, -1      # 'L' -> 'Ö'
kern: x004c, x00d8, -1      # 'L' -> 'Ø'
kern: x004c, x00d9, -1      # 'L' -> 'Ù'
kern: x004c, x00da, -1      # 'L' -> 'Ú'
kern: x004c, x00db, -1      # 'L' -> 'Û'
kern: x004c, x00dc, -1      # 'L' -> 'Ü'
kern: x004c, x00dd, -2      # 'L' -> 'Ý'
kern: x004c, x00ff, -1      # 'L' -> 'ÿ'
kern: x004c, x2018, -1      # 'L' -> '‘'
kern: x004c, x2019, -1      # 'L' -> '’'
kern: x004c, x201c, -1      # 'L' -> '“'
kern: x004c, x201d, -1      # 'L' -> '”'
kern: x004f, x0041, -1      # 'O' -> 'A'
kern: x004f, x0054, -1      # 'O' -> 'T'
kern: x004f, x0056, -1      # 'O' -> 'V'
kern: x004f, x0058, -1      # 'O' -> 'X'
kern: x004f, x0059, -1      # 'O' -> 'Y'
kern: x004f, x005a, -1      # 'O' -> 'Z'
kern: x004f, x00c0, -1      # 'O' -> 'À'
kern: x004f, x00c1, -1      # 'O' -> 'Á'
kern: x004f, x00c2, -1      # 'O' -> 'Â'
kern: x004f, x00c3, -1      # 'O' -> 'Ã'
kern: x004f, x00c4, -1      # 'O' -> 'Ä'
kern: x004f, x00c5, -1      # 'O' -> 'Å'
kern: x004f, x00dd, -1      # 'O' -> 'Ý'
kern: x0050, x002c, -5      # 'P' -> ','
kern: x0050, x002e, -5      # 'P' -> '.'
kern: x0050, x0041, -2      # 'P' -> 'A'
kern: x0050, x004a, -2      # 'P' -> 'J'
kern: x0050, x0058, -1      # 'P' -> 'X'
kern: x0050, x005a, -1      # 'P' -> 'Z'
kern: x0050, x0061, -1      # 'P' -> 'a'
kern: x0050, x0063, -1      # 'P' -> 'c'
kern: x0050, x0064, -1      # 'P' -> 'd'
kern: x0050, x0065, -1      # 'P' -> 'e'
kern: x0050, x0067, -1      # 'P' -> 'g'
kern: x0050, x006f, -1      # 'P' -> 'o'
kern: x0050, x0071, -1      # 'P' -> 'q'
kern: x0050, x00c0, -2      # 'P' -> 'À'
kern: x0050, x00c1, -2      # 'P' -> 'Á'
kern: x0050, x00c2, -2      # 'P' -> 'Â'
kern: x0050, x00c3, -2      # 'P' -> 'Ã'
kern: x0050, x00c4, -2      # 'P' -> 'Ä'
kern: x0050, x00c5, -2      # 'P' -> 'Å'
kern: x0050, x00e0, -1      # 'P' -> 'à'
kern: x0050, x00e1, -1      # 'P' -> 'á'
kern: x0050, x00e2, -1      # 'P' -> 'â'
kern: x0050, x00e3, -1      # 'P' -> 'ã'
kern: x0050, x00e4, -1      # 'P' -> 'ä'
kern: x0050, x00e5, -1      # 'P' -> 'å'
kern: x0050, x00e7, -1      # 'P' -> 'ç'
kern: x0050, x00e8, -1      # 'P' -> 'è'
kern: x0050, x00e9, -1      # 'P' -> 'é'
kern: x0050, x00ea, -1      # 'P' -> 'ê'
kern: x0050, x00eb, -1      # 'P' -> 'ë'
kern: x0050, x00f2, -1      # 'P' -> 'ò'
kern: x0050, x00f3, -1      # 'P' -> 'ó'
kern: x0050, x00f4, -1      # 'P' -> 'ô'
kern: x0050, x00f5, -1      # 'P' -> 'õ'
kern: x0050, x00f6, -1      # 'P' -> 'ö'
kern: x0051, x0041, -1      # 'Q' -> 'A'
kern: x0051, x0054, -1      # 'Q' -> 'T'
kern: x0051, x0056, -1      # 'Q' -> 'V'
kern: x0051, x0058, -1      # 'Q' -> 'X'
kern: x0051, x0059, -1      # 'Q' -> 'Y'
kern: x0051, x005a, -1      # 'Q' -> 'Z'
kern: x0051, x00c0, -1      # 'Q' -> 'À'
kern: x0051, x00c1, -1      # 'Q' -> 'Á'
kern: x0051, x00c2, -1      # 'Q' -> 'Â'
kern: x0051, x00c3, -1      # 'Q' -> 'Ã'
kern: x0051, x00c4, -1      # 'Q' -> 'Ä'
kern: x0051, x00c5, -1      # 'Q' -> 'Å'
kern: x0051, x00dd, -1      # 'Q' -> 'Ý'
kern: x0052, x002d, -1      # 'R' -> '-'
kern: x0052, x0054, -1      # 'R' -> 'T'
kern: x0054, x0020, -1      # 'T' -> ' '
kern: x0054, x002c, -3      # 'T' -> ','
kern: x0054, x002d, -2      # 'T' -> '-'
kern: x0054, x002e, -3      # 'T' -> '.'
kern: x0054, x002f, -2      # 'T' -> '/'
kern: x0054, x003a, -1      # 'T' -> ':'
kern: x0054, x003b, -1      # 'T' -> ';'
kern: x0054, x0041, -2      # 'T' -> 'A'
kern: x0054, x0043, -1      # 'T' -> 'C'
kern: x0054, x0047, -1      # 'T' -> 'G'
kern: x0054, x004a, -1      # 'T' -> 'J'
kern: x0054, x004f, -1      # 'T' -> 'O'
kern: x0054, x0051, -1      # 'T' -> 'Q'
kern: x0054, x0054, -2      # 'T' -> 'T'
kern: x0054, x0061, -3      # 'T' -> 'a'
kern: x0054, x0063, -3      # 'T' -> 'c'
kern: x0054, x0064, -3      # 'T' -> 'd'
kern: x0054, x0065, -3      # 'T' -> 'e'
kern: x0054, x0066, -1      # 'T' -> 'f'
kern: x0054, x0067, -3      # 'T' -> 'g'
kern: x0054, x006d, -3      # 'T' -> 'm'
kern: x0054, x006e, -3      # 'T' -> 'n'
kern: x0054, x006f, -3      # 'T' -> 'o'
kern: x0054, x0070, -3      # 'T' -> 'p'
kern: x0054, x0071, -3      # 'T' -> 'q'
kern: x0054, x0072, -3      # 'T' -> 'r'
kern: x0054, x0073, -3      # 'T' -> 's'
kern: x0054, x0074, -1      # 'T' -> 't'
kern: x0054, x0075, -3      # 'T' -> 'u'
kern: x0054, x0076, -3      # 'T' -> 'v'
kern: x0054, x0077, -3      # 'T' -> 'w'
kern: x0054, x0078, -3      # 'T' -> 'x'
kern: x0054, x0079, -3      # 'T' -> 'y'
kern: x0054, x007a, -3      # 'T' -> 'z'
kern: x0054, x00c0, -2      # 'T' -> 'À'
kern: x0054, x00c1, -2      # 'T' -> 'Á'
kern: x0054, x00c2, -2      # 'T' -> 'Â'
kern: x0054, x00c3, -2      # 'T' -> 'Ã'
kern: x0054, x00c4, -2      # 'T' -> 'Ä'
kern: x0054, x00c5, -2      # 'T' -> 'Å'
kern: x0054, x00c7, -1      # 'T' -> 'Ç'
kern: x0054, x00d2, -1      # 'T' -> 'Ò'
kern: x0054, x00d3, -1      # 'T' -> 'Ó'
kern: x0054, x00d4, -1      # 'T' -> 'Ô'
kern: x0054, x00d5, -1      # 'T' -> 'Õ'
kern: x0054, x00d6, -1      # 'T' -> 'Ö'
kern: x0054, x00d8, -1      # 'T' -> 'Ø'
kern: x0054, x00e0, -3      # 'T' -> 'à'
kern: x0054, x00e1, -3      # 'T' -> 'á'
kern: x0054, x00e2, -3      # 'T' -> 'â'
kern: x0054, x00e3, -3      # 'T' -> 'ã'
kern: x0054, x00e4, -3      # 'T' -> 'ä'
kern: x0054, x00e5, -3      # 'T' -> 'å'
kern: x0054, x00e7, -3      # 'T' -> 'ç'
kern: x0054, x00e8, -3      # 'T' -> 'è'
kern: x0054, x00e9, -3      # 'T' -> 'é'
kern: x0054, x00ea, -3      # 'T' -> 'ê'
kern: x0054, x00eb, -3      # 'T' -> 'ë'
kern: x0054, x00f1, -3      # 'T' -> 'ñ'
kern: x0054, x00f2, -3      # 'T' -> 'ò'
kern: x0054, x00f3, -3      # 'T' -> 'ó'
kern: x0054, x00f4, -3      # 'T' -> 'ô'
kern: x0054, x00f5, -3      # 'T' -> 'õ'
kern: x0054, x00f6, -3      # 'T' -> 'ö'
kern: x0054, x00f9, -3      # 'T' -> 'ù'
kern: x0054, x00fa, -3      # 'T' -> 'ú'
kern: x0054, x00fb, -3      # 'T' -> 'û'
kern: x0054, x00fc, -3      # 'T' -> 'ü'
kern: x0054, x00ff, -3      # 'T' -> 'ÿ'
kern: x0054, x201a, -3      # 'T' -> '‚'
kern: x0054, x201e, -3      # 'T' -> '„'
kern: x0056, x0020, -1      # 'V' -> ' '
kern: x0056, x002c, -3      # 'V' -> ','
kern: x0056, x002d, -2      # 'V' -> '-'
kern: x0056, x002e, -3      # 'V' -> '.'
kern: x0056, x002f, -2      # 'V' -> '/'
kern: x0056, x003a, -1      # 'V' -> ':'
kern: x0056, x003b, -1      # 'V' -> ';'
kern: x0056, x0041, -2      # 'V' -> 'A'
kern: x0056, x0043, -1      # 'V' -> 'C'
kern: x0056, x0047, -1      # 'V' -> 'G'
kern: x0056, x004a, -1      # 'V' -> 'J'
kern: x0056, x004f, -1      # 'V' -> 'O'
kern: x0056, x0051, -1      # 'V' -> 'Q'
kern: x0056, x0061, -2      # 'V' -> 'a'
kern: x0056, x0063, -2      # 'V' -> 'c'
kern: x0056, x0064, -2      # 'V' -> 'd'
kern: x0056, x0065, -2      # 'V' -> 'e'
kern: x0056, x0067, -2      # 'V' -> 'g'
kern: x0056, x006d, -1      # 'V' -> 'm'
kern: x0056, x006e, -1      # 'V' -> 'n'
kern: x0056, x006f, -2      # 'V' -> 'o'
kern: x0056, x0070, -1      # 'V' -> 'p'
kern: x0056, x0071, -2      # 'V' -> 'q'
kern: x0056, x0072, -1      # 'V' -> 'r'
kern: x0056, x0073, -1      # 'V' -> 's'
kern: x0056, x0075, -1      # 'V' -> 'u'
kern: x0056, x0078, -1      # 'V' -> 'x'
kern: x0056, x00c0, -2      # 'V' -> 'À'
kern: x0056, x00c1, -2      # 'V' -> 'Á'
kern: x0056, x00c2, -2      # 'V' -> 'Â'
kern: x0056, x00c3, -2      # 'V' -> 'Ã'
kern: x0056, x00c4, -2      # 'V' -> 'Ä'
kern: x0056, x00c5, -2      # 'V' -> 'Å'
kern: x0056, x00c7, -1      # 'V' -> 'Ç'
kern: x0056, x00d2, -1      # 'V' -> 'Ò'
kern: x0056, x00d3, -1      # 'V' -> 'Ó'
kern: x0056, x00d4, -1      # 'V' -> 'Ô'
kern: x0056, x00d5, -1      # 'V' -> 'Õ'
kern: x0056, x00d6, -1      # 'V' -> 'Ö'
kern: x0056, x00d8, -1      # 'V' -> 'Ø'
kern: x0056, x00e0, -2      # 'V' -> 'à'
kern: x0056, x00e1, -2      # 'V' -> 'á'
kern: x0056, x00e2, -2      # 'V' -> 'â'
kern: x0056, x00e3, -2      # 'V' -> 'ã'
kern: x0056, x00e4, -2      # 'V' -> 'ä'
kern: x0056, x00e5, -2      # 'V' -> 'å'
kern: x0056, x00e7, -2      # 'V' -> 'ç'
kern: x0056, x00e8, -2      # 'V' -> 'è'
kern: x0056, x00e9, -2      # 'V' -> 'é'
kern: x0056, x00ea, -2      # 'V' -> 'ê'
kern: x0056, x00eb, -2      # 'V' -> 'ë'
kern: x0056, x00f1, -1      # 'V' -> 'ñ'
kern: x0056, x00f2, -2      # 'V' -> 'ò'
kern: x0056, x00f3, -2      # 'V' -> 'ó'
kern: x0056, x00f4, -2      # 'V' -> 'ô'
kern: x0056, x00f5, -2      # 'V' -> 'õ'
kern: x0056, x00f6, -2      # 'V' -> 'ö'
kern: x0056, x00f9, -1      # 'V' -> 'ù'
kern: x0056, x00fa, -1      # 'V' -> 'ú'
kern: x0056, x00fb, -1      # 'V' -> 'û'
kern: x0056, x00fc, -1      # 'V' -> 'ü'
kern: x0056, x201a, -3      # 'V' -> '‚'
kern: x0056, x201e, -3      # 'V' -> '„'
kern: x0057, x0020, -1      # 'W' -> ' '
kern: x0057, x002c, -2      # 'W' -> ','
kern: x0057, x002d, -1      # 'W' -> '-'
kern: x0057, x002e, -2      # 'W' -> '.'
kern: x0057, x002f, -1      # 'W' -> '/'
kern: x0057, x003a, -1      # 'W' -> ':'
kern: x0057, x003b, -1      # 'W' -> ';'
kern: x0057, x0041, -1      # 'W' -> 'A'
kern: x0057, x0061, -1      # 'W' -> 'a'
kern: x0057, x0063, -1      # 'W' -> 'c'
kern: x0057, x0064, -1      # 'W' -> 'd'
kern: x0057, x0065, -1      # 'W' -> 'e'
kern: x0057, x0067, -1      # 'W' -> 'g'
kern: x0057, x006d, -1      # 'W' -> 'm'
kern: x0057, x006e, -1      # 'W' -> 'n'
kern: x0057, x006f, -1      # 'W' -> 'o'
kern: x0057, x0070, -1      # 'W' -> 'p'
kern: x0057, x0071, -1      # 'W' -> 'q'
kern: x0057, x0072, -1      # 'W' -> 'r'
kern: x0057, x0073, -1      # 'W' -> 's'
kern: x0057, x0075, -1      # 'W' -> 'u'
kern: x0057, x00c0, -1      # 'W' -> 'À'
kern: x0057, x00c1, -1      # 'W' -> 'Á'
kern: x0057, x00c2, -1      # 'W' -> 'Â'
kern: x0057, x00c3, -1      # 'W' -> 'Ã'
kern: x0057, x00c4, -1      # 'W' -> 'Ä'
kern: x0057, x00c5, -1      # 'W' -> 'Å'
kern: x0057, x00e0, -1      # 'W' -> 'à'
kern: x0057, x00e1, -1      # 'W' -> 'á'
kern: x0057, x00e2, -1      # 'W' -> 'â'
kern: x0057, x00e3, -1      # 'W' -> 'ã'
kern: x0057, x00e4, -1      # 'W' -> 'ä'
kern: x0057, x00e5, -1      # 'W' -> 'å'
kern: x0057, x00e7, -1      # 'W' -> 'ç'
kern: x0057, x00e8, -1      # 'W' -> 'è'
kern: x0057, x00e9, -1      # 'W' -> 'é'
kern: x0057, x00ea, -1      # 'W' -> 'ê'
kern: x0057, x00eb, -1      # 'W' -> 'ë'
kern: x0057, x00f1, -1      # 'W' -> 'ñ'
kern: x0057, x00f2, -1      # 'W' -> 'ò'
kern: x0057, x00f3, -1      # 'W' -> 'ó'
kern: x0057, x00f4, -1      # 'W' -> 'ô'
kern: x0057, x00f5, -1      # 'W' -> 'õ'
kern: x0057, x00f6, -1      # 'W' -> 'ö'
kern: x0057, x00f9, -1      # 'W' -> 'ù'
kern: x0057, x00fa, -1      # 'W' -> 'ú'
kern: x0057, x00fb, -1      # 'W' -> 'û'
kern: x0057, x00fc, -1      # 'W' -> 'ü'
kern: x0057, x201a, -3      # 'W' -> '‚'
kern: x0057, x201e, -3      # 'W' -> '„'
kern: x0058, x002d, -2      # 'X' -> '-'
kern: x0058, x0043, -1      # 'X' -> 'C'
kern: x0058, x0047, -1      # 'X' -> 'G'
kern: x0058, x004a,  1      # 'X' -> 'J'
kern: x0058, x004f, -1      # 'X' -> 'O'
kern: x0058, x0051, -1      # 'X' -> 'Q'
kern: x0058, x0063, -1      # 'X' -> 'c'
kern: x0058, x0064, -1      # 'X' -> 'd'
kern: x0058, x0065, -1      # 'X' -> 'e'
kern: x0058, x0067, -1      # 'X' -> 'g'
kern: x0058, x006f, -1      # 'X' -> 'o'
kern: x0058, x0071, -1      # 'X' -> 'q'
kern: x0058, x0073, -1      # 'X' -> 's'
kern: x0058, x0076, -1      # 'X' -> 'v'
kern: x0058, x0077, -1      # 'X' -> 'w'
kern: x0058, x0079, -1      # 'X' -> 'y'
kern: x0058, x00c7, -1      # 'X' -> 'Ç'
kern: x0058, x00d2, -1      # 'X' -> 'Ò'
kern: x0058, x00d3, -1      # 'X' -> 'Ó'
kern: x0058, x00d4, -1      # 'X' -> 'Ô'
kern: x0058, x00d5, -1      # 'X' -> 'Õ'
kern: x0058, x00d6, -1      # 'X' -> 'Ö'
kern: x0058, x00d8, -1      # 'X' -> 'Ø'
kern: x0058, x00e7, -1      # 'X' -> 'ç'
kern: x0058, x00e8, -1      # 'X' -> 'è'
kern: x0058, x00e9, -1      # 'X' -> 'é'
kern: x0058, x00ea, -1      # 'X' -> 'ê'
kern: x0058, x00eb, -1      # 'X' -> 'ë'
kern: x0058, x00f2, -1      # 'X' -> 'ò'
kern: x0058, x00f3, -1      # 'X' -> 'ó'
kern: x0058, x00f4, -1      # 'X' -> 'ô'
kern: x0058, x00f5, -1      # 'X' -> 'õ'
kern: x0058, x00f6, -1      # 'X' -> 'ö'
kern: x0058, x00ff, -1      # 'X' -> 'ÿ'
kern: x0059, x0020, -2      # 'Y' -> ' '
kern: x0059, x002c, -3      # 'Y' -> ','
kern: x0059, x002d, -2      # 'Y' -> '-'
kern: x0059, x002e, -3      # 'Y' -> '.'
kern: x0059, x002f, -2      # 'Y' -> '/'
kern: x0059, x003a, -2      # 'Y' -> ':'
kern: x0059, x003b, -2      # 'Y' -> ';'
kern: x0059, x0041, -2      # 'Y' -> 'A'
kern: x0059, x0043, -1      # 'Y' -> 'C'
kern: x0059, x0047, -1      # 'Y' -> 'G'
kern: x0059, x004a, -1      # 'Y' -> 'J'
kern: x0059, x004f, -1      # 'Y' -> 'O'
kern: x0059, x0051, -1      # 'Y' -> 'Q'
kern: x0059, x0061, -2      # 'Y' -> 'a'
kern: x0059, x0063, -3      # 'Y' -> 'c'
kern: x0059, x0064, -3      # 'Y' -> 'd'
kern: x0059, x0065, -3      # 'Y' -> 'e'
kern: x0059, x0066, -1      # 'Y' -> 'f'
kern: x0059, x0067, -3      # 'Y' -> 'g'
kern: x0059, x006d, -2      # 'Y' -> 'm'
kern: x0059, x006e, -2      # 'Y' -> 'n'
kern: x0059, x006f, -3      # 'Y' -> 'o'
kern: x0059, x0070, -2      # 'Y' -> 'p'
kern: x0059, x0071, -3      # 'Y' -> 'q'
kern: x0059, x0072, -2      # 'Y' -> 'r'
kern: x0059, x0073, -2      # 'Y' -> 's'
kern: x0059, x0074, -1      # 'Y' -> 't'
kern: x0059, x0075, -2      # 'Y' -> 'u'
kern: x0059, x0076, -2      # 'Y' -> 'v'
kern: x0059, x0077, -1      # 'Y' -> 'w'
kern: x0059, x0078, -2      # 'Y' -> 'x'
kern: x0059, x0079, -1      # 'Y' -> 'y'
kern: x0059, x007a, -1      # 'Y' -> 'z'
kern: x0059, x00c0, -2      # 'Y' -> 'À'
kern: x0059, x00c1, -2      # 'Y' -> 'Á'
kern: x0059, x00c2, -2      # 'Y' -> 'Â'
kern: x0059, x00c3, -2      # 'Y' -> 'Ã'
kern: x0059, x00c4, -2      # 'Y' -> 'Ä'
kern: x0059, x00c5, -2      # 'Y' -> 'Å'
kern: x0059, x00c7, -1      # 'Y' -> 'Ç'
kern: x0059, x00d2, -1      # 'Y' -> 'Ò'
kern: x0059, x00d3, -1      # 'Y' -> 'Ó'
kern: x0059, x00d4, -1      # 'Y' -> 'Ô'
kern: x0059, x00d5, -1      # 'Y' -> 'Õ'
kern: x0059, x00d6, -1      # 'Y' -> 'Ö'
kern: x0059, x00d8, -1      # 'Y' -> 'Ø'
kern: x0059, x00e0, -2      # 'Y' -> 'à'
kern: x0059, x00e1, -2      # 'Y' -> 'á'
kern: x0059, x00e2, -2      # 'Y' -> 'â'
kern: x0059, x00e3, -2      # 'Y' -> 'ã'
kern: x0059, x00e4, -2      # 'Y' -> 'ä'
kern: x0059, x00e5, -2      # 'Y' -> 'å'
kern: x0059, x00e7, -3      # 'Y' -> 'ç'
kern: x0059, x00e8, -3      # 'Y' -> 'è'
kern: x0059, x00e9, -3      # 'Y' -> 'é'
kern: x0059, x00ea, -3      # 'Y' -> 'ê'
kern: x0059, x00eb, -3      # 'Y' -> 'ë'
kern: x0059, x00f1, -2      # 'Y' -> 'ñ'
kern: x0059, x00f2, -3      # 'Y' -> 'ò'
kern: x0059, x00f3, -3      # 'Y' -> 'ó'
kern: x0059, x00f4, -3      # 'Y' -> 'ô'
kern: x0059, x00f5, -3      # 'Y' -> 'õ'
kern: x0059, x00f6, -3      # 'Y' -> 'ö'
kern: x0059, x00f9, -2      # 'Y' -> 'ù'
kern: x0059, x00fa, -2      # 'Y' -> 'ú'
kern: x0059, x00fb, -2      # 'Y' -> 'û'
kern: x0059, x00fc, -2      # 'Y' -> 'ü'
kern: x0059, x00ff, -1      # 'Y' -> 'ÿ'
kern: x0059, x201a, -3      # 'Y' -> '‚'
kern: x0059, x201e, -3      # 'Y' -> '„'
kern: x005a, x002d, -1      # 'Z' -> '-'
kern: x005a, x0041, -1      # 'Z' -> 'A'
kern: x005a, x0043, -1      # 'Z' -> 'C'
kern: x005a, x0047, -1      # 'Z' -> 'G'
kern: x005a, x004a,  1      # 'Z' -> 'J'
kern: x005a, x004f, -1      # 'Z' -> 'O'
kern: x005a, x0051, -1      # 'Z' -> 'Q'
kern: x005a, x0063, -1      # 'Z' -> 'c'
kern: x005a, x0064, -1      # 'Z' -> 'd'
kern: x005a, x0065, -1      # 'Z' -> 'e'
kern: x005a, x0067, -1      # 'Z' -> 'g'
kern: x005a, x006f, -1      # 'Z' -> 'o'
kern: x005a, x0071, -1      # 'Z' -> 'q'
kern: x005a, x0073, -1      # 'Z' -> 's'
kern: x005a, x0075, -1      # 'Z' -> 'u'
kern: x005a, x0076, -1      # 'Z' -> 'v'
kern: x005a, x0077, -1      # 'Z' -> 'w'
kern: x005a, x0079, -1      # 'Z' -> 'y'
kern: x005a, x00c0, -1      # 'Z' -> 'À'
kern: x005a, x00c1, -1      # 'Z' -> 'Á'
kern: x005a, x00c2, -1      # 'Z' -> 'Â'
kern: x005a, x00c3, -1      # 'Z' -> 'Ã'
kern: x005a, x00c4, -1      # 'Z' -> 'Ä'
kern: x005a, x00c5, -1      # 'Z' -> 'Å'
kern: x005a, x00c7, -1      # 'Z' -> 'Ç'
kern: x005a, x00d2, -1      # 'Z' -> 'Ò'
kern: x005a, x00d3, -1      # 'Z' -> 'Ó'
kern: x005a, x00d4, -1      # 'Z' -> 'Ô'
kern: x005a, x00d5, -1      # 'Z' -> 'Õ'
kern: x005a, x00d6, -1      # 'Z' -> 'Ö'
kern: x005a, x00d8, -1      # 'Z' -> 'Ø'
kern: x005a, x00e7, -1      # 'Z' -> 'ç'
kern: x005a, x00e8, -1      # 'Z' -> 'è'
kern: x005a, x00e9, -1      # 'Z' -> 'é'
kern: x005a, x00ea, -1      # 'Z' -> 'ê'
kern: x005a, x00eb, -1      # 'Z' -> 'ë'
kern: x005a, x00f2, -1      # 'Z' -> 'ò'
kern: x005a, x00f3, -1      # 'Z' -> 'ó'
kern: x005a, x00f4, -1      # 'Z' -> 'ô'
kern: x005a, x00f5, -1      # 'Z' -> 'õ'
kern: x005a, x00f6, -1      # 'Z' -> 'ö'
kern: x005a, x00f9, -1      # 'Z' -> 'ù'
kern: x005a, x00fa, -1      # 'Z' -> 'ú'
kern: x005a, x00fb, -1      # 'Z' -> 'û'
kern: x005a, x00fc, -1      # 'Z' -> 'ü'
kern: x005a, x00ff, -1      # 'Z' -> 'ÿ'
kern: x005c, x0054, -2      # '\' -> 'T'
kern: x005c, x0056, -2      # '\' -> 'V'
kern: x005c, x0057, -1      # '\' -> 'W'
kern: x005c, x0059, -2      # '\' -> 'Y'
kern: x0061, x0054, -3      # 'a' -> 'T'
kern: x0061, x0056, -2      # 'a' -> 'V'
kern: x0061, x0057, -2      # 'a' -> 'W'
kern: x0061, x0059, -2      # 'a' -> 'Y'
kern: x0062, x0054, -3      # 'b' -> 'T'
kern: x0062, x0056, -2      # 'b' -> 'V'
kern: x0062, x0057, -1      # 'b' -> 'W'
kern: x0062, x0058, -1      # 'b' -> 'X'
kern: x0062, x0059, -3      # 'b' -> 'Y'
kern: x0062, x005a, -1      # 'b' -> 'Z'
kern: x0063, x0054, -2      # 'c' -> 'T'
kern: x0063, x0056, -1      # 'c' -> 'V'
kern: x0063, x0059, -1      # 'c' -> 'Y'
kern: x0063, x0068, -1      # 'c' -> 'h'
kern: x0063, x006b, -1      # 'c' -> 'k'
kern: x0065, x0054, -3      # 'e' -> 'T'
kern: x0065, x0056, -2      # 'e' -> 'V'
kern: x0065, x0057, -1      # 'e' -> 'W'
kern: x0065, x0058, -1      # 'e' -> 'X'
kern: x0065, x0059, -3      # 'e' -> 'Y'
kern: x0066, x002c, -1      # 'f' -> ','
kern: x0066, x002e, -1      # 'f' -> '.'
kern: x0066, x201a, -1      # 'f' -> '‚'
kern: x0066, x201e, -1      # 'f' -> '„'
kern: x0067, x0054, -3      # 'g' -> 'T'
kern: x0067, x0056, -2      # 'g' -> 'V'
kern: x0067, x0057, -1      # 'g' -> 'W'
kern: x0067, x0059, -2      # 'g' -> 'Y'
kern: x0068, x0054, -3      # 'h' -> 'T'
kern: x0068, x0056, -2      # 'h' -> 'V'
kern: x0068, x0057, -1      # 'h' -> 'W'
kern: x0068, x0059, -3      # 'h' -> 'Y'
kern: x006b, x002d, -2      # 'k' -> '-'
kern: x006b, x0054, -2      # 'k' -> 'T'
kern: x006b, x0056, -1      # 'k' -> 'V'
kern: x006b, x0059, -2      # 'k' -> 'Y'
kern: x006b, x0063, -1      # 'k' -> 'c'
kern: x006b, x0064, -1      # 'k' -> 'd'
kern: x006b, x0065, -1      # 'k' -> 'e'
kern: x006b, x0067, -1      # 'k' -> 'g'
kern: x006b, x006f, -1      # 'k' -> 'o'
kern: x006b, x0071, -1      # 'k' -> 'q'
kern: x006b, x00e7, -1      # 'k' -> 'ç'
kern: x006b, x00e8, -1      # 'k' -> 'è'
kern: x006b, x00e9, -1      # 'k' -> 'é'
kern: x006b, x00ea, -1      # 'k' -> 'ê'
kern: x006b, x00eb, -1      # 'k' -> 'ë'
kern: x006b, x00f2, -1      # 'k' -> 'ò'
kern: x006b, x00f3, -1      # 'k' -> 'ó'
kern: x006b, x00f4, -1      # 'k' -> 'ô'
kern: x006b, x00f5, -1      # 'k' -> 'õ'
kern: x006b, x00f6, -1      # 'k' -> 'ö'
kern: x006d, x0054, -3      # 'm' -> 'T'
kern: x006d, x0056, -2      # 'm' -> 'V'
kern: x006d, x0057, -1      # 'm' -> 'W'
kern: x006d, x0059, -3      # 'm' -> 'Y'
kern: x006e, x0054, -3      # 'n' -> 'T'
kern: x006e, x0056, -2      # 'n' -> 'V'
kern: x006e, x0057, -1      # 'n' -> 'W'
kern: x006e, x0059, -3      # 'n' -> 'Y'
kern: x006e, x0066, -1      # 'n' -> 'f'
kern: x006e, x0074, -1      # 'n' -> 't'
kern: x006e, x0076, -1      # 'n' -> 'v'
kern: x006e, x0077, -1      # 'n' -> 'w'
kern: x006e, x0079, -1      # 'n' -> 'y'
kern: x006e, x00ff, -1      # 'n' -> 'ÿ'
kern: x006f, x0054, -3      # 'o' -> 'T'
kern: x006f, x0056, -2      # 'o' -> 'V'
kern: x006f, x0057, -1      # 'o' -> 'W'
kern: x006f, x0058, -1      # 'o' -> 'X'
kern: x006f, x0059, -3      # 'o' -> 'Y'
kern: x006f, x005a, -1      # 'o' -> 'Z'
kern: x0070, x0054, -3      # 'p' -> 'T'
kern: x0070, x0056, -2      # 'p' -> 'V'
kern: x0070, x0057, -1      # 'p' -> 'W'
kern: x0070, x0058, -1      # 'p' -> 'X'
kern: x0070, x0059, -3      # 'p' -> 'Y'
kern: x0070, x005a, -1      # 'p' -> 'Z'
kern: x0071, x0054, -3      # 'q' -> 'T'
kern: x0071, x0056, -1      # 'q' -> 'V'
kern: x0071, x0057, -1      # 'q' -> 'W'
kern: x0071, x0059, -2      # 'q' -> 'Y'
kern: x0072, x002c, -2      # 'r' -> ','
kern: x0072, x002e, -2      # 'r' -> '.'
kern: x0072, x0041, -1      # 'r' -> 'A'
kern: x0072, x0054, -3      # 'r' -> 'T'
kern: x0072, x0056, -1      # 'r' -> 'V'
kern: x0072, x0058, -1      # 'r' -> 'X'
kern: x0072, x0059, -2      # 'r' -> 'Y'
kern: x0072, x005a, -1      # 'r' -> 'Z'
kern: x0072, x0061, -1      # 'r' -> 'a'
kern: x0072, x0063, -1      # 'r' -> 'c'
kern: x0072, x0064, -1      # 'r' -> 'd'
kern: x0072, x0065, -1      # 'r' -> 'e'
kern: x0072, x0067, -1      # 'r' -> 'g'
kern: x0072, x006f, -1      # 'r' -> 'o'
kern: x0072, x0071, -1      # 'r' -> 'q'
kern: x0072, x00e0, -1      # 'r' -> 'à'
kern: x0072, x00e1, -1      # 'r' -> 'á'
kern: x0072, x00e2, -1      # 'r' -> 'â'
kern: x0072, x00e3, -1      # 'r' -> 'ã'
kern: x0072, x00e4, -1      # 'r' -> 'ä'
kern: x0072, x00e5, -1      # 'r' -> 'å'
kern: x0072, x00e7, -1      # 'r' -> 'ç'
kern: x0072, x00e8, -1      # 'r' -> 'è'
kern: x0072, x00e9, -1      # 'r' -> 'é'
kern: x0072, x00ea, -1      # 'r' -> 'ê'
kern: x0072, x00eb, -1      # 'r' -> 'ë'
kern: x0072, x00f2, -1      # 'r' -> 'ò'
kern: x0072, x00f3, -1      # 'r' -> 'ó'
kern: x0072, x00f4, -1      # 'r' -> 'ô'
kern: x0072, x00f5, -1      # 'r' -> 'õ'
kern: x0072, x00f6, -1      # 'r' -> 'ö'
kern: x0072, x201a, -2      # 'r' -> '‚'
kern: x0072, x201e, -2      # 'r' -> '„'
kern: x0073, x0054, -3      # 's' -> 'T'
kern: x0073, x0056, -1      # 's' -> 'V'
kern: x0073, x0058, -1      # 's' -> 'X'
kern: x0073, x0059, -2      # 's' -> 'Y'
kern: x0074, x0054, -2      # 't' -> 'T'
kern: x0074, x0057, -1      # 't' -> 'W'
kern: x0074, x0059, -1      # 't' -> 'Y'
kern: x0074, x0063, -1      # 't' -> 'c'
kern: x0074, x00e7, -1      # 't' -> 'ç'
kern: x0075, x0054, -3      # 'u' -> 'T'
kern: x0075, x0056, -1      # 'u' -> 'V'
kern: x0075, x0057, -1      # 'u' -> 'W'
kern: x0075, x0059, -2      # 'u' -> 'Y'
kern: x0076, x002c, -2      # 'v' -> ','
kern: x0076, x002e, -2      # 'v' -> '.'
kern: x0076, x0041, -1      # 'v' -> 'A'
kern: x0076, x0054, -3      # 'v' -> 'T'
kern: x0076, x0058, -1      # 'v' -> 'X'
kern: x0076, x0059, -2      # 'v' -> 'Y'
kern: x0076, x005a, -1      # 'v' -> 'Z'
kern: x0076, x201a, -2      # 'v' -> '‚'
kern: x0076, x201e, -2      # 'v' -> '„'
kern: x0077, x002c, -2      # 'w' -> ','
kern: x0077, x002e, -2      # 'w' -> '.'
kern: x0077, x0041, -1      # 'w' -> 'A'
kern: x0077, x0054, -3      # 'w' -> 'T'
kern: x0077, x0058, -1      # 'w' -> 'X'
kern: x0077, x0059, -1      # 'w' -> 'Y'
kern: x0077, x005a, -1      # 'w' -> 'Z'
kern: x0077, x201a, -2      # 'w' -> '‚'
kern: x0077, x201e, -2      # 'w' -> '„'
kern: x0078, x002d, -1      # 'x' -> '-'
kern: x0078, x0054, -3      # 'x' -> 'T'
kern: x0078, x0056, -1      # 'x' -> 'V'
kern: x0078, x0059, -2      # 'x' -> 'Y'
kern: x0079, x002c, -2      # 'y' -> ','
kern: x0079, x002e, -2      # 'y' -> '.'
kern: x0079, x0041, -1      # 'y' -> 'A'
kern: x0079, x0054, -3      # 'y' -> 'T'
kern: x0079, x0058, -1      # 'y' -> 'X'
kern: x0079, x0059, -1      # 'y' -> 'Y'
kern: x0079, x005a, -1      # 'y' -> 'Z'
kern: x0079, x201a, -2      # 'y' -> '‚'
kern: x0079, x201e, -2      # 'y' -> '„'
kern: x007a, x002d, -1      # 'z' -> '-'
kern: x007a, x0054, -3      # 'z' -> 'T'
kern: x007a, x0059, -1      # 'z' -> 'Y'
kern: x00c0, x0043, -1      # 'À' -> 'C'
kern: x00c0, x0047, -1      # 'À' -> 'G'
kern: x00c0, x004a,  1      # 'À' -> 'J'
kern: x00c0, x004f, -1      # 'À' -> 'O'
kern: x00c0, x0051, -1      # 'À' -> 'Q'
kern: x00c0, x0054, -2      # 'À' -> 'T'
kern: x00c0, x0056, -2      # 'À' -> 'V'
kern: x00c0, x0057, -1      # 'À' -> 'W'
kern: x00c0, x0059, -2      # 'À' -> 'Y'
kern: x00c0, x005a, -1      # 'À' -> 'Z'
kern: x00c0, x0074, -1      # 'À' -> 't'
kern: x00c0, x0076, -1      # 'À' -> 'v'
kern: x00c0, x0077, -1      # 'À' -> 'w'
kern: x00c0, x0079, -1      # 'À' -> 'y'
kern: x00c0, x2018, -3      # 'À' -> '‘'
kern: x00c0, x2019, -3      # 'À' -> '’'
kern: x00c0, x201c, -3      # 'À' -> '“'
kern: x00c0, x201d, -3      # 'À' -> '”'
kern: x00c1, x0043, -1      # 'Á' -> 'C'
kern: x00c1, x0047, -1      # 'Á' -> 'G'
kern: x00c1, x004a,  1      # 'Á' -> 'J'
kern: x00c1, x004f, -1      # 'Á' -> 'O'
kern: x00c1, x0051, -1      # 'Á' -> 'Q'
kern: x00c1, x0054, -2      # 'Á' -> 'T'
kern: x00c1, x0056, -2      # 'Á' -> 'V'
kern: x00c1, x0057, -1      # 'Á' -> 'W'
kern: x00c1, x0059, -2      # 'Á' -> 'Y'
kern: x00c1, x005a, -1      # 'Á' -> 'Z'
kern: x00c1, x0074, -1      # 'Á' -> 't'
kern: x00c1, x0076, -1      # 'Á' -> 'v'
kern: x00c1, x0077, -1      # 'Á' -> 'w'
kern: x00c1, x0079, -1      # 'Á' -> 'y'
kern: x00c1, x2018, -3      # 'Á' -> '‘'
kern: x00c1, x2019, -3      # 'Á' -> '’'
kern: x00c1, x201c, -3      # 'Á' -> '“'
kern: x00c1, x201d, -3      # 'Á' -> '”'
kern: x00c2, x0043, -1      # 'Â' -> 'C'
kern: x00c2, x0047, -1      # 'Â' -> 'G'
kern: x00c2, x004a,  1      # 'Â' -> 'J'
kern: x00c2, x004f, -1      # 'Â' -> 'O'
kern: x00c2, x0051, -1      # 'Â' -> 'Q'
kern: x00c2, x0054, -2      # 'Â' -> 'T'
kern: x00c2, x0056, -2      # 'Â' -> 'V'
kern: x00c2, x0057, -1      # 'Â' -> 'W'
kern: x00c2, x0059, -2      # 'Â' -> 'Y'
kern: x00c2, x005a, -1      # 'Â' -> 'Z'
kern: x00c2, x0074, -1      # 'Â' -> 't'
kern: x00c2, x0076, -1      # 'Â' -> 'v'
kern: x00c2, x0077, -1      # 'Â' -> 'w'
kern: x00c2, x0079, -1      # 'Â' -> 'y'
kern: x00c2, x2018, -3      # 'Â' -> '‘'
kern: x00c2, x2019, -3      # 'Â' -> '’'
kern: x00c2, x201c, -3      # 'Â' -> '“'
kern: x00c2, x201d, -3      # 'Â' -> '”'
kern: x00c3, x0043, -1      # 'Ã' -> 'C'
kern: x00c3, x0047, -1      # 'Ã' -> 'G'
kern: x00c3, x004a,  1      # 'Ã' -> 'J'
kern: x00c3, x004f, -1      # 'Ã' -> 'O'
kern: x00c3, x0051, -1      # 'Ã' -> 'Q'
kern: x00c3, x0054, -2      # 'Ã' -> 'T'
kern: x00c3, x0056, -2      # 'Ã' -> 'V'
kern: x00c3, x0057, -1      # 'Ã' -> 'W'
kern: x00c3, x0059, -2      # 'Ã' -> 'Y'
kern: x00c3, x005a, -1      # 'Ã' -> 'Z'
kern: x00c3, x0074, -1      # 'Ã' -> 't'
kern: x00c3, x0076, -1      # 'Ã' -> 'v'
kern: x00c3, x0077, -1      # 'Ã' -> 'w'
kern: x00c3, x0079, -1      # 'Ã' -> 'y'
kern: x00c3, x2018, -3      # 'Ã' -> '‘'
kern: x00c3, x2019, -3      # 'Ã' -> '’'
kern: x00c3, x201c, -3      # 'Ã' -> '“'
kern: x00c3, x201d, -3      # 'Ã' -> '”'
kern: x00c4, x0043, -1      # 'Ä' -> 'C'
kern: x00c4, x0047, -1      # 'Ä' -> 'G'
kern: x00c4, x004a,  1      # 'Ä' -> 'J'
kern: x00c4, x004f, -1      # 'Ä' -> 'O'
kern: x00c4, x0051, -1      # 'Ä' -> 'Q'
kern: x00c4, x0054, -2      # 'Ä' -> 'T'
kern: x00c4, x0056, -2      # 'Ä' -> 'V'
kern: x00c4, x0057, -1      # 'Ä' -> 'W'
kern: x00c4, x0059, -2      # 'Ä' -> 'Y'
kern: x00c4, x005a, -1      # 'Ä' -> 'Z'
kern: x00c4, x0074, -1      # 'Ä' -> 't'
kern: x00c4, x0076, -1      # 'Ä' -> 'v'
kern: x00c4, x0077, -1      # 'Ä' -> 'w'
kern: x00c4, x0079, -1      # 'Ä' -> 'y'
kern: x00c4, x2018, -3      # 'Ä' -> '‘'
kern: x00c4, x2019, -3      # 'Ä' -> '’'
kern: x00c4, x201c, -3      # 'Ä' -> '“'
kern: x00c4, x201d, -3      # 'Ä' -> '”'
kern: x00c5, x0043, -1      # 'Å' -> 'C'
kern: x00c5, x0047, -1      # 'Å' -> 'G'
kern: x00c5, x004a,  1      # 'Å' -> 'J'
kern: x00c5, x004f, -1      # 'Å' -> 'O'
kern: x00c5, x0051, -1      # 'Å' -> 'Q'
kern: x00c5, x0054, -2      # 'Å' -> 'T'
kern: x00c5, x0056, -2      # 'Å' -> 'V'
kern: x00c5, x0057, -1      # 'Å' -> 'W'
kern: x00c5, x0059, -2      # 'Å' -> 'Y'
kern: x00c5, x005a, -1      # 'Å' -> 'Z'
kern: x00c5, x0074, -1      # 'Å' -> 't'
kern: x00c5, x0076, -1      # 'Å' -> 'v'
kern: x00c5, x0077, -1      # 'Å' -> 'w'
kern: x00c5, x0079, -1      # 'Å' -> 'y'
kern: x00c5, x2018, -3      # 'Å' -> '‘'
kern: x00c5, x2019, -3      # 'Å' -> '’'
kern: x00c5, x201c, -3      # 'Å' -> '“'
kern: x00c5, x201d, -3      # 'Å' -> '”'
kern: x00d0, x0041, -1      # 'Ð' -> 'A'
kern: x00d0, x0054, -1      # 'Ð' -> 'T'
kern: x00d0, x0056, -1      # 'Ð' -> 'V'
kern: x00d0, x0058, -1      # 'Ð' -> 'X'
kern: x00d0, x0059, -1      # 'Ð' -> 'Y'
kern: x00d2, x0041, -1      # 'Ò' -> 'A'
kern: x00d2, x0054, -1      # 'Ò' -> 'T'
kern: x00d2, x0056, -1      # 'Ò' -> 'V'
kern: x00d2, x0058, -1      # 'Ò' -> 'X'
kern: x00d2, x0059, -1      # 'Ò' -> 'Y'
kern: x00d2, x005a, -1      # 'Ò' -> 'Z'
kern: x00d3, x0041, -1      # 'Ó' -> 'A'
kern: x00d3, x0054, -1      # 'Ó' -> 'T'
kern: x00d3, x0056, -1      # 'Ó' -> 'V'
kern: x00d3, x0058, -1      # 'Ó' -> 'X'
kern: x00d3, x0059, -1      # 'Ó' -> 'Y'
kern: x00d3, x005a, -1      # 'Ó' -> 'Z'
kern: x00d4, x0041, -1      # 'Ô' -> 'A'
kern: x00d4, x0054, -1      # 'Ô' -> 'T'
kern: x00d4, x0056, -1      # 'Ô' -> 'V'
kern: x00d4, x0058, -1      # 'Ô' -> 'X'
kern: x00d4, x0059, -1      # 'Ô' -> 'Y'
kern: x00d4, x005a, -1      # 'Ô' -> 'Z'
kern: x00d5, x0041, -1      # 'Õ' -> 'A'
kern: x00d5, x0054, -1      # 'Õ' -> 'T'
kern: x00d5, x0056, -1      # 'Õ' -> 'V'
kern: x00d5, x0058, -1      # 'Õ' -> 'X'
kern: x00d5, x0059, -1      # 'Õ' -> 'Y'
kern: x00d5, x005a, -1      # 'Õ' -> 'Z'
kern: x00d6, x0041, -1      # 'Ö' -> 'A'
kern: x00d6, x0054, -1      # 'Ö' -> 'T'
kern: x00d6, x0056, -1      # 'Ö' -> 'V'
kern: x00d6, x0058, -1      # 'Ö' -> 'X'
kern: x00d6, x0059, -1      # 'Ö' -> 'Y'
kern: x00d6, x005a, -1      # 'Ö' -> 'Z'
kern: x00d8, x0041, -1      # 'Ø' -> 'A'
kern: x00d8, x0054, -1      # 'Ø' -> 'T'
kern: x00d8, x0056, -1      # 'Ø' -> 'V'
kern: x00d8, x0058, -1      # 'Ø' -> 'X'
kern: x00d8, x0059, -1      # 'Ø' -> 'Y'
kern: x00d8, x005a, -1      # 'Ø' -> 'Z'
kern: x00dd, x002e, -3      # 'Ý' -> '.'
kern: x00dd, x003a, -2      # 'Ý' -> ':'
kern: x00dd, x003b, -2      # 'Ý' -> ';'
kern: x00dd, x0041, -2      # 'Ý' -> 'A'
kern: x00dd, x0043, -1      # 'Ý' -> 'C'
kern: x00dd, x0047, -1      # 'Ý' -> 'G'
kern: x00dd, x004a, -1      # 'Ý' -> 'J'
kern: x00dd, x004f, -1      # 'Ý' -> 'O'
kern: x00dd, x0051, -1      # 'Ý' -> 'Q'
kern: x00dd, x0061, -2      # 'Ý' -> 'a'
kern: x00dd, x0063, -3      # 'Ý' -> 'c'
kern: x00dd, x0064, -3      # 'Ý' -> 'd'
kern: x00dd, x0065, -3      # 'Ý' -> 'e'
kern: x00dd, x0066, -1      # 'Ý' -> 'f'
kern: x00dd, x0067, -3      # 'Ý' -> 'g'
kern: x00dd, x006d, -2      # 'Ý' -> 'm'
kern: x00dd, x006e, -2      # 'Ý' -> 'n'
kern: x00dd, x006f, -3      # 'Ý' -> 'o'
kern: x00dd, x0070, -2      # 'Ý' -> 'p'
kern: x00dd, x0071, -3      # 'Ý' -> 'q'
kern: x00dd, x0072, -2      # 'Ý' -> 'r'
kern: x00dd, x0073, -2      # 'Ý' -> 's'
kern: x00dd, x0074, -1      # 'Ý' -> 't'
kern: x00dd, x0075, -2      # 'Ý' -> 'u'
kern: x00dd, x0076, -2      # 'Ý' -> 'v'
kern: x00dd, x0077, -1      # 'Ý' -> 'w'
kern: x00dd, x0078, -2      # 'Ý' -> 'x'
kern: x00dd, x0079, -1      # 'Ý' -> 'y'
kern: x00dd, x007a, -1      # 'Ý' -> 'z'
kern: x00dd, x201a, -3      # 'Ý' -> '‚'
kern: x00dd, x201e, -3      # 'Ý' -> '„'
kern: x00f1, x0066, -1      # 'ñ' -> 'f'
kern: x00f1, x0074, -1      # 'ñ' -> 't'
kern: x00f1, x0076, -1      # 'ñ' -> 'v'
kern: x00f1, x0077, -1      # 'ñ' -> 'w'
kern: x00f1, x0079, -1      # 'ñ' -> 'y'
kern: x00ff, x002e, -2      # 'ÿ' -> '.'
kern: x2018, x0041, -6      # '‘' -> 'A'
kern: x2018, x00c0, -6      # '‘' -> 'À'
kern: x2018, x00c1, -6      # '‘' -> 'Á'
kern: x2018, x00c2, -6      # '‘' -> 'Â'
kern: x2018, x00c3, -6      # '‘' -> 'Ã'
kern: x2018, x00c4, -6      # '‘' -> 'Ä'
kern: x2018, x00c5, -6      # '‘' -> 'Å'
kern: x201a, x0054, -3      # '‚' -> 'T'
kern: x201a, x0056, -3      # '‚' -> 'V'
kern: x201a, x0057, -3      # '‚' -> 'W'
kern: x201a, x0059, -3      # '‚' -> 'Y'
kern: x201a, x0066, -2      # '‚' -> 'f'
kern: x201a, x0074, -2      # '‚' -> 't'
kern: x201a, x0076, -2      # '‚' -> 'v'
kern: x201a, x0077, -2      # '‚' -> 'w'
kern: x201a, x0079, -2      # '‚' -> 'y'
kern: x201a, x00dd, -3      # '‚' -> 'Ý'
kern: x201a, x00ff, -2      # '‚' -> 'ÿ'
kern: x201c, x0041, -6      # '“' -> 'A'
kern: x201c, x00c0, -6      # '“' -> 'À'
kern: x201c, x00c1, -6      # '“' -> 'Á'
kern: x201c, x00c2, -6      # '“' -> 'Â'
kern: x201c, x00c3, -6      # '“' -> 'Ã'
kern: x201c, x00c4, -6      # '“' -> 'Ä'
kern: x201c, x00c5, -6      # '“' -> 'Å'
