SiiNunit
{

tr_semaphore_profile : tr_sem_prof.cr_1x1.jp {

	name: "crossroad 1x1 jp"

	model[0]: "single"
	model[1]: "city"
	model[2]: "single"
	model[3]: "city"
	model[4]: ""

	type[0]: traffic_light_minor
	type[1]: traffic_light_major
	type[2]: traffic_light_minor
	type[3]: traffic_light_major
	type[4]: model_only

	interval[]: (15.0, 4.0, 23.0, 0.0)  //(15.0, 2.0, 23.0, 2.0)

	cycle: 4
	cycle[0]: 0.0
	cycle[1]: 21.0
	cycle[2]: 0.0
	cycle[3]: 21.0
}

tr_semaphore_profile : tr_sem_prof.cr_2x2.jp {

	name: "crossroad 2x2 jp"
	
	inherited: tr_sem_prof.cr_2x2

	model[]: "city"
	model[]: "city"
	model[]: "city"
	model[]: "city"
	model[]: ""

	type[0]: traffic_light_minor
	type[1]: traffic_light_major
	type[2]: traffic_light_minor
	type[3]: traffic_light_major
	type[4]: model_only

	interval[]: (15.0, 4.0, 23.0, 0.0)  //(15.0, 2.0, 23.0, 2.0)

	cycle: 4
	cycle[0]: 0.0
	cycle[1]: 21.0
	cycle[2]: 0.0
	cycle[3]: 21.0
	
	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 2
	id_map[3]: 3
	id_map[4]: 0
	id_map[5]: 1
	id_map[6]: 2
	id_map[7]: 3
}

tr_semaphore_profile : tr_sem_prof.cr_2x1.jp {

	name: "crossroad 2x1 jp"
	
	model[]: "city"
	model[]: "city"
	model[]: "city"
	model[]: "city"
	model[]: ""

	type[0]: traffic_light_minor
	type[1]: traffic_light_major
	type[2]: traffic_light_minor
	type[3]: traffic_light_major
	type[4]: model_only

	interval[]: (15.0, 4.0, 23.0, 0.0)  //(15.0, 2.0, 23.0, 2.0)

	cycle: 4
	cycle[0]: 0.0
	cycle[1]: 21.0
	cycle[2]: 0.0
	cycle[3]: 21.0
}

tr_semaphore_profile : tr_sem_prof.cr_1x2.jp {

	name: "crossroad 1x2 jp"
	
	model[]: "single"
	model[]: "city"
	model[]: "single"
	model[]: "city"
	model[]: ""

	type[0]: traffic_light_minor
	type[1]: traffic_light_major
	type[2]: traffic_light_minor
	type[3]: traffic_light_major
	type[4]: model_only

	interval[]: (15.0, 4.0, 23.0, 0.0)  //(15.0, 2.0, 23.0, 2.0)

	cycle: 4
	cycle[0]: 0.0
	cycle[1]: 21.0
	cycle[2]: 0.0
	cycle[3]: 21.0

}

tr_semaphore_profile : tr_sem_prof.cr_large {

	name: "crossroad large"

	model[0]: "city"
	model[1]: "city"
	model[2]: "city"
	model[3]: "city"
	model[4]: "single"
	model[5]: "single"
	model[6]: "single"
	model[7]: "single"
	model[8]: "single_l"
	model[9]: "single_l"
	model[10]: "single_l"
	model[11]: "single_l"

	type[0]: traffic_light
	type[1]: traffic_light
	type[2]: traffic_light
	type[3]: traffic_light
	type[4]: traffic_light
	type[5]: traffic_light
	type[6]: traffic_light
	type[7]: traffic_light
	type[8]: traffic_light
	type[9]: traffic_light
	type[10]: traffic_light
	type[11]: traffic_light
	
	interval[]: (20.0, 3.0, 31.0, 0.0)

	cycle: 4
	cycle[0]: 0.0
	cycle[1]: 27.0
	cycle[2]: 0.0
	cycle[3]: 27.0
	
	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 2
	id_map[3]: 3
	id_map[4]: 0
	id_map[5]: 1
	id_map[6]: 2
	id_map[7]: 3
	id_map[8]: 0
	id_map[9]: 1
	id_map[10]: 2
	id_map[11]: 3

}

tr_semaphore_profile : tr_sem_prof.cr_mid_t {

	name: "crossroad mid t short"
	
	inherited: tr_sem_prof.cr_large
	
	interval: 4
	interval[0]: (20.0, 3.0, 26.0, 0.0)
	interval[1]: (15.0, 3.0, 31.0, 0.0)
	interval[2]: (20.0, 3.0, 26.0, 0.0)
	interval[3]: (15.0, 3.0, 31.0, 0.0)

	cycle: 4
	cycle[0]: 0.0
	cycle[1]: 22.0
	cycle[2]: 0.0
	cycle[3]: 22.0
	
	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 2
	id_map[3]: 3
	id_map[4]: 0
	id_map[5]: 1
	id_map[6]: 2
	id_map[7]: 3
	id_map[8]: 0
	id_map[9]: 1
	id_map[10]: 2
	id_map[11]: 3

}

tr_semaphore_profile : tr_sem_prof.toll_jp {

	name: "tollgate - japan"
	
	model[]: "toll_jp"
										

	type[0]: barrier_manual
	type[1]: barrier_manual
	type[2]: barrier_manual
	type[3]: barrier_manual
	type[4]: barrier_manual
	type[5]: barrier_manual
	type[6]: barrier_manual
	type[7]: barrier_manual
	type[8]: barrier_manual
	type[9]: barrier_manual
	type[10]: barrier_automatic

	interval[]: (0.2, 2.0, 1.0, 0.2)
	cycle[]: 0.0
}

tr_semaphore_profile : tr_sem_prof.rail_rinko {

	name: "road crossing - rinko_30km"

	# Distances in [m]:
	#
	# crossing <-> object rear (green)
	# object front <-> crossing (orange-to-red)
	# object front <-> crossing (red)
	# crossing <-> object rear (orange-to-green)
	#
	interval[]: (40.0, 350.0, 250.0, 30.0)
	cycle[]: 1.0

	type[0]: barrier_distance
	type[1]: model_only
	type[2]: model_only
	type[3]: model_only
	type[4]: model_only
	type[5]: model_only

	model[0]: ""
	model[1]: "crossing_r"
	model[2]: "rail_s5m_l"
	model[3]: "crossing_r2"
	model[4]: "rail_b12m_l"
	model[5]: "rail_oh1"

	id_map[0]: 0
	id_map[1]: 0
	id_map[2]: 0
	id_map[3]: 0
	id_map[4]: 0
	id_map[5]: 0
}
}