SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

sound_item_data : sound.container
{
	name: "Container Terminal"
	sound_path: "/sound/industry/container_terminal.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
sound_item_data : sound.container2
{
	name: "Container Terminal Speaker"
	sound_path: "/sound/industry/container_terminal2.ogg"
	sound_is_3d: true
	min_dist: 60
	max_dist: 300
}
}
