SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.
#
# Attributes:
#
# speed_class - the value is used when determining the country speed limit ('lane_speed_class' attribute in '/def/country/(country_name)/speed_limit.sii')
#
# allowed_vehicle_type - array of vehicle type names (/def/vehicle/traffic_vehicle_type.sii) which are allowed inside lanes of this type
#

traffic_lane_data : traffic_lane.road.shutoko
{
	speed_class: shutoko

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_shuto
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_bus_shuto
	traffic_rules[]: traffic_rule.s_police_u
}

traffic_lane_data : traffic_lane.road.wangan
{
	speed_class: motorway

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_uh
	traffic_rules[]: traffic_rule.s_truck_bs
	traffic_rules[]: traffic_rule.s_bus_shuto
	traffic_rules[]: traffic_rule.s_police_u
}

traffic_lane_data : traffic_lane.road.street
{
	speed_class: street

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.overtake_alw	# Allow overtaking (including 'wrong way')
}

traffic_lane_data : traffic_lane.rail.train.rinko
{
	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_rinko
	traffic_rules[]: traffic_rule.limit_30
}
}
