SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"4012-335"

	def0[]:"あ"
	def0[]:"い"
	def0[]:"う"
	def0[]:"か"
	def0[]:"き"
	def0[]:"く"
	def0[]:"け"
	def0[]:"こ"
	def0[]:"せ"
	def0[]:"を"

	def1[]:"."
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	
	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
	
	def4[]:"<color value=FF0F5A28><align left=-20> <offset vshift=15>"
	
	def5[]:"</align>"

}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"4012-335"

	def0[]:"あ"
	def0[]:"い"
	def0[]:"う"
	def0[]:"か"
	def0[]:"き"
	def0[]:"く"
	def0[]:"け"
	def0[]:"こ"
	def0[]:"を"

	def1[]:"."
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	
	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
	
	def4[]:"<color value=FFFFFFFF><align left=-20> <offset vshift=15>"
	
	def5[]:"</align>"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"4012-335"

	def0[]:"あ"
	def0[]:"い"
	def0[]:"う"
	def0[]:"か"
	def0[]:"き"
	def0[]:"く"
	def0[]:"け"
	def0[]:"こ"
	def0[]:"を"

	def1[]:"."
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	
	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"
	def3[]:"5"
	def3[]:"6"
	def3[]:"7"
	def3[]:"8"
	def3[]:"9"
	
	def4[]:"<color value=FFFFFFFF><align left=-20> <offset vshift=15>"
	
	def5[]:"</align>"
}
}
