SiiNunit
{
accessory_chassis_data : 4x2quon.iveco.nissan.chassis
{
	name: "Quon GK 4x2"
	price: 30000
	unlock: 0
	info[]: "4x2"
	info[]: "900 + 400 @@unit_l@@"
	icon: "chassis_stralis_4x2"
	model: "/vehicle/truck/iveco_nissan/truck.pmd"
#	lods[]: "/vehicle/truck/iveco_stralis/lod_02.pmd"
#	lods[]: "/vehicle/truck/iveco_stralis/lod_03.pmd"
	collision: "/vehicle/truck/iveco_nissan/truck.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 2nd axle
	tank_size: 400
	adblue_tank_size: 19
	variant: chs_4x2
	look: default

	extended_shadow_texture: "/vehicle/truck/iveco_nissan/shadow_4x2.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/iveco_nissan/ui_shadow_4x2.pmd"

	steerable_axle[0]: true
	steerable_axle[1]: false
	
	liftable_axle[0]: false
	liftable_axle[1]: false

	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle

	kerb_weight[0]:	5000.1
	kerb_weight[1]:	4650.1

	defaults[]: "/def/vehicle/truck/iveco.nissan/accessory/trlr_cables/stock.sii"


}
}
