SiiNunit
{
sign_editor_project : _nameless.221.9e52.c580 {
 name: jp_nav
 fonts: 11
 fonts[0]: "/font/sign/swe.font"
 fonts[1]: "/font/sign/no.font"
 fonts[2]: "/font/sign/fr_n.font"
 fonts[3]: "/font/sign/fr_i.font"
 fonts[4]: "/font/sign/dot_matrix.font"
 fonts[5]: "/font/sign/dk.font"
 fonts[6]: "/font/big.font"
 fonts[7]: "/font/sign/jp_font.font"
 fonts[8]: "/font/sign/hiragino.font"
 fonts[9]: "/font/sign/vialog.font"
 fonts[10]: "/font/sign/frutiger.font"
 colors: 3
 colors[0]: 0
 colors[1]: 16777215
 colors[2]: 3562498
 city_name_upper: false
 atlas_paths: 144
 atlas_paths[0]: "/def/sign/atlas/yellow_broken_dk.sii"
 atlas_paths[1]: "/def/sign/atlas/white_broken_no.sii"
 atlas_paths[2]: "/def/sign/atlas/white_broken_dk.sii"
 atlas_paths[3]: "/def/sign/atlas/truck_swe.sii"
 atlas_paths[4]: "/def/sign/atlas/truck_parking_fr.sii"
 atlas_paths[5]: "/def/sign/atlas/truck_dk.sii"
 atlas_paths[6]: "/def/sign/atlas/truck_2_swe.sii"
 atlas_paths[7]: "/def/sign/atlas/truck_2_no.sii"
 atlas_paths[8]: "/def/sign/atlas/truck_1_no.sii"
 atlas_paths[9]: "/def/sign/atlas/truck2_dk.sii"
 atlas_paths[10]: "/def/sign/atlas/toll_fr.sii"
 atlas_paths[11]: "/def/sign/atlas/toilets_fr.sii"
 atlas_paths[12]: "/def/sign/atlas/ticket_fr.sii"
 atlas_paths[13]: "/def/sign/atlas/t_fr.sii"
 atlas_paths[14]: "/def/sign/atlas/sur_fr.sii"
 atlas_paths[15]: "/def/sign/atlas/stockholm_swe.sii"
 atlas_paths[16]: "/def/sign/atlas/stavanger_no.sii"
 atlas_paths[17]: "/def/sign/atlas/sr_white_fr.sii"
 atlas_paths[18]: "/def/sign/atlas/sr_hw_turn_right_swe.sii"
 atlas_paths[19]: "/def/sign/atlas/sr_green_fr.sii"
 atlas_paths[20]: "/def/sign/atlas/sr_black_fr.sii"
 atlas_paths[21]: "/def/sign/atlas/small_road_turn_right_swe.sii"
 atlas_paths[22]: "/def/sign/atlas/single_line_swe.sii"
 atlas_paths[23]: "/def/sign/atlas/single_line_horizontal_swe.sii"
 atlas_paths[24]: "/def/sign/atlas/ship_swe.sii"
 atlas_paths[25]: "/def/sign/atlas/ship_alpha_swe.sii"
 atlas_paths[26]: "/def/sign/atlas/scania_swe.sii"
 atlas_paths[27]: "/def/sign/atlas/roundabound_no.sii"
 atlas_paths[28]: "/def/sign/atlas/round_swe.sii"
 atlas_paths[29]: "/def/sign/atlas/round_special_fr.sii"
 atlas_paths[30]: "/def/sign/atlas/round_small_straight_swe.sii"
 atlas_paths[31]: "/def/sign/atlas/round_small_right_swe.sii"
 atlas_paths[32]: "/def/sign/atlas/round_small_left_swe.sii"
 atlas_paths[33]: "/def/sign/atlas/round_right_swe.sii"
 atlas_paths[34]: "/def/sign/atlas/round_right_straight_no.sii"
 atlas_paths[35]: "/def/sign/atlas/round_right_fr.sii"
 atlas_paths[36]: "/def/sign/atlas/round_right_dk.sii"
 atlas_paths[37]: "/def/sign/atlas/round_left_swe.sii"
 atlas_paths[38]: "/def/sign/atlas/round_left_straight_no.sii"
 atlas_paths[39]: "/def/sign/atlas/round_left_right_no.sii"
 atlas_paths[40]: "/def/sign/atlas/round_left_fr.sii"
 atlas_paths[41]: "/def/sign/atlas/round_left_dk.sii"
 atlas_paths[42]: "/def/sign/atlas/round_hw_exit_fr.sii"
 atlas_paths[43]: "/def/sign/atlas/round_half_swe.sii"
 atlas_paths[44]: "/def/sign/atlas/round_half_fr.sii"
 atlas_paths[45]: "/def/sign/atlas/round_half_dk.sii"
 atlas_paths[46]: "/def/sign/atlas/round_fr.sii"
 atlas_paths[47]: "/def/sign/atlas/round_four_fr.sii"
 atlas_paths[48]: "/def/sign/atlas/round_dk.sii"
 atlas_paths[49]: "/def/sign/atlas/restauration_fr.sii"
 atlas_paths[50]: "/def/sign/atlas/restauration_2_fr.sii"
 atlas_paths[51]: "/def/sign/atlas/rest_place_swe.sii"
 atlas_paths[52]: "/def/sign/atlas/rest_place_fr.sii"
 atlas_paths[53]: "/def/sign/atlas/rest_place_2_swe.sii"
 atlas_paths[54]: "/def/sign/atlas/port_no.sii"
 atlas_paths[55]: "/def/sign/atlas/port_fr.sii"
 atlas_paths[56]: "/def/sign/atlas/port_2_no.sii"
 atlas_paths[57]: "/def/sign/atlas/port_2_dk.sii"
 atlas_paths[58]: "/def/sign/atlas/port_1_dk.sii"
 atlas_paths[59]: "/def/sign/atlas/pl_swe.sii"
 atlas_paths[60]: "/def/sign/atlas/peripherique_fr.sii"
 atlas_paths[61]: "/def/sign/atlas/parking_no.sii"
 atlas_paths[62]: "/def/sign/atlas/parking_image_fr.sii"
 atlas_paths[63]: "/def/sign/atlas/parking_fr.sii"
 atlas_paths[64]: "/def/sign/atlas/paid_road_swe.sii"
 atlas_paths[65]: "/def/sign/atlas/paid_road_no.sii"
 atlas_paths[66]: "/def/sign/atlas/oslo_no.sii"
 atlas_paths[67]: "/def/sign/atlas/orebro_swe.sii"
 atlas_paths[68]: "/def/sign/atlas/one_way_only_dk.sii"
 atlas_paths[69]: "/def/sign/atlas/motorway_no.sii"
 atlas_paths[70]: "/def/sign/atlas/motorcycle_dk.sii"
 atlas_paths[71]: "/def/sign/atlas/information_fr.sii"
 atlas_paths[72]: "/def/sign/atlas/hw_exit_fr.sii"
 atlas_paths[73]: "/def/sign/atlas/hw_cross_fr.sii"
 atlas_paths[74]: "/def/sign/atlas/highway_swe.sii"
 atlas_paths[75]: "/def/sign/atlas/highway_no.sii"
 atlas_paths[76]: "/def/sign/atlas/highway_fr.sii"
 atlas_paths[77]: "/def/sign/atlas/highway_end_dk.sii"
 atlas_paths[78]: "/def/sign/atlas/highway_dk.sii"
 atlas_paths[79]: "/def/sign/atlas/headlights_no.sii"
 atlas_paths[80]: "/def/sign/atlas/green_broken_swe.sii"
 atlas_paths[81]: "/def/sign/atlas/green_broken_no.sii"
 atlas_paths[82]: "/def/sign/atlas/green_broken_dk.sii"
 atlas_paths[83]: "/def/sign/atlas/goteborg_swe.sii"
 atlas_paths[84]: "/def/sign/atlas/gas_symbol_swe.sii"
 atlas_paths[85]: "/def/sign/atlas/gas_image_swe.sii"
 atlas_paths[86]: "/def/sign/atlas/gas_image_fr.sii"
 atlas_paths[87]: "/def/sign/atlas/eco_fr.sii"
 atlas_paths[88]: "/def/sign/atlas/eco_2_fr.sii"
 atlas_paths[89]: "/def/sign/atlas/double_arrow_fr.sii"
 atlas_paths[90]: "/def/sign/atlas/dk_swe.sii"
 atlas_paths[91]: "/def/sign/atlas/dk_no.sii"
 atlas_paths[92]: "/def/sign/atlas/d_swe.sii"
 atlas_paths[93]: "/def/sign/atlas/city_limit_end_fr.sii"
 atlas_paths[94]: "/def/sign/atlas/circuit_fr.sii"
 atlas_paths[95]: "/def/sign/atlas/circuit_bl_wh_hw_fr.sii"
 atlas_paths[96]: "/def/sign/atlas/car_swe.sii"
 atlas_paths[97]: "/def/sign/atlas/car_fr.sii"
 atlas_paths[98]: "/def/sign/atlas/car_dk.sii"
 atlas_paths[99]: "/def/sign/atlas/car_camping_dk.sii"
 atlas_paths[100]: "/def/sign/atlas/car_camping_2_dk.sii"
 atlas_paths[101]: "/def/sign/atlas/blue_broken_swe.sii"
 atlas_paths[102]: "/def/sign/atlas/black_bag.sii"
 atlas_paths[103]: "/def/sign/atlas/atlas_dk1.sii"
 atlas_paths[104]: "/def/sign/atlas/arrow_up_swe.sii"
 atlas_paths[105]: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 atlas_paths[106]: "/def/sign/atlas/arrow_up_right_swe.sii"
 atlas_paths[107]: "/def/sign/atlas/arrow_up_no.sii"
 atlas_paths[108]: "/def/sign/atlas/arrow_up_big_swe.sii"
 atlas_paths[109]: "/def/sign/atlas/arrow_straight_fr.sii"
 atlas_paths[110]: "/def/sign/atlas/arrow_small_up_no.sii"
 atlas_paths[111]: "/def/sign/atlas/arrow_small_up_dk.sii"
 atlas_paths[112]: "/def/sign/atlas/arrow_small_right_no.sii"
 atlas_paths[113]: "/def/sign/atlas/arrow_small_right_dk.sii"
 atlas_paths[114]: "/def/sign/atlas/arrow_small_left_no.sii"
 atlas_paths[115]: "/def/sign/atlas/arrow_small_left_dk.sii"
 atlas_paths[116]: "/def/sign/atlas/arrow_small_down_dk.sii"
 atlas_paths[117]: "/def/sign/atlas/arrow_single_short_dk.sii"
 atlas_paths[118]: "/def/sign/atlas/arrow_single_right_up_dk.sii"
 atlas_paths[119]: "/def/sign/atlas/arrow_right_up_swe.sii"
 atlas_paths[120]: "/def/sign/atlas/arrow_right_up_splited_no.sii"
 atlas_paths[121]: "/def/sign/atlas/arrow_right_up_splited_fr.sii"
 atlas_paths[122]: "/def/sign/atlas/arrow_right_up_no.sii"
 atlas_paths[123]: "/def/sign/atlas/arrow_right_up_long_no.sii"
 atlas_paths[124]: "/def/sign/atlas/arrow_right_up_hw_fr.sii"
 atlas_paths[125]: "/def/sign/atlas/arrow_right_up_exit_fr.sii"
 atlas_paths[126]: "/def/sign/atlas/arrow_right_swe.sii"
 atlas_paths[127]: "/def/sign/atlas/arrow_right_no.sii"
 atlas_paths[128]: "/def/sign/atlas/arrow_right_longer_swe.sii"
 atlas_paths[129]: "/def/sign/atlas/arrow_right_fr.sii"
 atlas_paths[130]: "/def/sign/atlas/arrow_right_far_swe.sii"
 atlas_paths[131]: "/def/sign/atlas/arrow_right_down_hw_fr.sii"
 atlas_paths[132]: "/def/sign/atlas/arrow_port_no.sii"
 atlas_paths[133]: "/def/sign/atlas/arrow_line_straight_dk.sii"
 atlas_paths[134]: "/def/sign/atlas/arrow_line_right_dk.sii"
 atlas_paths[135]: "/def/sign/atlas/arrow_line_left_dk.sii"
 atlas_paths[136]: "/def/sign/atlas/arrow_left_dk.sii"
 atlas_paths[137]: "/def/sign/atlas/arrow_down_no.sii"
 atlas_paths[138]: "/def/sign/atlas/arrow_down_hw_fr.sii"
 atlas_paths[139]: "/def/sign/atlas/arrow_cross_right_no.sii"
 atlas_paths[140]: "/def/sign/atlas/arrow_cross_left_swe.sii"
 atlas_paths[141]: "/def/sign/atlas/arrow_cross_left_no.sii"
 atlas_paths[142]: "/def/sign/atlas/airport_fr.sii"
 atlas_paths[143]: "/def/sign/atlas/jp_route.sii"
 frame_paths: 26
 frame_paths[0]: "/def/sign/frame/yellow_rounded_dk.sii"
 frame_paths[1]: "/def/sign/frame/white_swe.sii"
 frame_paths[2]: "/def/sign/frame/white_sq_fr.sii"
 frame_paths[3]: "/def/sign/frame/white_rounded_no.sii"
 frame_paths[4]: "/def/sign/frame/white_rounded_dk.sii"
 frame_paths[5]: "/def/sign/frame/white_outline_fr.sii"
 frame_paths[6]: "/def/sign/frame/white_no.sii"
 frame_paths[7]: "/def/sign/frame/white_blue_ro_fr.sii"
 frame_paths[8]: "/def/sign/frame/white_black_ro_fr.sii"
 frame_paths[9]: "/def/sign/frame/red_sq_fr.sii"
 frame_paths[10]: "/def/sign/frame/red_outline_fr.sii"
 frame_paths[11]: "/def/sign/frame/green_white_sq_fr.sii"
 frame_paths[12]: "/def/sign/frame/green_sq_fr.sii"
 frame_paths[13]: "/def/sign/frame/green_rounded_swe.sii"
 frame_paths[14]: "/def/sign/frame/green_rounded_no.sii"
 frame_paths[15]: "/def/sign/frame/green_rounded_dk.sii"
 frame_paths[16]: "/def/sign/frame/green_rounded_alpha_swe.sii"
 frame_paths[17]: "/def/sign/frame/green_rounded_alpha.dk.sii"
 frame_paths[18]: "/def/sign/frame/green_dk.sii"
 frame_paths[19]: "/def/sign/frame/blue_white_sq_fr.sii"
 frame_paths[20]: "/def/sign/frame/blue_white_sq_2_fr.sii"
 frame_paths[21]: "/def/sign/frame/blue_sq_fr.sii"
 frame_paths[22]: "/def/sign/frame/blue_rounded_swe.sii"
 frame_paths[23]: "/def/sign/frame/blue_frame_fr.sii"
 frame_paths[24]: "/def/sign/frame/black_outline_fr.sii"
 frame_paths[25]: "/def/sign/frame/black_bag_outline.sii"
 sign_template_names: 35
 sign_template_names[0]: "sign_templ.jp1"
 sign_template_names[1]: "sign_templ.jp2"
 sign_template_names[2]: "sign_templ.jp3"
 sign_template_names[3]: "sign_templ.jp4"
 sign_template_names[4]: "sign_templ.jp5"
 sign_template_names[5]: "sign_templ.jp6"
 sign_template_names[6]: "sign_templ.jp7"
 sign_template_names[7]: "sign_templ.jp8"
 sign_template_names[8]: "sign_templ.jp9"
 sign_template_names[9]: "sign_templ.jp10"
 sign_template_names[10]: "sign_templ.jp11"
 sign_template_names[11]: "sign_templ.jp12"
 sign_template_names[12]: "sign_templ.jp13"
 sign_template_names[13]: "sign_templ.jp14"
 sign_template_names[14]: "sign_templ.jp15"
 sign_template_names[15]: "sign_templ.jp16"
 sign_template_names[16]: "sign_templ.jp17"
 sign_template_names[17]: "sign_templ.jp18"
 sign_template_names[18]: "sign_templ.jp19"
 sign_template_names[19]: "sign_templ.jp20"
 sign_template_names[20]: "sign_templ.jp21"
 sign_template_names[21]: "sign_templ.jp22"
 sign_template_names[22]: "sign_templ.jp_24"
 sign_template_names[23]: "sign_templ.jp_25"
 sign_template_names[24]: "sign_templ.jp_26"
 sign_template_names[25]: "sign_templ.jp_27"
 sign_template_names[26]: "sign_templ.jp_28"
 sign_template_names[27]: "sign_templ.jp_29"
 sign_template_names[28]: "sign_templ.jp_30"
 sign_template_names[29]: "sign_templ.jp_31"
 sign_template_names[30]: "sign_templ.jp_32"
 sign_template_names[31]: "sign_templ.jp_33"
 sign_template_names[32]: "sign_templ.jp_34"
 sign_template_names[33]: "sign_templ.jp_35"
 sign_template_names[34]: "sign_templ.jp_36"
 quick_texts: 2
 quick_texts[0]: EXIT
 quick_texts[1]: Toyama
}

}
