# SCS Font
# Max width: 13
# Max advance: 18
# Typical height 'above the line': 19 (height of letter 'M')
# Max pixels 'above the line': 21
# Max pixels 'below the line': 1

vert_span:22  # max difference between lowest and highest pixel in any two glyphs
line_spacing:-1  # suggested number of pixels to put between lines

image:/font/license_plate/japan_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   25,   85,  0,  0,  0, 21,  6,  0     # ' '
x002d,   14,   85,  4,  3,  1,  9,  6,  0     # '-' / 'HYPHEN-MINUS'
x002e,   19,   85,  5,  3,  5,  9, 15,  0     # '.' / 'FULL STOP'
x0030,    1,    1, 11, 22,  2,  0, 15,  0     # '0'
x0031,   40,    1,  4, 20,  6,  1, 15,  0     # '1'
x0032,   45,    1, 13, 20,  1,  1, 15,  0     # '2'
x0033,   13,    1, 13, 21,  1,  0, 15,  0     # '3'
x0034,   59,    1, 11, 20,  2,  1, 15,  0     # '4'
x0035,   71,    1, 12, 20,  1,  1, 15,  0     # '5'
x0036,   27,    1, 12, 21,  2,  0, 15,  0     # '6'
x0037,   84,    1, 11, 20,  2,  1, 15,  0     # '7'
x0038,   96,    1, 11, 20,  2,  1, 15,  0     # '8'
x0039,  108,    1, 12, 20,  1,  1, 15,  0     # '9'
x0041,   14,   24, 12, 19,  5,  1, 17,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   27,   24, 12, 19,  6,  1, 18,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   40,   24, 12, 19,  5,  1, 18,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   53,   24, 11, 19,  4,  1, 16,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   65,   24, 11, 19,  5,  1, 16,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,   77,   24, 10, 19,  5,  1, 16,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,   88,   24, 11, 19,  5,  1, 17,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,  100,   24, 10, 19,  4,  1, 15,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,  111,   24,  4, 19,  3,  1,  7,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,    1,   45, 12, 19,  5,  1, 17,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   14,   45, 12, 19,  5,  1, 18,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   27,   45, 10, 19,  4,  1, 15,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   38,   45, 12, 19,  5,  1, 18,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   51,   45, 12, 19,  5,  1, 17,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,  116,   24, 11, 19,  4,  1, 16,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,   64,   45, 11, 19,  6,  1, 18,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,    1,   24, 12, 20,  5,  1, 17,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   76,   45, 12, 19,  5,  1, 17,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   89,   45, 12, 19,  5,  1, 17,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,  102,   45, 10, 19,  4,  1, 15,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,  113,   45, 11, 19,  4,  1, 16,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,    1,   65, 12, 19,  4,  1, 17,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   14,   65, 12, 19,  4,  1, 16,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   27,   65, 12, 19,  4,  1, 16,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   40,   65, 13, 19,  4,  1, 17,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   54,   65, 10, 19,  5,  1, 16,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'
x3042,  121,    1,  6,  8,  2,  7, 10,  0     # 'あ'
x3044,  117,   65,  8,  6,  1,  8, 10,  0     # 'い'
x3046,   65,   65,  6,  8,  2,  7, 10,  0     # 'う'
x304b,   72,   65,  8,  8,  1,  7, 10,  0     # 'か'
x304d,   81,   65,  6,  8,  2,  7, 10,  0     # 'き'
x304f,   88,   65,  5,  8,  2,  7, 10,  0     # 'く'
x3051,  102,   65,  7,  7,  2,  7, 10,  0     # 'け'
x3053,    1,   85,  6,  6,  2,  8, 10,  0     # 'こ'
x305b,   94,   65,  7,  8,  1,  7, 10,  0     # 'せ'
x3092,  110,   65,  6,  7,  2,  7, 10,  0     # 'を'
x30fb,    8,   85,  5,  5,  5,  8, 15,  0     # '・'

# kerning...

